{
   "chrome_browser_action" : {
      "message" : "N\u00e4yt\u00e4 t\u00e4m\u00e4 sivu Clearlyssa."
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "N\u00e4yt\u00e4 t\u00e4m\u00e4 sivu Clearlyssa."
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Clearly on suunniteltu toimimaan artikkelisivuilla. Artikkelisivu on mik\u00e4 tahansa sivu, joka sis\u00e4lt\u00e4\u00e4 suuren m\u00e4\u00e4r\u00e4n teksti\u00e4 \u2014  kuten lehti- tai blogiartikkeli."
   },
   "inside__blank_error__heading" : {
      "message" : "Vinkkej\u00e4 Evernote Clearlyn k\u00e4ytt\u00f6\u00f6n"
   },
   "inside__evernote_clipping" : {
      "message" : "Otetaan leikett\u00e4..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "Leike ep\u00e4onnistui."
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "Peruuta"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "Kirjaudu sis\u00e4\u00e4n"
   },
   "inside__evernote_login__create_account" : {
      "message" : "Luo tili"
   },
   "inside__evernote_login__general__error" : {
      "message" : "Todennus ep\u00e4onnistui."
   },
   "inside__evernote_login__heading" : {
      "message" : "Kirjaudu sis\u00e4\u00e4n Evernoteen"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "Salasana sis\u00e4lt\u00e4\u00e4 kiellettyj\u00e4 merkkej\u00e4."
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "K\u00e4ytt\u00e4j\u00e4tunnus ja salasana eiv\u00e4t t\u00e4sm\u00e4\u00e4 olemassa olevaan k\u00e4ytt\u00e4j\u00e4\u00e4n."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "Salasanan tulee olla v\u00e4hint\u00e4\u00e4n 6 ja enimmill\u00e4\u00e4n 64 merkki\u00e4 pitk\u00e4."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "Salasana vaaditaan."
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "Salasanasi on vanhentunut. Palauta se nyt."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "Kirjautumisistunto on vanhentunut. Yrit\u00e4 uudelleen."
   },
   "inside__evernote_login__password__label" : {
      "message" : "Salasana"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "Muista minut"
   },
   "inside__evernote_login__spinner" : {
      "message" : "Kirjaudutaan sis\u00e4\u00e4n Evernoteen"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "K\u00e4ytt\u00e4j\u00e4nimi sis\u00e4lt\u00e4\u00e4 kiellettyj\u00e4 merkkej\u00e4."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "Ei kelvollinen, aktiivinen k\u00e4ytt\u00e4j\u00e4."
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "K\u00e4ytt\u00e4j\u00e4tunnuksen tulee olla v\u00e4hint\u00e4\u00e4n 1 ja enimmill\u00e4\u00e4n 64 merkki\u00e4 pitk\u00e4."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "K\u00e4ytt\u00e4j\u00e4tunnus vaaditaan."
   },
   "inside__evernote_login__username__label" : {
      "message" : "Evernote-k\u00e4ytt\u00e4j\u00e4tunnus tai s\u00e4hk\u00f6postiosoite"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "Jatka"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "Tarvitsen apua varmennuskoodin saamisessa"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "Varmennuskoodi saa sis\u00e4lt\u00e4\u00e4 vain numeroita."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "Varmennuskoodi on virheellinen."
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "Varmennuskoodin on oltava v\u00e4hint\u00e4\u00e4n kuusi merkki\u00e4 pitk\u00e4."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "Varmennuskoodi on pakollinen."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "Kuusinumeroinen koodi"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "Anna Google Authenticator -sovelluksessa n\u00e4kyv\u00e4 varmennuskoodi."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "L\u00e4hetimme varmennuskoodin sis\u00e4lt\u00e4v\u00e4n tekstiviestin vastaanottajalle"
   },
   "inside__features__clipping__text" : {
      "message" : "Tallenna lukemasi Evernote-tilille yhdell\u00e4 napsautuksella. K\u00e4yt\u00e4 Evernoten leikkeit\u00e4 mill\u00e4 tahansa laitteella ja milloin vain."
   },
   "inside__features__clipping__title" : {
      "message" : "Leike Evernoteen"
   },
   "inside__features__close2" : {
      "message" : "Sulje"
   },
   "inside__features__eula_notice" : {
      "message" : "K\u00e4ytt\u00e4m\u00e4ll\u00e4 Clearlya hyv\u00e4ksyt loppuk\u00e4ytt\u00e4j\u00e4n lisenssisopimuksen [=eula]."
   },
   "inside__features__highlighting__text" : {
      "message" : "Korosta teksti, jonka haluat muistaa, ja l\u00f6yd\u00e4 se nopeasti Evernote-tililt\u00e4si. Clearlyssa tekem\u00e4si korostusmuutokset p\u00e4ivitet\u00e4\u00e4n Evernote-tilillesi automaattisesti."
   },
   "inside__features__highlighting__title" : {
      "message" : "Korostus"
   },
   "inside__features__related_notes__text" : {
      "message" : "L\u00f6yd\u00e4 automaattisesti Evernote-tilillesi tallennetut muistiinpanot, jotka liittyv\u00e4t lukemasi sivun aiheeseen. Aiheeseen liittyv\u00e4t muistiinpanot n\u00e4ytet\u00e4\u00e4n artikkelin alaosassa tai oikeassa reunassa, jos tilaa on riitt\u00e4v\u00e4sti."
   },
   "inside__features__related_notes__title" : {
      "message" : "Liittyv\u00e4t muistiinpanot"
   },
   "inside__features__smart_filing__text" : {
      "message" : "M\u00e4\u00e4ritt\u00e4\u00e4 automaattisesti avainsanat verkkoleikkeillesi ja tallentaa ne puolestasi asiaankuuluvaan muistikirjaan."
   },
   "inside__features__smart_filing__title" : {
      "message" : "\u00c4lyk\u00e4s arkistointi"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly ei onnistunut m\u00e4\u00e4ritt\u00e4m\u00e4\u00e4n artikkelin kielt\u00e4. Jos tunnistat kielen, valitse se alta, niin toistamme tekstin."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "Kielt\u00e4 ei tueta"
   },
   "inside__features__speech__text" : {
      "message" : "Rentoudu ja anna Clearlyn lukea \u00e4\u00e4neen blogikirjoituksia, artikkeleita ja verkkosivuja uuden tekstist\u00e4 puheeksi -toiminnon avulla. Toiminto on Evernoten Premium-tilaajien k\u00e4ytett\u00e4viss\u00e4."
   },
   "inside__features__speech__text__available" : {
      "message" : "Tekstist\u00e4 puheeksi -toiminto 21 kielell\u00e4:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "englanti, japani, espanja, ranska, saksa, kiina, korea, arabia, tsekki, tanska, hollanti, suomi, kreikka, unkari, italia, norja, puola, portugali, ven\u00e4j\u00e4, ruotsi ja turkki."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "Peruuta"
   },
   "inside__features__speech__text__language" : {
      "message" : "Kielt\u00e4 ei tueta"
   },
   "inside__features__speech__text__play" : {
      "message" : "Toista t\u00e4ll\u00e4 kielell\u00e4"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearlyn voimanl\u00e4hteen\u00e4 on [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "Vaatii [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "Kokeile tekstist\u00e4 puheeksi -toimintoa"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "P\u00e4ivit\u00e4 Evernote Premiumiin"
   },
   "inside__features__speech__title" : {
      "message" : "Tekstist\u00e4 puheeksi"
   },
   "inside__features__title__all" : {
      "message" : "Tervetuloa uuteen Evernote Clearlyyn"
   },
   "inside__features__title__new" : {
      "message" : "Sinulla on uusi versio Evernote Clearlysta"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "Oma oletusmuistikirja"
   },
   "inside__filing_info__edit" : {
      "message" : "Muokkaa"
   },
   "inside__filing_info__sentence" : {
      "message" : "Leike tallennettu muistikirjaan [=notebook] ja merkitty avainsanoilla [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "ja"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "Leike tallennettu muistikirjaan [=notebook]."
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "muut avainsanat"
   },
   "inside__filing_info__title_normal" : {
      "message" : "Arkistoitu kohteeseen:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "Arkistoitu \u00e4lykk\u00e4\u00e4sti kohteeseen:"
   },
   "inside__filing_info__view" : {
      "message" : "N\u00e4yt\u00e4"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "Leike Evernoteen."
   },
   "inside__menu__close__tooltip" : {
      "message" : "Piilota Clearly."
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "Piilota Clearly."
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "Korosta."
   },
   "inside__menu__print__tooltip" : {
      "message" : "Tulosta."
   },
   "inside__menu__settings__tooltip" : {
      "message" : "N\u00e4yt\u00e4 teemat."
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "Siirry eteenp\u00e4in"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "Pys\u00e4yt\u00e4"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "Toista"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "Siirry taaksep\u00e4in"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "Tekstist\u00e4 puheeksi"
   },
   "inside__misc__page" : {
      "message" : "sivu"
   },
   "inside__related_notes__disable_long" : {
      "message" : "Haluatko ottaa aiheeseen liittyv\u00e4t muistiinpanot pois k\u00e4yt\u00f6st\u00e4?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "Otetaanko pois k\u00e4yt\u00f6st\u00e4?"
   },
   "inside__related_notes__title" : {
      "message" : "Liittyv\u00e4t muistiinpanot"
   },
   "inside__rtl__ltr__label" : {
      "message" : "Vasemmalta oikealle"
   },
   "inside__rtl__main__label" : {
      "message" : "Tekstin suunta?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "Oikealta vasemmalle"
   },
   "inside__settings__fontSize__large" : {
      "message" : "suuri"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "keskikoko"
   },
   "inside__settings__fontSize__small" : {
      "message" : "pieni"
   },
   "inside__settings__theme__1" : {
      "message" : "Sanomalehti"
   },
   "inside__settings__theme__2" : {
      "message" : "Muistio"
   },
   "inside__settings__theme__3" : {
      "message" : "Y\u00f6ky\u00f6peli"
   },
   "inside__settings__theme__custom" : {
      "message" : "Mukautettu"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly tekee blogiartikkeleista, artikkeleista ja verkkosivuista selkeit\u00e4 ja helppolukuisia. Tallenna ne Evernoteen ja lue miss\u00e4 tahansa."
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "Pysyv\u00e4sti sis\u00e4\u00e4nkirjautuneena tunnuksella [[=username]]."
   },
   "options__account__sign_out_link" : {
      "message" : "Kirjaudu ulos."
   },
   "options__account__signed_out" : {
      "message" : "Et ole kirjautunut sis\u00e4\u00e4n pysyv\u00e4sti. Napsauta Evernote-kuvaketta Clearlyn sivupalkissa kirjautuaksesi."
   },
   "options__base__label" : {
      "message" : "CSS-kanta"
   },
   "options__box_width__label" : {
      "message" : "Rivin pituus"
   },
   "options__button__more_options" : {
      "message" : "Lis\u00e4asetukset"
   },
   "options__button__reset_custom" : {
      "message" : "Nollaa"
   },
   "options__button__save_custom" : {
      "message" : "Tallenna teema"
   },
   "options__button__save_general" : {
      "message" : "Tallenna asetukset"
   },
   "options__clip_notebook__business" : {
      "message" : "Business-muistikirjat"
   },
   "options__clip_notebook__no__label" : {
      "message" : "K\u00e4yt\u00e4 oletusmuistikirjaa"
   },
   "options__clip_notebook__shared" : {
      "message" : "Jaetut muistikirjat"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "K\u00e4yt\u00e4 t\u00e4t\u00e4 muistikirjaa"
   },
   "options__clip_notebook__your" : {
      "message" : "Omat muistikirjasi"
   },
   "options__clip_tag__no__label" : {
      "message" : "\u00c4l\u00e4 lis\u00e4\u00e4 avainsanaa"
   },
   "options__clip_tag__yes__label" : {
      "message" : "Avainsanalla"
   },
   "options__color_background__label" : {
      "message" : "Taustav\u00e4ri"
   },
   "options__color_links__label" : {
      "message" : "Linkkien v\u00e4rit"
   },
   "options__color_text__label" : {
      "message" : "Edustav\u00e4ri"
   },
   "options__custom_css__label" : {
      "message" : "Muokattu CSS"
   },
   "options__footnote_links__label" : {
      "message" : "Linkit alaviitteiss\u00e4"
   },
   "options__keys_activation__label" : {
      "message" : "N\u00e4yt\u00e4 sivu Clearlyssa"
   },
   "options__keys_clip__label" : {
      "message" : "Leike Evernoteen"
   },
   "options__keys_highlight__label" : {
      "message" : "Korosta"
   },
   "options__keys_speech__label" : {
      "message" : "Tekstist\u00e4 puheeksi"
   },
   "options__large_graphics__label" : {
      "message" : "Suuret grafiikat"
   },
   "options__message__keys" : {
      "message" : "Muuta asettamalla kursorin kentt\u00e4\u00e4n ja painamalla n\u00e4pp\u00e4inyhdistelm\u00e4\u00e4 n\u00e4pp\u00e4imist\u00f6ll\u00e4."
   },
   "options__message__keys_firefox" : {
      "message" : "K\u00e4ynnist\u00e4 selain uudelleen tallennuksen j\u00e4lkeen."
   },
   "options__message__notebook" : {
      "message" : "Muistikirja, johon leike tallennetaan, kun otat leikkeen Evernoteen."
   },
   "options__message__open_notes_in" : {
      "message" : "Kun avaat muistiinpanoja kohteesta Clearly, k\u00e4yt\u00e4 tietty\u00e4 Evernote-sovellusta."
   },
   "options__message__related_notes" : {
      "message" : "Anna Evernoten hakea tililt\u00e4si leikkeit\u00e4, jotka saattavat liitty\u00e4 siihen, mit\u00e4 olet juuri lukemassa."
   },
   "options__message__saved" : {
      "message" : "Asetukset tulevat voimaan kaikissa uusissa v\u00e4lilehdiss\u00e4, joilla k\u00e4yt\u00e4t Clearlya."
   },
   "options__message__smart_filing" : {
      "message" : "Anna Evernoten m\u00e4\u00e4ritt\u00e4\u00e4, mihin muistikirjaan leikkeet sijoitetaan ja mit\u00e4 avainsanoja niille annetaan."
   },
   "options__message__tags" : {
      "message" : "Annettavat avainsanat, kun otat leikkeen Evernoteen."
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "Ty\u00f6p\u00f6yt\u00e4ohjelma"
   },
   "options__open_notes_in__web__label" : {
      "message" : "Web-palvelu"
   },
   "options__related_notes__disabled__label" : {
      "message" : "Ota aiheeseen liittyv\u00e4t muistiinpanot pois k\u00e4yt\u00f6st\u00e4"
   },
   "options__related_notes__enabled__label" : {
      "message" : "Ota aiheeseen liittyv\u00e4t muistiinpanot k\u00e4ytt\u00f6\u00f6n"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "Ota aiheeseen liittyv\u00e4t muistiinpanot k\u00e4ytt\u00f6\u00f6n, mutta n\u00e4yt\u00e4 vain alareunassa"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "Ota \u00e4lyk\u00e4s arkistointi pois k\u00e4yt\u00f6st\u00e4"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n, mutta vain muistikirjoille"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "Ota \u00e4lyk\u00e4s arkistointi k\u00e4ytt\u00f6\u00f6n vain avainsanoille"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "Salli \u00e4lyk\u00e4s arkistointi Business-muistikirjoihin"
   },
   "options__speech_demo__label" : {
      "message" : "Demo"
   },
   "options__speech_gender__label" : {
      "message" : "Luku\u00e4\u00e4ni"
   },
   "options__speech_speed__label" : {
      "message" : "Lukunopeus"
   },
   "options__text_align__label" : {
      "message" : "Tekstin tasaus"
   },
   "options__text_font__label" : {
      "message" : "Rungon kirjasin"
   },
   "options__text_font_header__label" : {
      "message" : "Otsikon kirjasin"
   },
   "options__text_font_monospace__label" : {
      "message" : "Tasav\u00e4linen kirjasin"
   },
   "options__text_line_height__label" : {
      "message" : "Rivin korkeus"
   },
   "options__text_size__label" : {
      "message" : "Rungon tekstikoko"
   },
   "options__title__custom" : {
      "message" : "Oma teema"
   },
   "options__title__features" : {
      "message" : "Clearlyn ominaisuudet"
   },
   "options__title__general" : {
      "message" : "Asetukset"
   },
   "options__title__page" : {
      "message" : "Clearly \/ Asetukset"
   },
   "options__title__speech" : {
      "message" : "Tekstist\u00e4 puheeksi"
   },
   "options__title__sub__account" : {
      "message" : "K\u00e4ytt\u00e4j\u00e4tunnus"
   },
   "options__title__sub__keyboard" : {
      "message" : "N\u00e4pp\u00e4inoikotiet"
   },
   "options__title__sub__notebook" : {
      "message" : "Muistikirja"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "Avaa muistiinpanot kohteessa"
   },
   "options__title__sub__related_notes" : {
      "message" : "Liittyv\u00e4t muistiinpanot"
   },
   "options__title__sub__smart_filing" : {
      "message" : "\u00c4lyk\u00e4s arkistointi"
   },
   "options__title__sub__tags" : {
      "message" : "Avainsanat"
   },
   "options__values__base__Blueprint" : {
      "message" : "Pohjapiirros"
   },
   "options__values__base__None" : {
      "message" : "Ei mit\u00e4\u00e4n"
   },
   "options__values__base__Theme_1" : {
      "message" : "Klassinen"
   },
   "options__values__base__Theme_2" : {
      "message" : "Moderni"
   },
   "options__values__base__Theme_3" : {
      "message" : "Y\u00f6aika"
   },
   "options__values__footnote_links__Always" : {
      "message" : "Aina"
   },
   "options__values__footnote_links__Never" : {
      "message" : "Ei koskaan"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "Tulosteessa"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "N\u00e4yt\u00e4 aina"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "Piilota aina"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "Piilota tulosteessa"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "Alaoikea"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "Yl\u00e4oikea"
   },
   "options__values__speech_gender__default" : {
      "message" : "Oletus"
   },
   "options__values__speech_gender__female" : {
      "message" : "Nainen (jos saatavilla)"
   },
   "options__values__speech_gender__male" : {
      "message" : "Mies (jos saatavilla)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "Nopea"
   },
   "options__values__speech_speed__faster" : {
      "message" : "Nopeampi"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "Nopein"
   },
   "options__values__speech_speed__normal" : {
      "message" : "Normaali"
   },
   "options__values__speech_speed__slow" : {
      "message" : "Hidas"
   },
   "options__values__speech_speed__slower" : {
      "message" : "Hitaampi"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "Hitain"
   },
   "options__values__text_align__Justified" : {
      "message" : "Tasattu"
   },
   "options__values__text_align__Normal" : {
      "message" : "Normaali"
   }
}
