<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	

	<title></title>
	<link rel="icon" href="chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj/img/favicon.ico"/>

	<style type="text/css">
		html, body, #table, #td { background-color: #F3F2EE; position: relative; width: 100%; height: 100%; padding: 0; margin: 0; }
		#td { text-align:center; vertical-align: middle; }
		#div
		{
			font-family: Helvetica, Arial, sans-serif; font-size: 13px;
			line-height: 1.5;
			color: #000;
			text-align: left;
			
			width: 512px;
			padding-left: 77px;
			min-height: 87px; 
			padding-top: 2em;
			padding-bottom: 6.5em; 			
			
			margin-left: auto;
			margin-right: auto;
			
			position: relative;
		}
		
		#tips__heading { font-size: 150%; }
		#tips__logo
		{
			position: absolute;
			top: 1.5em; left: -21px;
			width: 87px; height: 87px;
			background-image: url('../img/curtain--logo.png');
			background-position: top left; background-repeat: no-repeat;
		}
        
        @media (min--moz-device-pixel-ratio: 2),
               (-webkit-min-device-pixel-ratio: 2),
               (min-device-pixel-ratio: 2)
        {
            #tips__logo { background-image: url('../img/curtain--logo@2x.png'); background-size: 87px 87px; }
        }

	</style>
</head>
<body>
	<table id="table" cellspacing="0" cellpadding="0" border="0"><tr>
		<td id="td">
			<div id="div">
				<div id="tips__logo"></div>
				<div id="tips__heading"></div>
				<div id="tips__body"></div>
			</div>
		</td>
	</tr></table>
	<script src="chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj/blank.js"></script>
</body>
</html>