{
   "chrome_browser_action" : {
      "message" : "\u0e14\u0e39\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e43\u0e19 Clearly"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "\u0e14\u0e39\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e14\u0e49\u0e27\u0e22 Clearly"
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49 Clearly \u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e41\u0e1a\u0e1a\u0e43\u0e2b\u0e49\u0e17\u0e33\u0e07\u0e32\u0e19\u0e43\u0e19 \u0e2b\u0e19\u0e49\u0e32\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21 \u0e2b\u0e19\u0e49\u0e32\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e2d\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e14\u0e46 \u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e25\u0e38\u0e48\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e01\u0e25\u0e38\u0e48\u0e21 \u0e40\u0e0a\u0e48\u0e19 \u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21\u0e43\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e2b\u0e23\u0e37\u0e2d\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e43\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01"
   },
   "inside__blank_error__heading" : {
      "message" : "\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e25\u0e34\u0e1b..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "\u0e01\u0e32\u0e23\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49"
   },
   "inside__evernote_login__create_account" : {
      "message" : "\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e0d\u0e0a\u0e35"
   },
   "inside__evernote_login__general__error" : {
      "message" : "\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
   },
   "inside__evernote_login__heading" : {
      "message" : "\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49 Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e21\u0e35\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e48\u0e2d\u0e19"
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e41\u0e25\u0e30\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48"
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07 6 \u0e16\u0e36\u0e07 64 \u0e15\u0e31\u0e27"
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "\u0e15\u0e49\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38 \u0e42\u0e1b\u0e23\u0e14\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e21\u0e48\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"
   },
   "inside__evernote_login__password__label" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "\u0e08\u0e14\u0e08\u0e33\u0e09\u0e31\u0e19\u0e44\u0e27\u0e49"
   },
   "inside__evernote_login__spinner" : {
      "message" : "\u0e01\u0e32\u0e23\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49 Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e21\u0e35\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e48\u0e2d\u0e19"
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48"
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07 1 \u0e16\u0e36\u0e07 64 \u0e15\u0e31\u0e27"
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "\u0e15\u0e49\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e38\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49"
   },
   "inside__evernote_login__username__label" : {
      "message" : "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e02\u0e2d\u0e07 Evernote"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "\u0e15\u0e48\u0e2d\u0e44\u0e1b"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "\u0e09\u0e31\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e04\u0e27\u0e23\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e04\u0e27\u0e23\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22 6 \u0e15\u0e31\u0e27"
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a"
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "\u0e23\u0e2b\u0e31\u0e2a\u0e2b\u0e01\u0e2b\u0e25\u0e31\u0e01"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e19\u0e41\u0e2d\u0e1e\u0e2f \u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07 Google \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "\u0e40\u0e23\u0e32\u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07"
   },
   "inside__features__clipping__text" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e43\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Evernote \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e04\u0e25\u0e34\u0e01\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e44\u0e14\u0e49\u0e08\u0e32\u0e01\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e43\u0e14\u0e46 \u0e44\u0e14\u0e49\u0e17\u0e38\u0e01\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e19 Evernote "
   },
   "inside__features__clipping__title" : {
      "message" : "\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19 Evernote"
   },
   "inside__features__close2" : {
      "message" : "\u0e1b\u0e34\u0e14"
   },
   "inside__features__eula_notice" : {
      "message" : "\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Clearly \u0e41\u0e2a\u0e14\u0e07\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e43\u0e19 [=eula] \u0e02\u0e2d\u0e07\u0e40\u0e23\u0e32"
   },
   "inside__features__highlighting__text" : {
      "message" : "\u0e40\u0e19\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e14\u0e08\u0e33 \u0e41\u0e25\u0e30\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27\u0e43\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Evernote \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e01\u0e32\u0e23\u0e40\u0e19\u0e49\u0e19\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e23\u0e30\u0e17\u0e33\u0e43\u0e19 Clearly \u0e08\u0e30\u0e16\u0e39\u0e01\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e15\u0e43\u0e19\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Evernote \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
   },
   "inside__features__highlighting__title" : {
      "message" : "\u0e01\u0e32\u0e23\u0e40\u0e19\u0e49\u0e19"
   },
   "inside__features__related_notes__text" : {
      "message" : "\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2d\u0e31\u0e28\u0e08\u0e23\u0e23\u0e22\u0e4c\u0e08\u0e32\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35 Evernote \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e40\u0e1e\u0e08\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e39 \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e2d\u0e22\u0e39\u0e48\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21  \u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e22\u0e39\u0e48\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e02\u0e27\u0e32\u0e2b\u0e32\u0e01\u0e21\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07"
   },
   "inside__features__related_notes__title" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"
   },
   "inside__features__smart_filing__text" : {
      "message" : "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e17\u0e47\u0e01\u0e43\u0e19\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e19\u0e40\u0e27\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e41\u0e25\u0e30\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21 \u0e14\u0e31\u0e07\u0e19\u0e31\u0e49\u0e19\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07"
   },
   "inside__features__smart_filing__title" : {
      "message" : "Smart Filing"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e30\u0e1a\u0e38\u0e20\u0e32\u0e29\u0e32\u0e02\u0e2d\u0e07\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49 \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e20\u0e32\u0e29\u0e32\u0e19\u0e35\u0e49 \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e25\u0e49\u0e27\u0e40\u0e23\u0e32\u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e20\u0e32\u0e29\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "inside__features__speech__no_language_title" : {
      "message" : "\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e20\u0e32\u0e29\u0e32"
   },
   "inside__features__speech__text" : {
      "message" : "\u0e19\u0e31\u0e48\u0e07\u0e25\u0e07\u0e41\u0e25\u0e30\u0e43\u0e2b\u0e49 Clearly \u0e2d\u0e48\u0e32\u0e19\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e43\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 \u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21 \u0e41\u0e25\u0e30\u0e40\u0e27\u0e47\u0e1a\u0e40\u0e1e\u0e08\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e04\u0e38\u0e13\u0e14\u0e49\u0e27\u0e22\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e43\u0e2b\u0e21\u0e48 \u0e0b\u0e36\u0e48\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01 Evernote \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e1e\u0e23\u0e35\u0e40\u0e21\u0e35\u0e22\u0e21\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "inside__features__speech__text__available" : {
      "message" : "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14\u0e43\u0e19 21 \u0e20\u0e32\u0e29\u0e32:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29, \u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19, \u0e2a\u0e40\u0e1b\u0e19, \u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a, \u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19, \u0e08\u0e35\u0e19, \u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35, \u0e2d\u0e32\u0e23\u0e32\u0e1a\u0e34\u0e01, \u0e40\u0e0a\u0e04, \u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01, \u0e2e\u0e2d\u0e25\u0e41\u0e25\u0e19\u0e14\u0e4c, \u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c, \u0e01\u0e23\u0e35\u0e01, \u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35, \u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35, \u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c, \u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c, \u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a, \u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22, \u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19 \u0e41\u0e25\u0e30\u0e15\u0e38\u0e23\u0e01\u0e35"
   },
   "inside__features__speech__text__cancel" : {
      "message" : "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
   },
   "inside__features__speech__text__language" : {
      "message" : "\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e20\u0e32\u0e29\u0e32"
   },
   "inside__features__speech__text__play" : {
      "message" : "\u0e40\u0e25\u0e48\u0e19\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e20\u0e32\u0e29\u0e32\u0e19\u0e35\u0e49"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly \u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e42\u0e14\u0e22 [=service]"
   },
   "inside__features__speech__text__requires" : {
      "message" : "\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35 [=product]"
   },
   "inside__features__speech__text__try" : {
      "message" : "\u0e25\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "\u0e2d\u0e31\u0e1e\u0e40\u0e01\u0e23\u0e14\u0e40\u0e1b\u0e47\u0e19 Evernote \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e1e\u0e23\u0e35\u0e40\u0e21\u0e35\u0e22\u0e21"
   },
   "inside__features__speech__title" : {
      "message" : "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14"
   },
   "inside__features__title__all" : {
      "message" : "\u0e02\u0e2d\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48 Evernote Clearly \u0e43\u0e2b\u0e21\u0e48"
   },
   "inside__features__title__new" : {
      "message" : "\u0e04\u0e38\u0e13\u0e21\u0e35\u0e23\u0e38\u0e48\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e02\u0e2d\u0e07 Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"
   },
   "inside__filing_info__edit" : {
      "message" : "\u0e41\u0e01\u0e49\u0e44\u0e02"
   },
   "inside__filing_info__sentence" : {
      "message" : "\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01 [=notebook] \u0e41\u0e25\u0e30\u0e41\u0e17\u0e47\u0e01\u0e14\u0e49\u0e27\u0e22 [=tags]"
   },
   "inside__filing_info__sentence_and" : {
      "message" : "\u0e41\u0e25\u0e30"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01 [=notebook]"
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "\u0e41\u0e17\u0e47\u0e01\u0e2d\u0e37\u0e48\u0e19"
   },
   "inside__filing_info__title_normal" : {
      "message" : "\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e19:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e2d\u0e31\u0e08\u0e09\u0e23\u0e34\u0e22\u0e30\u0e43\u0e19:"
   },
   "inside__filing_info__view" : {
      "message" : "\u0e14\u0e39"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19 Evernote."
   },
   "inside__menu__close__tooltip" : {
      "message" : "\u0e0b\u0e48\u0e2d\u0e19\u0e42\u0e2d\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e25\u0e22\u0e4c"
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "\u0e0b\u0e48\u0e2d\u0e19\u0e42\u0e2d\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e25\u0e22\u0e4c"
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "\u0e40\u0e19\u0e49\u0e19"
   },
   "inside__menu__print__tooltip" : {
      "message" : "\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
   },
   "inside__menu__settings__tooltip" : {
      "message" : "\u0e41\u0e2a\u0e14\u0e07\u0e18\u0e35\u0e21"
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "\u0e1e\u0e31\u0e01"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "\u0e40\u0e25\u0e48\u0e19"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14"
   },
   "inside__misc__page" : {
      "message" : "\u0e2b\u0e19\u0e49\u0e32"
   },
   "inside__related_notes__disable_long" : {
      "message" : "\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"
   },
   "inside__related_notes__title" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"
   },
   "inside__rtl__ltr__label" : {
      "message" : "\u0e0b\u0e49\u0e32\u0e22\u0e44\u0e1b\u0e02\u0e27\u0e32"
   },
   "inside__rtl__main__label" : {
      "message" : "\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "\u0e02\u0e27\u0e32\u0e44\u0e1b\u0e0b\u0e49\u0e32\u0e22"
   },
   "inside__settings__fontSize__large" : {
      "message" : "\u0e43\u0e2b\u0e0d\u0e48"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "\u0e01\u0e25\u0e32\u0e07"
   },
   "inside__settings__fontSize__small" : {
      "message" : "\u0e40\u0e25\u0e47\u0e01"
   },
   "inside__settings__theme__1" : {
      "message" : "\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
   },
   "inside__settings__theme__2" : {
      "message" : "\u0e42\u0e14\u0e14\u0e40\u0e14\u0e48\u0e19"
   },
   "inside__settings__theme__3" : {
      "message" : "\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e02\u0e32\u0e27\u0e1a\u0e19\u0e1e\u0e37\u0e49\u0e19\u0e14\u0e33"
   },
   "inside__settings__theme__custom" : {
      "message" : "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly \u0e17\u0e33\u0e43\u0e2b\u0e49\u0e42\u0e1e\u0e2a\u0e15\u0e4c\u0e43\u0e19\u0e1a\u0e25\u0e47\u0e2d\u0e01 \u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21 \u0e41\u0e25\u0e30\u0e40\u0e27\u0e47\u0e1a\u0e40\u0e1e\u0e08\u0e2a\u0e30\u0e2d\u0e32\u0e14\u0e41\u0e25\u0e30\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e14\u0e49\u0e07\u0e48\u0e32\u0e22 \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e07\u0e43\u0e19 Evernote \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e48\u0e32\u0e19\u0e43\u0e19\u0e17\u0e35\u0e48\u0e43\u0e14\u0e01\u0e47\u0e44\u0e14\u0e49"
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e32\u0e27\u0e23\u0e40\u0e1b\u0e47\u0e19 [[=username]]"
   },
   "options__account__sign_out_link" : {
      "message" : "\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e2d\u0e2d\u0e01"
   },
   "options__account__signed_out" : {
      "message" : "\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e32\u0e27\u0e23 \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e44\u0e2d\u0e04\u0e2d\u0e19 Evernote \u0e43\u0e19\u0e41\u0e16\u0e1a\u0e14\u0e49\u0e32\u0e19\u0e02\u0e49\u0e32\u0e07 Clearly \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e07\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e43\u0e0a\u0e49"
   },
   "options__base__label" : {
      "message" : "CSS \u0e1e\u0e37\u0e49\u0e19\u0e10\u0e32\u0e19"
   },
   "options__box_width__label" : {
      "message" : "\u0e04\u0e27\u0e32\u0e21\u0e01\u0e27\u0e49\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"
   },
   "options__button__more_options" : {
      "message" : "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"
   },
   "options__button__reset_custom" : {
      "message" : "\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e21\u0e48"
   },
   "options__button__save_custom" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e18\u0e35\u0e21"
   },
   "options__button__save_general" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"
   },
   "options__clip_notebook__business" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e32\u0e07\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08"
   },
   "options__clip_notebook__no__label" : {
      "message" : "\u0e43\u0e0a\u0e49\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
   },
   "options__clip_notebook__shared" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e19"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "\u0e43\u0e0a\u0e49\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e19\u0e35\u0e49"
   },
   "options__clip_notebook__your" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13"
   },
   "options__clip_tag__no__label" : {
      "message" : "\u0e2d\u0e22\u0e48\u0e32\u0e41\u0e17\u0e47\u0e01"
   },
   "options__clip_tag__yes__label" : {
      "message" : "\u0e41\u0e17\u0e47\u0e01\u0e14\u0e49\u0e27\u0e22"
   },
   "options__color_background__label" : {
      "message" : "\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07"
   },
   "options__color_links__label" : {
      "message" : "\u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e25\u0e34\u0e07\u0e01\u0e4c"
   },
   "options__color_text__label" : {
      "message" : "\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e19\u0e49\u0e32"
   },
   "options__custom_css__label" : {
      "message" : "CSS \u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"
   },
   "options__footnote_links__label" : {
      "message" : "\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e2d\u0e23\u0e23\u0e16"
   },
   "options__keys_activation__label" : {
      "message" : "\u0e14\u0e39\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e19 Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19 Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "\u0e40\u0e19\u0e49\u0e19"
   },
   "options__keys_speech__label" : {
      "message" : "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14"
   },
   "options__large_graphics__label" : {
      "message" : "\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48"
   },
   "options__message__keys" : {
      "message" : "\u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19 \u0e43\u0e2b\u0e49\u0e27\u0e32\u0e07\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 \u0e41\u0e25\u0e49\u0e27\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e1a\u0e19\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e01\u0e31\u0e19"
   },
   "options__message__keys_firefox" : {
      "message" : "\u0e40\u0e23\u0e34\u0e48\u0e21\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e2b\u0e21\u0e48 \u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"
   },
   "options__message__notebook" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e35\u0e48\u0e08\u0e30\u0e04\u0e25\u0e34\u0e1b \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e04\u0e25\u0e34\u0e1b\u0e25\u0e07\u0e43\u0e19 Evernote"
   },
   "options__message__open_notes_in" : {
      "message" : "\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e08\u0e32\u0e01 Clearly \u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49 Evernote \u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38"
   },
   "options__message__related_notes" : {
      "message" : "\u0e43\u0e2b\u0e49 Evernote \u0e14\u0e36\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e08\u0e32\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e0b\u0e36\u0e48\u0e07\u0e2d\u0e32\u0e08\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"
   },
   "options__message__saved" : {
      "message" : "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e08\u0e30\u0e21\u0e35\u0e1c\u0e25\u0e15\u0e48\u0e2d\u0e41\u0e17\u0e47\u0e1a\u0e43\u0e2b\u0e21\u0e48\u0e43\u0e14\u0e46 \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e43\u0e0a\u0e49 Clearly"
   },
   "options__message__smart_filing" : {
      "message" : "\u0e43\u0e2b\u0e49 Evernote \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e27\u0e48\u0e32\u0e04\u0e25\u0e34\u0e1b\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e14\u0e17\u0e35\u0e48\u0e04\u0e27\u0e23\u0e40\u0e02\u0e49\u0e32\u0e44\u0e1b\u0e14\u0e39 \u0e41\u0e25\u0e30\u0e41\u0e17\u0e47\u0e01\u0e43\u0e14\u0e17\u0e35\u0e48\u0e04\u0e27\u0e23\u0e23\u0e31\u0e1a"
   },
   "options__message__tags" : {
      "message" : "\u0e41\u0e17\u0e47\u0e01\u0e17\u0e35\u0e48\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e15\u0e31\u0e14\u0e43\u0e19 Evernote "
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "\u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e14\u0e2a\u0e01\u0e4c\u0e17\u0e47\u0e2d\u0e1b"
   },
   "options__open_notes_in__web__label" : {
      "message" : "\u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e27\u0e47\u0e1a"
   },
   "options__related_notes__disabled__label" : {
      "message" : "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"
   },
   "options__related_notes__enabled__label" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07 \u0e41\u0e15\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Smart Filing"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Smart Filing"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Smart Filing \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 Smart Filing \u0e41\u0e15\u0e48\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e41\u0e17\u0e47\u0e01\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49 Smart Filing \u0e43\u0e19\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e32\u0e07\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08"
   },
   "options__speech_demo__label" : {
      "message" : "\u0e2a\u0e32\u0e18\u0e34\u0e15"
   },
   "options__speech_gender__label" : {
      "message" : "\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19"
   },
   "options__speech_speed__label" : {
      "message" : "\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19"
   },
   "options__text_align__label" : {
      "message" : "\u0e08\u0e31\u0e14\u0e41\u0e19\u0e27\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
   },
   "options__text_font__label" : {
      "message" : "\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"
   },
   "options__text_font_header__label" : {
      "message" : "\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"
   },
   "options__text_font_monospace__label" : {
      "message" : "\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e19"
   },
   "options__text_line_height__label" : {
      "message" : "\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07\u0e02\u0e2d\u0e07\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"
   },
   "options__text_size__label" : {
      "message" : "\u0e02\u0e19\u0e32\u0e14\u0e41\u0e1a\u0e1a\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e1e\u0e37\u0e49\u0e19\u0e10\u0e32\u0e19"
   },
   "options__title__custom" : {
      "message" : "\u0e18\u0e35\u0e21\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"
   },
   "options__title__features" : {
      "message" : "Clearly \u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30"
   },
   "options__title__general" : {
      "message" : "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"
   },
   "options__title__page" : {
      "message" : "Clearly \/ \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"
   },
   "options__title__speech" : {
      "message" : "\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e33\u0e1e\u0e39\u0e14"
   },
   "options__title__sub__account" : {
      "message" : "\u0e1a\u0e31\u0e0d\u0e0a\u0e35"
   },
   "options__title__sub__keyboard" : {
      "message" : "\u0e17\u0e32\u0e07\u0e25\u0e31\u0e14\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
   },
   "options__title__sub__notebook" : {
      "message" : "\u0e2a\u0e21\u0e38\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "\u0e40\u0e1b\u0e34\u0e14\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e43\u0e19"
   },
   "options__title__sub__related_notes" : {
      "message" : "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e22\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"
   },
   "options__title__sub__smart_filing" : {
      "message" : "Smart Filing"
   },
   "options__title__sub__tags" : {
      "message" : "\u0e41\u0e17\u0e47\u0e01"
   },
   "options__values__base__Blueprint" : {
      "message" : "\u0e41\u0e1a\u0e1a\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e02\u0e35\u0e22\u0e27"
   },
   "options__values__base__None" : {
      "message" : "\u0e44\u0e21\u0e48\u0e21\u0e35"
   },
   "options__values__base__Theme_1" : {
      "message" : "\u0e04\u0e25\u0e32\u0e2a\u0e2a\u0e34\u0e01"
   },
   "options__values__base__Theme_2" : {
      "message" : "\u0e17\u0e31\u0e19\u0e2a\u0e21\u0e31\u0e22"
   },
   "options__values__base__Theme_3" : {
      "message" : "\u0e40\u0e27\u0e25\u0e32\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19"
   },
   "options__values__footnote_links__Always" : {
      "message" : "\u0e40\u0e2a\u0e21\u0e2d"
   },
   "options__values__footnote_links__Never" : {
      "message" : "\u0e44\u0e21\u0e48\u0e40\u0e04\u0e22"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "\u0e43\u0e19\u0e07\u0e32\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e2a\u0e21\u0e2d"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e2a\u0e21\u0e2d"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "\u0e25\u0e48\u0e32\u0e07\u0e02\u0e27\u0e32"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "\u0e02\u0e27\u0e32\u0e1a\u0e19"
   },
   "options__values__speech_gender__default" : {
      "message" : "\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
   },
   "options__values__speech_gender__female" : {
      "message" : "\u0e1c\u0e39\u0e49\u0e2b\u0e0d\u0e34\u0e07 (\u0e2b\u0e32\u0e01\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49)"
   },
   "options__values__speech_gender__male" : {
      "message" : "\u0e1c\u0e39\u0e49\u0e0a\u0e32\u0e22 (\u0e2b\u0e32\u0e01\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "\u0e40\u0e23\u0e47\u0e27"
   },
   "options__values__speech_speed__faster" : {
      "message" : "\u0e40\u0e23\u0e47\u0e27\u0e02\u0e36\u0e49\u0e19"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "\u0e40\u0e23\u0e47\u0e27\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14"
   },
   "options__values__speech_speed__normal" : {
      "message" : "\u0e1b\u0e01\u0e15\u0e34"
   },
   "options__values__speech_speed__slow" : {
      "message" : "\u0e0a\u0e49\u0e32"
   },
   "options__values__speech_speed__slower" : {
      "message" : "\u0e0a\u0e49\u0e32\u0e25\u0e07"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "\u0e0a\u0e49\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14"
   },
   "options__values__text_align__Justified" : {
      "message" : "\u0e0a\u0e34\u0e14\u0e02\u0e2d\u0e1a"
   },
   "options__values__text_align__Normal" : {
      "message" : "\u0e1b\u0e01\u0e15\u0e34"
   }
}
