{
   "chrome_browser_action" : {
      "message" : "Tampilkan halaman di Clearly"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "Tampilkan halaman ini di Clearly."
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Saat ini, Clearly dirancang untuk berfungsi di laman artikel. Laman artikel adalah laman apapun yang berisi satu rangkaian teks yang panjang \u2014 seperti artikel surat kabar atau kiriman blog."
   },
   "inside__blank_error__heading" : {
      "message" : "Tip menggunakan Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "Mengklip..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "Gagal mengklip."
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "Batal"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "Masuk"
   },
   "inside__evernote_login__create_account" : {
      "message" : "Buat akun"
   },
   "inside__evernote_login__general__error" : {
      "message" : "Autentikasi gagal."
   },
   "inside__evernote_login__heading" : {
      "message" : "Masuk ke Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "Kata sandi berisi karakter yang salah."
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "Nama pengguna dan kata sandi tidak cocok dengan pengguna saat ini."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "Kata sandi harus antara 6 sampai 64 karakter."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "Kata sandi wajib diisi."
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "Kata sandi Anda telah kedaluwarsa. Setel ulang sekarang."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "Sesi masuk berakhir. Silakan coba lagi."
   },
   "inside__evernote_login__password__label" : {
      "message" : "Kata Sandi"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "Ingat saya"
   },
   "inside__evernote_login__spinner" : {
      "message" : "Masuk ke Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "Nama pengguna berisi karakter yang salah."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "Bukan pengguna aktif yang valid."
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "Nama pengguna harus antara 1 sampai 64 karakter."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "Nama pengguna wajib diisi."
   },
   "inside__evernote_login__username__label" : {
      "message" : "Nama Pengguna Evernote atau Alamat Email"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "Lanjutkan"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "Saya butuh bantuan untuk mendapatkan kode verifikasi"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "Kode verifikasi hanya terdiri dari angka."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "Kode verifikasi salah."
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "Panjang kode verifikasi minimal 6 karakter."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "Perlu kode verifikasi."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "Kode enam digit"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "Masukkan kode verifikasi yang ditampilkan di aplikasi Google Authenticator."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "Kami mengirimkan pesan teks yang berisi kode verifikasi ke"
   },
   "inside__features__clipping__text" : {
      "message" : "Simpan apa yang sedang Anda baca ke akun Evernote dengan sekali klik. Akses klip dari perangkat mana pun dan kapan pun di Evernote."
   },
   "inside__features__clipping__title" : {
      "message" : "Klip ke Evernote"
   },
   "inside__features__close2" : {
      "message" : "Tutup"
   },
   "inside__features__eula_notice" : {
      "message" : "Dengan menggunakan Clearly, Anda menyetujui [=eula] kami."
   },
   "inside__features__highlighting__text" : {
      "message" : "Sorot teks yang ingin Anda ingat & temukan di akun Evernote dengan cepat. Perubahan sorot yang Anda buat di Clearly akan diperbarukan di akun Evernote secara otomatis."
   },
   "inside__features__highlighting__title" : {
      "message" : "Sorot"
   },
   "inside__features__related_notes__text" : {
      "message" : "Temukan kembali catatan dari akun Evernote yang terkait dengan halaman yang sedang Anda lihat dengan cepat. Catatan Terkait ditampilkan di bagian bawah artikel atau di sebelah kanannya jika ruangnya memungkinkan."
   },
   "inside__features__related_notes__title" : {
      "message" : "Catatan Terkait"
   },
   "inside__features__smart_filing__text" : {
      "message" : "Secara otomatis melabeli klip Web Anda dan menyimpannya di buku catatan yang sesuai sehingga Anda tidak perlu melakukannya."
   },
   "inside__features__smart_filing__title" : {
      "message" : "Smart Filing"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly tidak dapat menentukan bahasa dari artikel ini . Jika Anda mengenali bahasanya, pilihlah di bawah ini dan kami akan memutarnya."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "Bahasa tidak didukung"
   },
   "inside__features__speech__text" : {
      "message" : "Duduk dan biarkan Clearly membacakan kiriman blog, artikel, dan laman web untuk Anda dengan fitur Teks Ke Ucapan baru yang tersedia khusus untuk pelanggan Evernote Premium."
   },
   "inside__features__speech__text__available" : {
      "message" : "Teks Ke Ucapan dalam 21 bahasa:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "Bahasa Inggris, Jepang, Spanyol, Prancis, Jerman, Cina, Korea, Arab, Ceko, Denmark, Belanda, Finlandia, Yunani, Hungaria, Italia, Norwegia, Polandia, Portugis, Rusia, Swedia, dan bahasa Turki."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "Batal"
   },
   "inside__features__speech__text__language" : {
      "message" : "Bahasa tidak didukung"
   },
   "inside__features__speech__text__play" : {
      "message" : "Putar dengan menggunakan bahasa ini"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly didukung oleh [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "Memerlukan [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "Coba Teks Ke Ucapan"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "Upgrade ke Evernote Premium"
   },
   "inside__features__speech__title" : {
      "message" : "Teks Ke Ucapan"
   },
   "inside__features__title__all" : {
      "message" : "Selamat datang di Evernote Clearly baru"
   },
   "inside__features__title__new" : {
      "message" : "Anda memiliki Evernote Clearly versi baru"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "Buku catatan default Anda"
   },
   "inside__filing_info__edit" : {
      "message" : "Edit"
   },
   "inside__filing_info__sentence" : {
      "message" : "Diklip ke buku catatan [=notebook], dan dilabeli dengan [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "dan"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "Diklip ke buku catatan [=notebook]."
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "label lain"
   },
   "inside__filing_info__title_normal" : {
      "message" : "Diberkaskan di:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "Dibuat Berkas Pintar in:"
   },
   "inside__filing_info__view" : {
      "message" : "Tampilkan"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "Klip ke Evernote."
   },
   "inside__menu__close__tooltip" : {
      "message" : "Sembunyikan overlay."
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "Sembunyikan overlay."
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "Highlight."
   },
   "inside__menu__print__tooltip" : {
      "message" : "Cetak."
   },
   "inside__menu__settings__tooltip" : {
      "message" : "Tampilkan Tema."
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "Maju"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "Jeda"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "Putar"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "Mundur"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "Teks Ke Ucapan"
   },
   "inside__misc__page" : {
      "message" : "laman"
   },
   "inside__related_notes__disable_long" : {
      "message" : "Apakah Anda ingin menonaktifkan Catatan Terkait?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "Nonaktifkan?"
   },
   "inside__related_notes__title" : {
      "message" : "Catatan Terkait"
   },
   "inside__rtl__ltr__label" : {
      "message" : "Kiri ke kanan"
   },
   "inside__rtl__main__label" : {
      "message" : "Arah teks?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "Kanan ke kiri"
   },
   "inside__settings__fontSize__large" : {
      "message" : "besar"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "medium"
   },
   "inside__settings__fontSize__small" : {
      "message" : "kecil"
   },
   "inside__settings__theme__1" : {
      "message" : "Kertas Koran"
   },
   "inside__settings__theme__2" : {
      "message" : "Baru"
   },
   "inside__settings__theme__3" : {
      "message" : "Burung Hantu"
   },
   "inside__settings__theme__custom" : {
      "message" : "Ubahsuaian"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly membuat kiriman blog, artikel, dan laman web bersih dan mudah dibaca. Simpan kiriman blog, artikel, dan laman web di Evernote untuk dibaca di mana pun."
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "Masuk secara permanen sebagai [[=username]]."
   },
   "options__account__sign_out_link" : {
      "message" : "Keluar."
   },
   "options__account__signed_out" : {
      "message" : "Anda belum masuk secara permanen. Klik ikon Evernote, di bilah sisi Clearly, untuk masuk."
   },
   "options__base__label" : {
      "message" : "CSS Dasar"
   },
   "options__box_width__label" : {
      "message" : "Lebar Garis"
   },
   "options__button__more_options" : {
      "message" : "Pilihan Lainnya"
   },
   "options__button__reset_custom" : {
      "message" : "Reset"
   },
   "options__button__save_custom" : {
      "message" : "Simpan Tema"
   },
   "options__button__save_general" : {
      "message" : "Simpan Pilihan"
   },
   "options__clip_notebook__business" : {
      "message" : "Buku Catatan Bisnis"
   },
   "options__clip_notebook__no__label" : {
      "message" : "Gunakan Buku Catatan Default"
   },
   "options__clip_notebook__shared" : {
      "message" : "Buku Catatan Bersama"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "Gunakan Buku Catatan Ini"
   },
   "options__clip_notebook__your" : {
      "message" : "Buku Catatan Anda"
   },
   "options__clip_tag__no__label" : {
      "message" : "Jangan melabelkan"
   },
   "options__clip_tag__yes__label" : {
      "message" : "Labelkan dengan"
   },
   "options__color_background__label" : {
      "message" : "Warna Latar Belakang"
   },
   "options__color_links__label" : {
      "message" : "Menautkan Warna"
   },
   "options__color_text__label" : {
      "message" : "Warna Latar Depan"
   },
   "options__custom_css__label" : {
      "message" : "CSS Ubahsuaian"
   },
   "options__footnote_links__label" : {
      "message" : "Bertaut sebagai Catatan Kaki"
   },
   "options__keys_activation__label" : {
      "message" : "Tampilkan halaman di Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "Klip ke Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "Highlight"
   },
   "options__keys_speech__label" : {
      "message" : "Teks Ke Ucapan"
   },
   "options__large_graphics__label" : {
      "message" : "Grafik Besar"
   },
   "options__message__keys" : {
      "message" : "Untuk mengubah, tempatkan cursor di kolom dan tekan kombinasi kunci pada papan tombol."
   },
   "options__message__keys_firefox" : {
      "message" : "Setelah menyimpannya, mulai ulang peramban Anda."
   },
   "options__message__notebook" : {
      "message" : "Buku catatan yang akan diklip, jika Anda Mengeklip ke Evernote."
   },
   "options__message__open_notes_in" : {
      "message" : "Saat membuka catatan dari Clearly, gunakan klien Evernote yang spesifik."
   },
   "options__message__related_notes" : {
      "message" : "Biarkan Evernote mengambil klip dari akun Anda yang mungkin relevan dengan apa yang sedang Anda baca."
   },
   "options__message__saved" : {
      "message" : "Pengaturan akan berfungsi di setiap tab baru yang menggunakan Clearly."
   },
   "options__message__smart_filing" : {
      "message" : "Biarkan Evernote yang menentukan klip Buku catatan apa yang tepat, dan Label apa yang harus klip tersebut peroleh."
   },
   "options__message__tags" : {
      "message" : "Label yang harus diterapkan, ketika Anda Mengeklip ke Evernote."
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "Desktop client"
   },
   "options__open_notes_in__web__label" : {
      "message" : "Web client"
   },
   "options__related_notes__disabled__label" : {
      "message" : "Nonaktifkan Catatan Terkait"
   },
   "options__related_notes__enabled__label" : {
      "message" : "Aktifkan Catatan Terkait"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "Aktifkan Catatan Terkait, tetapi tampilkan di bagian bawah saja"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "Nonaktifkan Smart Filing"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "Aktifkan Smart Filing"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "Aktifkan Smart Filing, tetapi hanya untuk Buku Catatan"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "Aktifkan Smart Filing, tetapi hanya untuk Label"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "Izinkan Smart Filing ke Buku Catatan Bisnis"
   },
   "options__speech_demo__label" : {
      "message" : "Demo"
   },
   "options__speech_gender__label" : {
      "message" : "Suara Membaca"
   },
   "options__speech_speed__label" : {
      "message" : "Kecepatan Membaca"
   },
   "options__text_align__label" : {
      "message" : "Perataan Teks"
   },
   "options__text_font__label" : {
      "message" : "Huruf Bagian Badan"
   },
   "options__text_font_header__label" : {
      "message" : "Huruf Catatan Kepala"
   },
   "options__text_font_monospace__label" : {
      "message" : "Huruf Monospace"
   },
   "options__text_line_height__label" : {
      "message" : "Tinggi Garis"
   },
   "options__text_size__label" : {
      "message" : "Ukuran Huruf Dasar"
   },
   "options__title__custom" : {
      "message" : "Tema Ubahsuaian"
   },
   "options__title__features" : {
      "message" : "Fitur Clearly"
   },
   "options__title__general" : {
      "message" : "Pilihan"
   },
   "options__title__page" : {
      "message" : "Clearly\/Pilihan"
   },
   "options__title__speech" : {
      "message" : "Teks Ke Ucapan"
   },
   "options__title__sub__account" : {
      "message" : "Akun"
   },
   "options__title__sub__keyboard" : {
      "message" : "Pemintas papan tombol"
   },
   "options__title__sub__notebook" : {
      "message" : "Buku catatan"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "Buka catatan di"
   },
   "options__title__sub__related_notes" : {
      "message" : "Catatan Terkait"
   },
   "options__title__sub__smart_filing" : {
      "message" : "Smart Filing"
   },
   "options__title__sub__tags" : {
      "message" : "Label"
   },
   "options__values__base__Blueprint" : {
      "message" : "Cetak Biru"
   },
   "options__values__base__None" : {
      "message" : "Tidak ada"
   },
   "options__values__base__Theme_1" : {
      "message" : "Klasik"
   },
   "options__values__base__Theme_2" : {
      "message" : "Modern"
   },
   "options__values__base__Theme_3" : {
      "message" : "Malam"
   },
   "options__values__footnote_links__Always" : {
      "message" : "Selalu"
   },
   "options__values__footnote_links__Never" : {
      "message" : "Tidak pernah"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "Ketika Dicetak"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "Selalu Tampilkan"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "Selalu Sembunyikan"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "Sembunyikan ketika Dicetak"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "Bagian Kanan Bawah"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "Bagian Kanan Atas"
   },
   "options__values__speech_gender__default" : {
      "message" : "Default"
   },
   "options__values__speech_gender__female" : {
      "message" : "Perempuan (jika tersedia)"
   },
   "options__values__speech_gender__male" : {
      "message" : "Laki-laki (jika tersedia)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "Cepat"
   },
   "options__values__speech_speed__faster" : {
      "message" : "Lebih Cepat"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "Paling Cepat"
   },
   "options__values__speech_speed__normal" : {
      "message" : "Normal"
   },
   "options__values__speech_speed__slow" : {
      "message" : "Lambat"
   },
   "options__values__speech_speed__slower" : {
      "message" : "Lebih Lambat"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "Paling Lambat"
   },
   "options__values__text_align__Justified" : {
      "message" : "Rata kiri kanan"
   },
   "options__values__text_align__Normal" : {
      "message" : "Normal"
   }
}
