{
   "chrome_browser_action" : {
      "message" : "\u5728\u201c\u60a6\u8bfb\u201d\u4e2d\u67e5\u770b\u6b64\u9875\u9762"
   },
   "chrome_context_menu" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "firefox_button" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "firefox_button_tooltip" : {
      "message" : "\u4f7f\u7528\u201c\u60a6\u8bfb\u201d\u67e5\u770b\u6b64\u9875\u9762"
   },
   "firefox_context_menu" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "firefox_menu" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "inside__blank_error__body" : {
      "message" : "\u201c\u60a6\u8bfb\u201d\u76ee\u524d\u4ec5\u4e3a\u6587\u7ae0\u9875\u9762\u6d4f\u89c8\u8bbe\u8ba1\u3002\u6587\u7ae0\u9875\u9762\u662f\u5305\u542b\u4e00\u5927\u5757\u6587\u672c\u7684\u4efb\u4f55\u9875\u9762\uff0c\u6bd4\u5982\u65b0\u95fb\u6587\u7ae0\u6216\u535a\u5ba2\u8d34\u6587\u3002"
   },
   "inside__blank_error__heading" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u4f7f\u7528\u6280\u5de7"
   },
   "inside__evernote_clipping" : {
      "message" : "\u6b63\u5728\u526a\u85cf ..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "\u526a\u85cf\u5931\u8d25"
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "\u53d6\u6d88"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "\u767b\u5f55"
   },
   "inside__evernote_login__create_account" : {
      "message" : "\u521b\u5efa\u5e10\u6237"
   },
   "inside__evernote_login__general__error" : {
      "message" : "\u9a8c\u8bc1\u5931\u8d25"
   },
   "inside__evernote_login__heading" : {
      "message" : "\u767b\u5f55\u5370\u8c61\u7b14\u8bb0"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "\u5bc6\u7801\u4e2d\u5305\u542b\u975e\u6cd5\u5b57\u7b26\u3002"
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "\u7528\u6237\u540d\u548c\u5bc6\u7801\u4e0e\u73b0\u6709\u5e10\u6237\u4e0d\u5339\u914d\u3002"
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "\u5bc6\u7801\u957f\u5ea6\u5fc5\u987b\u57286\u523064\u4e2a\u5b57\u7b26\u4e4b\u95f4\u3002"
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "\u9700\u8981\u5bc6\u7801\u3002"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "\u4f60\u7684\u5bc6\u7801\u5df2\u7ecf\u8fc7\u671f\uff0c\u8bf7\u7acb\u5373\u91cd\u65b0\u8bbe\u7f6e\u3002"
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "\u767b\u5f55\u4f1a\u8bdd\u5df2\u8d85\u65f6\u3002\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002"
   },
   "inside__evernote_login__password__label" : {
      "message" : "\u5bc6\u7801"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "\u8bb0\u4f4f\u6211"
   },
   "inside__evernote_login__spinner" : {
      "message" : "\u767b\u5f55\u5230\u5370\u8c61\u7b14\u8bb0"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "\u7528\u6237\u540d\u5305\u542b\u4e0d\u53ef\u7528\u7684\u5b57\u7b26\u3002"
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "\u975e\u6709\u6548\u7684\u6d3b\u52a8\u7528\u6237\u3002"
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "\u7528\u6237\u540d\u957f\u5ea6\u5fc5\u987b\u57281\u523064\u4e2a\u5b57\u7b26\u4e4b\u95f4\u3002"
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "\u8bf7\u8f93\u5165\u7528\u6237\u540d\u3002"
   },
   "inside__evernote_login__username__label" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0 \u7528\u6237\u540d\u6216\u7535\u5b50\u90ae\u7bb1\u5730\u5740"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "\u7ee7\u7eed"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "\u6211\u9700\u8981\u83b7\u53d6\u9a8c\u8bc1\u7801\u65b9\u9762\u7684\u5e2e\u52a9"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "\u9a8c\u8bc1\u7801\u5fc5\u987b\u662f\u6570\u5b57\u3002"
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "\u9a8c\u8bc1\u7801\u9519\u8bef\u3002"
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "\u9a8c\u8bc1\u7801\u81f3\u5c11\u9700\u89816\u4f4d\u3002"
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "\u9a8c\u8bc1\u7801\u5fc5\u586b\u3002"
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "\u516d\u4f4d\u4ee3\u7801"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "\u8f93\u5165Google\u9a8c\u8bc1\u5e94\u7528\u4e2d\u663e\u793a\u7684\u9a8c\u8bc1\u7801\u3002"
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "\u6211\u4eec\u5df2\u7ecf\u53d1\u9001\u4e86\u4e00\u4e2a\u5305\u542b\u9a8c\u8bc1\u7801\u7684\u6587\u672c\u6d88\u606f\u81f3"
   },
   "inside__features__clipping__text" : {
      "message" : "\u70b9\u51fb\u4e00\u4e0b\uff0c\u5373\u53ef\u628a\u4f60\u9605\u8bfb\u7684\u5185\u5bb9\u526a\u85cf\u5230\u5370\u8c61\u7b14\u8bb0\u5e10\u6237\uff0c\u968f\u65f6\u968f\u5730\u5728\u4efb\u4f55\u8bbe\u5907\u4e0a\u90fd\u53ef\u4ee5\u8bfb\u53d6\u5370\u8c61\u7b14\u8bb0\u3002"
   },
   "inside__features__clipping__title" : {
      "message" : "\u526a\u85cf\u81f3\u5370\u8c61\u7b14\u8bb0"
   },
   "inside__features__close2" : {
      "message" : "\u5173\u95ed"
   },
   "inside__features__eula_notice" : {
      "message" : "\u4f7f\u7528\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\uff0c\u8868\u793a\u4f60\u540c\u610f\u6211\u4eec\u7684[=eula]\u3002"
   },
   "inside__features__highlighting__text" : {
      "message" : "\u60f3\u8bb0\u4f4f\u7684\u6587\u5b57\u8bbe\u6210\u9ad8\u4eae\u663e\u793a\uff0c\u5728\u5370\u8c61\u7b14\u8bb0\u5e10\u6237\u4e2d\u5feb\u901f\u770b\u5230\u3002\u5728\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u4e2d\u6240\u4f5c\u7684\u9ad8\u4eae\u4fee\u6539\uff0c\u5c06\u4f1a\u81ea\u52a8\u66f4\u65b0\u5230\u5370\u8c61\u7b14\u8bb0\u5e10\u6237\u4e2d\u3002"
   },
   "inside__features__highlighting__title" : {
      "message" : "\u9ad8\u4eae"
   },
   "inside__features__related_notes__text" : {
      "message" : "\u8ba9\u4f60\u795e\u5947\u7684\u91cd\u65b0\u53d1\u73b0\u5370\u8c61\u7b14\u8bb0\u5e10\u6237\u91cc\u90a3\u4e9b\u548c\u4f60\u6b63\u5728\u9605\u8bfb\u7684\u76f8\u5173\u7b14\u8bb0\u3002\u5982\u679c\u9875\u9762\u7a7a\u95f4\u5141\u8bb8\uff0c\u76f8\u5173\u7b14\u8bb0\u4f1a\u663e\u793a\u5728\u4f60\u6b63\u5728\u9605\u8bfb\u7684\u6587\u7ae0\u5e95\u90e8\u6216\u8005\u53f3\u4fa7\u3002"
   },
   "inside__features__related_notes__title" : {
      "message" : "\u76f8\u5173\u7b14\u8bb0"
   },
   "inside__features__smart_filing__text" : {
      "message" : "\u4e3a\u7f51\u9875\u526a\u85cf\u81ea\u52a8\u6dfb\u52a0\u6807\u7b7e\uff0c\u5e76\u4fdd\u5b58\u5230\u6070\u5f53\u7684\u7b14\u8bb0\u672c"
   },
   "inside__features__smart_filing__title" : {
      "message" : "\u667a\u80fd\u5f52\u6863"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u65e0\u6cd5\u6539\u53d8\u6587\u7ae0\u8bed\u8a00\u3002\u5982\u679c\u4f60\u8ba4\u8bc6\u8fd9\u79cd\u8bed\u8a00\uff0c\u5728\u4e0b\u9762\u8fdb\u884c\u9009\u62e9\uff0c\u6211\u4eec\u5c06\u4f1a\u4e3a\u4f60\u6717\u8bfb\u3002"
   },
   "inside__features__speech__no_language_title" : {
      "message" : "\u8bed\u8a00\u6682\u4e0d\u652f\u6301"
   },
   "inside__features__speech__text" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u65b0\u589e\u201c\u6587\u672c\u8f6c\u8bed\u97f3\u201d\u529f\u80fd\uff0c\u8ba9\u4f60\u53ef\u4ee5\u4e00\u8fb9\u4f11\u606f\uff0c\u4e00\u8fb9\u542c\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u4e3a\u4f60\u6717\u8bfb\u535a\u5ba2\u548c\u7f51\u9875\u4e0a\u7684\u6587\u7ae0\u7b49\u5185\u5bb9\uff0c\u6b64\u4e3a\u5370\u8c61\u7b14\u8bb0\u9ad8\u7ea7\u5e10\u6237\u4e13\u4eab\u529f\u80fd\u3002"
   },
   "inside__features__speech__text__available" : {
      "message" : "\u652f\u630121\u79cd\u8bed\u8a00\uff1a"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "\u82f1\u8bed\u3001\u65e5\u8bed\u3001\u897f\u73ed\u7259\u8bed\u3001\u6cd5\u8bed\u3001\u5fb7\u8bed\u3001\u6c49\u8bed\u3001\u97e9\u8bed\u3001\u963f\u62c9\u4f2f\u8bed\u3001\u6377\u514b\u8bed\u3001\u4e39\u9ea6\u8bed\u3001\u82ac\u5170\u8bed\u3001\u5e0c\u814a\u8bed\u3001\u5308\u7259\u5229\u8bed\u3001\u610f\u5927\u5229\u8bed\u3001\u632a\u5a01\u8bed\u3001\u6ce2\u5170\u8bed\u3001\u8461\u8404\u7259\u8bed\u3001\u4fc4\u8bed\u3001\u745e\u5178\u8bed\u548c\u571f\u8033\u5176\u8bed\u3002"
   },
   "inside__features__speech__text__cancel" : {
      "message" : "\u53d6\u6d88"
   },
   "inside__features__speech__text__language" : {
      "message" : "\u8bed\u8a00\u6682\u4e0d\u652f\u6301"
   },
   "inside__features__speech__text__play" : {
      "message" : "\u7528\u8fd9\u79cd\u8bed\u8a00\u6717\u8bfb"
   },
   "inside__features__speech__text__powered" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u7531[=service]\u63d0\u4f9b\u6280\u672f\u652f\u6301\u3002"
   },
   "inside__features__speech__text__requires" : {
      "message" : "\u9700\u8981[=product]\u3002"
   },
   "inside__features__speech__text__try" : {
      "message" : "\u4f53\u9a8c\u201c\u6587\u672c\u8f6c\u8bed\u97f3\u201d\u529f\u80fd"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "\u5347\u7ea7\u5230 \u5370\u8c61\u7b14\u8bb0 \u9ad8\u7ea7\u7248"
   },
   "inside__features__speech__title" : {
      "message" : "\u6587\u672c\u8f6c\u8bed\u97f3"
   },
   "inside__features__title__all" : {
      "message" : "\u6b22\u8fce\u4f7f\u7528\u5168\u65b0\u7684\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "inside__features__title__new" : {
      "message" : "\u6709\u65b0\u7248\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u53ef\u7528"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "\u9ed8\u8ba4\u7b14\u8bb0\u672c"
   },
   "inside__filing_info__edit" : {
      "message" : "\u7f16\u8f91"
   },
   "inside__filing_info__sentence" : {
      "message" : "\u526a\u85cf\u5230[=notebook]\u7b14\u8bb0\u672c\uff0c\u8bbe\u7f6e\u6807\u7b7e\u4e3a[=tags]\u3002"
   },
   "inside__filing_info__sentence_and" : {
      "message" : "\u548c"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "\u526a\u85cf\u5230[=notebook]\u7b14\u8bb0\u672c\u3002"
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "\u5176\u4ed6\u6807\u7b7e"
   },
   "inside__filing_info__title_normal" : {
      "message" : "\u5b58\u6863\uff1a"
   },
   "inside__filing_info__title_smart" : {
      "message" : "\u667a\u80fd\u5b58\u6863\uff1a"
   },
   "inside__filing_info__view" : {
      "message" : "\u67e5\u770b"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "\u526a\u85cf\u81f3\u5370\u8c61\u7b14\u8bb0"
   },
   "inside__menu__close__tooltip" : {
      "message" : "\u9690\u85cf\u8986\u76d6"
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "\u9690\u85cf\u8986\u76d6"
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "\u9ad8\u4eae\u663e\u793a"
   },
   "inside__menu__print__tooltip" : {
      "message" : "\u6253\u5370"
   },
   "inside__menu__settings__tooltip" : {
      "message" : "\u663e\u793a\u4e3b\u9898"
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "\u524d\u8fdb"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "\u6682\u505c"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "\u64ad\u653e"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "\u540e\u9000"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "\u6587\u672c\u8f6c\u8bed\u97f3"
   },
   "inside__misc__page" : {
      "message" : "\u9875"
   },
   "inside__related_notes__disable_long" : {
      "message" : "\u4f60\u60f3\u5173\u95ed\u76f8\u5173\u7b14\u8bb0\u529f\u80fd\u5417\uff1f"
   },
   "inside__related_notes__disable_short" : {
      "message" : "\u662f\u5426\u5173\u95ed\uff1f"
   },
   "inside__related_notes__title" : {
      "message" : "\u76f8\u5173\u7b14\u8bb0"
   },
   "inside__rtl__ltr__label" : {
      "message" : "\u4ece\u5de6\u5230\u53f3"
   },
   "inside__rtl__main__label" : {
      "message" : "\u6587\u672c\u65b9\u5411\uff1f"
   },
   "inside__rtl__rtl__label" : {
      "message" : "\u4ece\u53f3\u5230\u5de6"
   },
   "inside__settings__fontSize__large" : {
      "message" : "\u5927"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "\u4e2d"
   },
   "inside__settings__fontSize__small" : {
      "message" : "\u5c0f"
   },
   "inside__settings__theme__1" : {
      "message" : "\u62a5\u7eb8\u6a21\u5f0f"
   },
   "inside__settings__theme__2" : {
      "message" : "\u666e\u901a\u6a21\u5f0f"
   },
   "inside__settings__theme__3" : {
      "message" : "\u53cd\u767d\u6a21\u5f0f"
   },
   "inside__settings__theme__custom" : {
      "message" : "\u81ea\u5b9a\u4e49"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "\u201c\u60a6\u8bfb\u201d\u53ef\u4f7f\u535a\u6587\u3001\u6587\u7ae0\u548c\u7f51\u9875\u53d8\u5f97\u7b80\u660e\u800c\u53c8\u6613\u4e8e\u9605\u8bfb\u3002\u5c06\u5176\u4fdd\u5b58\u81f3\u5370\u8c61\u7b14\u8bb0\u4ee5\u4fbf\u968f\u65f6\u968f\u5730\u9605\u8bfb\u3002"
   },
   "meta_extension_name" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb"
   },
   "options__account__sign_out" : {
      "message" : "\u4ee5 [[=username]] \u8eab\u4efd\u6c38\u4e45\u767b\u5f55\u3002"
   },
   "options__account__sign_out_link" : {
      "message" : "\u6ce8\u9500\u3002"
   },
   "options__account__signed_out" : {
      "message" : "\u4f60\u4e0d\u662f\u6c38\u4e45\u767b\u5f55\uff0c\u70b9\u51fb\u5370\u8c61\u7b14\u8bb0\u56fe\u6807\uff0c\u5728\u4fa7\u8fb9\u680f\u8fdb\u884c\u767b\u5f55\u3002"
   },
   "options__base__label" : {
      "message" : "\u57fa\u7840 CSS"
   },
   "options__box_width__label" : {
      "message" : "\u884c\u5bbd"
   },
   "options__button__more_options" : {
      "message" : "\u66f4\u591a\u9009\u9879"
   },
   "options__button__reset_custom" : {
      "message" : "\u91cd\u7f6e"
   },
   "options__button__save_custom" : {
      "message" : "\u4fdd\u5b58\u4e3b\u9898"
   },
   "options__button__save_general" : {
      "message" : "\u4fdd\u5b58\u9009\u9879"
   },
   "options__clip_notebook__business" : {
      "message" : "\u5de5\u4f5c\u7b14\u8bb0\u672c"
   },
   "options__clip_notebook__no__label" : {
      "message" : "\u4f7f\u7528\u9ed8\u8ba4\u7b14\u8bb0\u672c"
   },
   "options__clip_notebook__shared" : {
      "message" : "\u5171\u4eab\u7b14\u8bb0\u672c"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "\u4f7f\u7528\u8fd9\u4e2a\u7b14\u8bb0\u672c"
   },
   "options__clip_notebook__your" : {
      "message" : "\u4f60\u7684\u7b14\u8bb0\u672c"
   },
   "options__clip_tag__no__label" : {
      "message" : "\u4e0d\u8bbe\u7f6e\u6807\u7b7e"
   },
   "options__clip_tag__yes__label" : {
      "message" : "\u6807\u7b7e"
   },
   "options__color_background__label" : {
      "message" : "\u80cc\u666f\u989c\u8272"
   },
   "options__color_links__label" : {
      "message" : "\u94fe\u63a5\u989c\u8272"
   },
   "options__color_text__label" : {
      "message" : "\u524d\u666f\u989c\u8272"
   },
   "options__custom_css__label" : {
      "message" : "\u81ea\u5b9a\u4e49 CSS"
   },
   "options__footnote_links__label" : {
      "message" : "\u94fe\u63a5\u4e3a\u811a\u6ce8"
   },
   "options__keys_activation__label" : {
      "message" : "\u5728\u201c\u60a6\u8bfb\u201d\u4e2d\u67e5\u770b\u9875\u9762"
   },
   "options__keys_clip__label" : {
      "message" : "\u526a\u85cf\u81f3 \u5370\u8c61\u7b14\u8bb0"
   },
   "options__keys_highlight__label" : {
      "message" : "\u9ad8\u4eae\u663e\u793a"
   },
   "options__keys_speech__label" : {
      "message" : "\u6587\u672c\u8f6c\u8bed\u97f3"
   },
   "options__large_graphics__label" : {
      "message" : "\u5927\u578b\u56fe\u5f62"
   },
   "options__message__keys" : {
      "message" : "\u5982\u8981\u66f4\u6539\uff0c\u5c06\u5149\u6807\u7f6e\u4e8e\u5b57\u6bb5\u4e2d\uff0c\u7136\u540e\u5728\u4f60\u7684\u952e\u76d8\u4e0a\u6572\u51fa\u952e\u76d8\u7ec4\u5408\u3002"
   },
   "options__message__keys_firefox" : {
      "message" : "\u4fdd\u5b58\u540e\u91cd\u542f\u6d4f\u89c8\u5668"
   },
   "options__message__notebook" : {
      "message" : "\u526a\u85cf\u5230\u5370\u8c61\u7b14\u8bb0\u4e2d\u7684\u6b64\u7b14\u8bb0\u672c\u4e2d\u3002"
   },
   "options__message__open_notes_in" : {
      "message" : "\u8bf7\u4f7f\u7528\u5370\u8c61\u7b14\u8bb0\u5ba2\u6237\u7aef\u6253\u5f00\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u7b14\u8bb0\u3002"
   },
   "options__message__related_notes" : {
      "message" : "\u5141\u8bb8\u5370\u8c61\u7b14\u8bb0\u83b7\u53d6\u5e10\u6237\u4e2d\u53ef\u80fd\u4e0e\u5f53\u524d\u6b63\u5728\u9605\u8bfb\u7684\u5185\u5bb9\u6709\u5173\u7684\u526a\u85cf\u3002"
   },
   "options__message__saved" : {
      "message" : "\u8bbe\u7f6e\u5c06\u4f1a\u5728\u4f60\u6240\u4f7f\u7528\u7684\u201c\u60a6\u8bfb\u201d\u4e0a\u7684\u4efb\u4f55\u65b0\u9009\u9879\u5361\u4e0a\u751f\u6548\u3002"
   },
   "options__message__smart_filing" : {
      "message" : "\u7531\u5370\u8c61\u7b14\u8bb0\u667a\u80fd\u9009\u62e9\u76ee\u6807\u7b14\u8bb0\u672c\u548c\u9700\u8981\u6dfb\u52a0\u7684\u6807\u7b7e\u3002"
   },
   "options__message__tags" : {
      "message" : "\u526a\u85cf\u81f3\u5370\u8c61\u7b14\u8bb0\u65f6\u9700\u8981\u6dfb\u52a0\u7684\u6807\u7b7e\u3002"
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "\u684c\u9762\u5ba2\u6237\u7aef"
   },
   "options__open_notes_in__web__label" : {
      "message" : "\u7f51\u9875\u5ba2\u6237\u7aef"
   },
   "options__related_notes__disabled__label" : {
      "message" : "\u7981\u7528\u76f8\u5173\u7b14\u8bb0\u641c\u7d22"
   },
   "options__related_notes__enabled__label" : {
      "message" : "\u542f\u7528\u76f8\u5173\u7b14\u8bb0\u641c\u7d22"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "\u53ea\u5728\u5e95\u90e8\u663e\u793a\u76f8\u5173\u7b14\u8bb0"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "\u7981\u7528\u667a\u80fd\u5f52\u6863"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "\u542f\u7528\u667a\u80fd\u586b\u5145"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "\u4ec5\u9488\u5bf9\u7b14\u8bb0\u672c\u542f\u52a8\u667a\u80fd\u586b\u5145\u3002"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "\u53ea\u5bf9\u6807\u7b7e\u542f\u7528\u667a\u80fd\u586b\u5145"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "\u5141\u8bb8\u667a\u80fd\u5f52\u6863\u5230\u4f01\u4e1a\u7b14\u8bb0\u672c\u4e2d"
   },
   "options__speech_demo__label" : {
      "message" : "\u6f14\u793a"
   },
   "options__speech_gender__label" : {
      "message" : "\u6717\u8bfb\u58f0\u97f3"
   },
   "options__speech_speed__label" : {
      "message" : "\u6717\u8bfb\u901f\u5ea6"
   },
   "options__text_align__label" : {
      "message" : "\u6587\u672c\u5bf9\u9f50"
   },
   "options__text_font__label" : {
      "message" : "\u6b63\u6587\u5b57\u4f53"
   },
   "options__text_font_header__label" : {
      "message" : "\u6807\u9898\u5b57\u4f53"
   },
   "options__text_font_monospace__label" : {
      "message" : "\u56fa\u5b9a\u5bbd\u5ea6\u5b57\u4f53"
   },
   "options__text_line_height__label" : {
      "message" : "\u884c\u9ad8"
   },
   "options__text_size__label" : {
      "message" : "\u57fa\u7840\u5b57\u4f53\u5927\u5c0f"
   },
   "options__title__custom" : {
      "message" : "\u81ea\u5b9a\u4e49\u4e3b\u9898"
   },
   "options__title__features" : {
      "message" : "\u5370\u8c61\u7b14\u8bb0\u00b7\u60a6\u8bfb\u529f\u80fd"
   },
   "options__title__general" : {
      "message" : "\u9009\u9879"
   },
   "options__title__page" : {
      "message" : "\u201c\u60a6\u8bfb\u201d\/ \u9009\u9879"
   },
   "options__title__speech" : {
      "message" : "\u6587\u672c\u8f6c\u8bed\u97f3"
   },
   "options__title__sub__account" : {
      "message" : "\u5e10\u6237"
   },
   "options__title__sub__keyboard" : {
      "message" : "\u952e\u76d8\u5feb\u6377\u952e"
   },
   "options__title__sub__notebook" : {
      "message" : "\u7b14\u8bb0\u672c"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "\u6253\u5f00\u7b14\u8bb0"
   },
   "options__title__sub__related_notes" : {
      "message" : "\u76f8\u5173\u7b14\u8bb0"
   },
   "options__title__sub__smart_filing" : {
      "message" : "\u667a\u80fd\u5f52\u6863"
   },
   "options__title__sub__tags" : {
      "message" : "\u6807\u7b7e"
   },
   "options__values__base__Blueprint" : {
      "message" : "\u84dd\u672c"
   },
   "options__values__base__None" : {
      "message" : "\u65e0"
   },
   "options__values__base__Theme_1" : {
      "message" : "\u7ecf\u5178"
   },
   "options__values__base__Theme_2" : {
      "message" : "\u73b0\u4ee3"
   },
   "options__values__base__Theme_3" : {
      "message" : "\u591c\u665a"
   },
   "options__values__footnote_links__Always" : {
      "message" : "\u59cb\u7ec8"
   },
   "options__values__footnote_links__Never" : {
      "message" : "\u4ece\u4e0d"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "\u6253\u5370\u65f6"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "\u59cb\u7ec8\u663e\u793a"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "\u59cb\u7ec8\u9690\u85cf"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "\u6253\u5370\u65f6\u9690\u85cf"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "\u53f3\u4e0b"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "\u53f3\u4e0a"
   },
   "options__values__speech_gender__default" : {
      "message" : "\u9ed8\u8ba4"
   },
   "options__values__speech_gender__female" : {
      "message" : "\u5973\u58f0\uff08\u5982\u679c\u53ef\u7528\uff09"
   },
   "options__values__speech_gender__male" : {
      "message" : "\u7537\u58f0\uff08\u5982\u679c\u53ef\u7528\uff09"
   },
   "options__values__speech_speed__fast" : {
      "message" : "\u5feb"
   },
   "options__values__speech_speed__faster" : {
      "message" : "\u8f83\u5feb"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "\u6700\u5feb"
   },
   "options__values__speech_speed__normal" : {
      "message" : "\u6b63\u5e38"
   },
   "options__values__speech_speed__slow" : {
      "message" : "\u6162"
   },
   "options__values__speech_speed__slower" : {
      "message" : "\u8f83\u6162"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "\u6700\u6162"
   },
   "options__values__text_align__Justified" : {
      "message" : "\u4e24\u7aef\u5bf9\u9f50"
   },
   "options__values__text_align__Normal" : {
      "message" : "\u6b63\u5e38"
   }
}
