{
   "chrome_browser_action" : {
      "message" : "\u5728 Clearly \u4e2d\u6aa2\u8996\u6b64\u9801\u9762\u3002"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "\u4f7f\u7528 Clearly \u6aa2\u8996\u6b64\u9801\u9762\u3002"
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Clearly \u76ee\u524d\u4e3b\u8981\u8a2d\u8a08\u4f86\u7528\u65bc\u6587\u7ae0\u9801\u9762\u3002\u6587\u7ae0\u9801\u9762\u662f\u5305\u542b\u5927\u91cf\u6587\u5b57\u5340\u584a\u7684\u9801\u9762\uff0c\u4f8b\u5982\uff0c\u5c31\u50cf\u5831\u7d19\u6587\u7ae0\u6216\u90e8\u843d\u683c\u5f35\u8cbc\u4e00\u6a23\u3002"
   },
   "inside__blank_error__heading" : {
      "message" : "Evernote Clearly \u7684\u4f7f\u7528\u63d0\u793a"
   },
   "inside__evernote_clipping" : {
      "message" : "\u64f7\u53d6\u4e2d..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "\u64f7\u53d6\u5931\u6557\u3002"
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "\u53d6\u6d88"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "\u767b\u5165"
   },
   "inside__evernote_login__create_account" : {
      "message" : "\u5efa\u7acb\u5e33\u6236"
   },
   "inside__evernote_login__general__error" : {
      "message" : "\u9a57\u8b49\u5931\u6557\u3002"
   },
   "inside__evernote_login__heading" : {
      "message" : "\u767b\u5165 Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "\u5bc6\u78bc\u4e2d\u5305\u542b\u932f\u8aa4\u5b57\u5143\u3002"
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u8207\u73fe\u6709\u7684\u4f7f\u7528\u8005\u4e0d\u76f8\u7b26\u3002"
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "\u5bc6\u78bc\u5fc5\u9808\u4ecb\u65bc 6 \u5230 64 \u500b\u5b57\u5143\u9577\u5ea6\u4e4b\u9593\u3002"
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "\u5bc6\u78bc\u5fc5\u586b\u3002"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "\u60a8\u7684\u5bc6\u78bc\u5df2\u904e\u671f\u3002\u8acb\u7acb\u5373\u91cd\u65b0\u8a2d\u5b9a\u3002"
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "\u767b\u5165\u5de5\u4f5c\u968e\u6bb5\u5df2\u903e\u671f\uff0c\u8acb\u518d\u8a66\u4e00\u6b21\u3002"
   },
   "inside__evernote_login__password__label" : {
      "message" : "\u5bc6\u78bc"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "\u8a18\u4f4f\u6211"
   },
   "inside__evernote_login__spinner" : {
      "message" : "\u767b\u5165 Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "\u4f7f\u7528\u8005\u540d\u7a31\u4e2d\u5305\u542b\u932f\u8aa4\u5b57\u5143\u3002"
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "\u4e0d\u662f\u6709\u6548\u4e14\u4f7f\u7528\u4e2d\u7684\u4f7f\u7528\u8005\u3002"
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "\u4f7f\u7528\u8005\u540d\u7a31\u5fc5\u9808\u4ecb\u65bc 1 \u5230 64 \u500b\u5b57\u5143\u9577\u5ea6\u4e4b\u9593\u3002"
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "\u4f7f\u7528\u8005\u540d\u7a31\u5fc5\u586b\u3002"
   },
   "inside__evernote_login__username__label" : {
      "message" : "Evernote \u4f7f\u7528\u8005\u6216\u96fb\u5b50\u90f5\u4ef6\u5730\u5740"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "\u7e7c\u7e8c"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "\u6211\u9700\u8981\u5e6b\u52a9\u4ee5\u53d6\u5f97\u9a57\u8b49\u78bc"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "\u9a57\u8b49\u78bc\u53ea\u542b\u6709\u6578\u5b57"
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "\u9a57\u8b49\u78bc\u4e0d\u6b63\u78ba\u3002"
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "\u9a57\u8b49\u78bc\u5fc5\u9808\u81f3\u5c11\u70ba 6 \u500b\u5b57\u5143\u3002"
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "\u5fc5\u9808\u8f38\u5165\u9a57\u8b49\u78bc\u3002"
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "\u516d\u4f4d\u6578\u4ee3\u78bc"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "\u8f38\u5165 Google Authenticator \u61c9\u7528\u7a0b\u5f0f\u4e2d\u6240\u986f\u793a\u7684\u9a57\u8b49\u78bc\u3002"
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "\u6211\u5011\u5df2\u50b3\u9001\u542b\u6709\u9a57\u8b49\u78bc\u7684\u6587\u5b57\u8a0a\u606f\u81f3"
   },
   "inside__features__clipping__text" : {
      "message" : "\u53ea\u8981\u9ede\u6309\u4e00\u4e0b\u6ed1\u9f20\u5373\u53ef\u5c07\u60a8\u6b63\u5728\u95b1\u8b80\u7684\u5167\u5bb9\u5132\u5b58\u81f3 Evernote \u5e33\u6236\u3002\u5728 Evernote \u4e2d\uff0c\u53ef\u5728\u4efb\u4f55\u6642\u9593\u900f\u904e\u4efb\u4f55\u88dd\u7f6e\u5b58\u53d6\u64f7\u53d6\u3002"
   },
   "inside__features__clipping__title" : {
      "message" : "\u64f7\u53d6\u81f3 Evernote"
   },
   "inside__features__close2" : {
      "message" : "\u95dc\u9589"
   },
   "inside__features__eula_notice" : {
      "message" : "\u4f7f\u7528 Clearly\uff0c\u5373\u4ee3\u8868\u60a8\u540c\u610f\u6211\u5011\u7684 [=eula]\u3002"
   },
   "inside__features__highlighting__text" : {
      "message" : "\u5c07\u60a8\u5e0c\u671b\u8a18\u4f4f\u7684\u6587\u5b57\u53cd\u767d\uff0c\u4e26\u4e14\u5feb\u901f\u5730\u5728 Evernote \u5e33\u6236\u4e2d\u627e\u5230\u3002\u60a8\u5728 Clearly \u6240\u505a\u7684\u53cd\u767d\u986f\u793a\u8b8a\u66f4\u5c07\u6703\u81ea\u52d5\u5728 Evernote \u5e33\u6236\u4e2d\u66f4\u65b0\u3002"
   },
   "inside__features__highlighting__title" : {
      "message" : "\u53cd\u767d\u986f\u793a"
   },
   "inside__features__related_notes__text" : {
      "message" : "\u795e\u5947\u5730\u91cd\u65b0\u767c\u73fe Evernote \u5e33\u6236\u4e2d\u8207\u60a8\u6b63\u5728\u700f\u89bd\u7684\u7db2\u9801\u76f8\u95dc\u7684\u8a18\u4e8b\u3002\u5728\u6587\u7ae0\u4e0b\u9762\u6216\u662f\u53f3\u5074 (\u5982\u679c\u7a7a\u9593\u8a31\u53ef) \u6703\u986f\u793a\u300c\u76f8\u95dc\u8a18\u4e8b\u300d\u3002"
   },
   "inside__features__related_notes__title" : {
      "message" : "\u76f8\u95dc\u8a18\u4e8b"
   },
   "inside__features__smart_filing__text" : {
      "message" : "\u81ea\u52d5\u5c07\u6a19\u7c64\u6307\u6d3e\u81f3\u60a8\u7684\u7db2\u9801\u64f7\u53d6\uff0c\u4e26\u4e14\u5c07\u5176\u5132\u5b58\u81f3\u9069\u7576\u7684\u8a18\u4e8b\u672c\u4e2d\uff0c\u4e0d\u9700\u52de\u7169\u60a8\u52d5\u624b\u3002"
   },
   "inside__features__smart_filing__title" : {
      "message" : "\u667a\u6167\u586b\u5165"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly \u7121\u6cd5\u78ba\u5b9a\u6b64\u6587\u7ae0\u7684\u8a9e\u8a00\u3002\u5982\u679c\u60a8\u8a8d\u5f97\u6b64\u8a9e\u8a00\uff0c\u8acb\u5728\u4e0b\u65b9\u9078\u64c7\uff0c\u6211\u5011\u5c07\u6703\u4ee5\u6b64\u8a9e\u8a00\u64ad\u653e\u3002"
   },
   "inside__features__speech__no_language_title" : {
      "message" : "\u4e0d\u652f\u63f4\u7684\u8a9e\u97f3"
   },
   "inside__features__speech__text" : {
      "message" : "\u91dd\u5c0d Evernote \u5c08\u696d\u7248\u8a02\u95b1\u8005\u7368\u5bb6\u63d0\u4f9b\u7684\u5168\u65b0\u300c\u6587\u5b57\u8f49\u8a9e\u97f3\u300d\u529f\u80fd\uff0c\u8b93\u60a8\u53ea\u8981\u5750\u5728\u6c99\u767c\u4e0a\u5373\u53ef\u7531 Clearly \u70ba\u60a8\u6717\u8b80\u90e8\u843d\u683c\u8cbc\u6587\u3001\u6587\u7ae0\u548c\u7db2\u9801\u3002"
   },
   "inside__features__speech__text__available" : {
      "message" : "\u300c\u6587\u5b57\u8f49\u8a9e\u97f3\u300d\u529f\u80fd\u652f\u63f4 21 \u7a2e\u8a9e\u8a00\uff1a"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "\u82f1\u8a9e\u3001\u65e5\u8a9e\u3001\u897f\u73ed\u7259\u8a9e\u3001\u6cd5\u8a9e\u3001\u5fb7\u8a9e\u3001\u4e2d\u6587\u3001\u97d3\u8a9e\u3001\u963f\u62c9\u4f2f\u8a9e\u3001\u6377\u514b\u8a9e\u3001\u4e39\u9ea5\u8a9e\u3001\u8377\u862d\u8a9e\u3001\u82ac\u862d\u8a9e\u3001\u5e0c\u81d8\u8a9e\u3001\u5308\u7259\u5229\u8a9e\u3001\u7fa9\u5927\u5229\u8a9e\u3001\u632a\u5a01\u8a9e\u3001\u6ce2\u862d\u8a9e\u3001\u8461\u8404\u7259\u8a9e\u3001\u4fc4\u8a9e\u3001\u745e\u5178\u8a9e\u4ee5\u53ca\u571f\u8033\u5176\u8a9e\u3002"
   },
   "inside__features__speech__text__cancel" : {
      "message" : "\u53d6\u6d88"
   },
   "inside__features__speech__text__language" : {
      "message" : "\u4e0d\u652f\u63f4\u7684\u8a9e\u97f3"
   },
   "inside__features__speech__text__play" : {
      "message" : "\u4f7f\u7528\u6b64\u8a9e\u8a00\u64ad\u653e"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly \u662f\u7531 [=service] \u63d0\u4f9b\u6280\u8853\u652f\u63f4\u3002"
   },
   "inside__features__speech__text__requires" : {
      "message" : "\u9700\u8981 [=product]\u3002"
   },
   "inside__features__speech__text__try" : {
      "message" : "\u8a66\u7528\u300c\u6587\u5b57\u8f49\u8a9e\u97f3\u300d"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "\u5347\u7d1a\u81f3 Evernote \u5c08\u696d\u7248"
   },
   "inside__features__speech__title" : {
      "message" : "\u6587\u5b57\u8f49\u8a9e\u97f3"
   },
   "inside__features__title__all" : {
      "message" : "\u6b61\u8fce\u4f7f\u7528\u5168\u65b0\u7684 Evernote Clearly"
   },
   "inside__features__title__new" : {
      "message" : "\u60a8\u6709\u65b0\u7248\u7684 Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "\u60a8\u7684\u9810\u8a2d\u8a18\u4e8b\u672c"
   },
   "inside__filing_info__edit" : {
      "message" : "\u7de8\u8f2f"
   },
   "inside__filing_info__sentence" : {
      "message" : "\u64f7\u53d6\u81f3 [=notebook] \u8a18\u4e8b\u672c\uff0c\u6a19\u8a18\u70ba [=tags]\u3002"
   },
   "inside__filing_info__sentence_and" : {
      "message" : "\u8207"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "\u64f7\u53d6\u81f3 [=notebook] \u8a18\u4e8b\u672c\u3002"
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "\u5176\u4ed6\u6a19\u7c64"
   },
   "inside__filing_info__title_normal" : {
      "message" : "\u6b78\u6a94\u4f4d\u7f6e\uff1a"
   },
   "inside__filing_info__title_smart" : {
      "message" : "\u667a\u6167\u6b78\u6a94\u4f4d\u7f6e\uff1a"
   },
   "inside__filing_info__view" : {
      "message" : "\u6aa2\u8996"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "\u64f7\u53d6\u81f3Evernote\u3002"
   },
   "inside__menu__close__tooltip" : {
      "message" : "\u96b1\u85cf\u8986\u84cb\u5716\u3002"
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "\u96b1\u85cf\u8986\u84cb\u5716\u3002"
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "\u53cd\u767d\u3002"
   },
   "inside__menu__print__tooltip" : {
      "message" : "\u5217\u5370\u3002"
   },
   "inside__menu__settings__tooltip" : {
      "message" : "\u986f\u793a\u4e3b\u984c\u3002"
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "\u5feb\u8f49"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "\u66ab\u505c"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "\u64ad\u653e"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "\u5012\u8f49"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "\u6587\u5b57\u8f49\u8a9e\u97f3"
   },
   "inside__misc__page" : {
      "message" : "\u9801\u9762"
   },
   "inside__related_notes__disable_long" : {
      "message" : "\u60a8\u662f\u5426\u8981\u505c\u7528\u76f8\u95dc\u8a18\u4e8b\uff1f"
   },
   "inside__related_notes__disable_short" : {
      "message" : "\u505c\u7528\uff1f"
   },
   "inside__related_notes__title" : {
      "message" : "\u76f8\u95dc\u8a18\u4e8b"
   },
   "inside__rtl__ltr__label" : {
      "message" : "\u5f9e\u5de6\u5230\u53f3"
   },
   "inside__rtl__main__label" : {
      "message" : "\u6587\u5b57\u65b9\u5411\uff1f"
   },
   "inside__rtl__rtl__label" : {
      "message" : "\u5f9e\u53f3\u5230\u5de6"
   },
   "inside__settings__fontSize__large" : {
      "message" : "\u5927"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "\u4e2d"
   },
   "inside__settings__fontSize__small" : {
      "message" : "\u5c0f"
   },
   "inside__settings__theme__1" : {
      "message" : "\u5831\u7d19\u6a21\u5f0f"
   },
   "inside__settings__theme__2" : {
      "message" : "\u4e00\u822c"
   },
   "inside__settings__theme__3" : {
      "message" : "\u9ed1\u5e95\u767d\u5b57"
   },
   "inside__settings__theme__custom" : {
      "message" : "\u81ea\u8a02"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly \u53ef\u4f7f\u90e8\u843d\u683c\u767c\u4f48\u3001\u6587\u7ae0\u8207\u7db2\u9801\u4e7e\u6de8\u800c\u5bb9\u6613\u95b1\u8b80\u3002 \u8acb\u5c07\u5176\u5132\u5b58\u81f3 Evernote \u4ee5\u4fbf\u65bc\u4efb\u4f55\u4f4d\u7f6e\u95b1\u8b80\u3002"
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "\u4f5c\u70ba [[=username]] \u6c38\u4e45\u767b\u5165\u3002"
   },
   "options__account__sign_out_link" : {
      "message" : "\u767b\u51fa\u3002"
   },
   "options__account__signed_out" : {
      "message" : "\u60a8\u5c1a\u672a\u6c38\u4e45\u767b\u5165\u3002\u5728 Clearly \u8cc7\u8a0a\u770b\u677f\u4e2d\u6309\u4e00\u4e0b Evernote \u5716\u793a\u767b\u5165\u3002"
   },
   "options__base__label" : {
      "message" : "\u57fa\u790e CSS"
   },
   "options__box_width__label" : {
      "message" : "\u884c\u5bec"
   },
   "options__button__more_options" : {
      "message" : "\u66f4\u591a\u9078\u9805"
   },
   "options__button__reset_custom" : {
      "message" : "\u91cd\u8a2d"
   },
   "options__button__save_custom" : {
      "message" : "\u5132\u5b58\u4e3b\u984c"
   },
   "options__button__save_general" : {
      "message" : "\u5132\u5b58\u9078\u9805"
   },
   "options__clip_notebook__business" : {
      "message" : "\u5546\u696d\u8a18\u4e8b\u672c"
   },
   "options__clip_notebook__no__label" : {
      "message" : "\u4f7f\u7528\u9810\u8a2d\u8a18\u4e8b\u672c"
   },
   "options__clip_notebook__shared" : {
      "message" : "\u5df2\u5171\u7528\u7684\u8a18\u4e8b\u672c"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "\u4f7f\u7528\u9019\u500b\u8a18\u4e8b\u672c"
   },
   "options__clip_notebook__your" : {
      "message" : "\u60a8\u7684\u8a18\u4e8b\u672c"
   },
   "options__clip_tag__no__label" : {
      "message" : "\u4e0d\u52a0\u6a19\u7c64"
   },
   "options__clip_tag__yes__label" : {
      "message" : "\u52a0\u4e0a\u6a19\u7c64"
   },
   "options__color_background__label" : {
      "message" : "\u80cc\u666f\u984f\u8272"
   },
   "options__color_links__label" : {
      "message" : "\u9023\u7d50\u984f\u8272"
   },
   "options__color_text__label" : {
      "message" : "\u524d\u666f\u984f\u8272"
   },
   "options__custom_css__label" : {
      "message" : "\u81ea\u8a02 CSS"
   },
   "options__footnote_links__label" : {
      "message" : "\u9023\u7d50\u70ba\u8a3b\u8173"
   },
   "options__keys_activation__label" : {
      "message" : "\u5728 Clearly \u4e2d\u6aa2\u8996\u9801\u9762"
   },
   "options__keys_clip__label" : {
      "message" : "\u64f7\u53d6\u81f3 Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "\u53cd\u767d"
   },
   "options__keys_speech__label" : {
      "message" : "\u6587\u5b57\u8f49\u8a9e\u97f3"
   },
   "options__large_graphics__label" : {
      "message" : "\u5927\u578b\u5716\u5f62"
   },
   "options__message__keys" : {
      "message" : "\u82e5\u8981\u8b8a\u66f4\uff0c\u8acb\u5c07\u6e38\u6a19\u7f6e\u65bc\u6b04\u4f4d\u4e2d\uff0c\u7136\u5f8c\u6309\u4e0b\u9375\u76e4\u4e0a\u7684\u7d44\u5408\u9375\u3002"
   },
   "options__message__keys_firefox" : {
      "message" : "\u5132\u5b58\u5f8c\u91cd\u65b0\u555f\u52d5\u700f\u89bd\u5668\u3002"
   },
   "options__message__notebook" : {
      "message" : "\u7576\u60a8\u64f7\u53d6\u81f3 Evernote \u6642\u61c9\u8a72\u64f7\u53d6\u81f3\u7684\u8a18\u4e8b\u672c\u3002"
   },
   "options__message__open_notes_in" : {
      "message" : "\u5f9e Clearly \u958b\u555f\u8a18\u4e8b\u6642\uff0c\u8acb\u4f7f\u7528\u7279\u5b9a\u7684 Evernote \u7528\u6236\u7aef\u3002"
   },
   "options__message__related_notes" : {
      "message" : "\u8b93 Evernote \u53d6\u5f97\u5e33\u6236\u4e2d\u53ef\u80fd\u8207\u60a8\u6b63\u5728\u95b1\u8b80\u7684\u5167\u5bb9\u6709\u95dc\u7684\u64f7\u53d6\u5167\u5bb9\u3002"
   },
   "options__message__saved" : {
      "message" : "\u8a2d\u5b9a\u5c07\u5728\u60a8\u4f7f\u7528 Clearly \u7684\u4efb\u4f55\u65b0\u6a19\u7c64\u4e0a\u751f\u6548\u3002"
   },
   "options__message__smart_filing" : {
      "message" : "\u8b93 Evernote \u6c7a\u5b9a\u61c9\u8a72\u9032\u5165\u8a18\u4e8b\u672c\u64f7\u53d6\u4e2d\u7684\u4ec0\u9ebc\u90e8\u5206\uff0c\u4ee5\u53ca\u61c9\u8a72\u7372\u5f97\u4ec0\u9ebc\u6a19\u7c64\u3002"
   },
   "options__message__tags" : {
      "message" : "\u7576\u60a8\u64f7\u53d6 Evernote \u6642\u61c9\u8a72\u5957\u7528\u7684\u6a19\u7c64\u3002"
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "\u684c\u9762\u7528\u6236\u7aef"
   },
   "options__open_notes_in__web__label" : {
      "message" : "\u7db2\u9801\u7528\u6236\u7aef"
   },
   "options__related_notes__disabled__label" : {
      "message" : "\u505c\u7528\u76f8\u95dc\u8a18\u4e8b"
   },
   "options__related_notes__enabled__label" : {
      "message" : "\u555f\u7528\u76f8\u95dc\u8a18\u4e8b"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "\u555f\u7528\u76f8\u95dc\u8a18\u4e8b\uff0c\u4f46\u50c5\u5728\u5e95\u90e8\u986f\u793a"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "\u505c\u7528\u667a\u6167\u6b78\u6a94"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "\u555f\u7528\u667a\u6167\u586b\u5165"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "\u555f\u7528\u667a\u6167\u586b\u5165\u529f\u80fd\uff0c\u4f46\u50c5\u9069\u7528\u65bc\u8a18\u4e8b\u672c"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "\u555f\u7528\u667a\u6167\u586b\u5165\uff0c\u4f46\u50c5\u9069\u7528\u65bc\u6a19\u7c64"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "\u5141\u8a31\u667a\u6167\u586b\u5165\u4f01\u696d\u8a18\u4e8b\u672c"
   },
   "options__speech_demo__label" : {
      "message" : "\u8a66\u7528\u7248"
   },
   "options__speech_gender__label" : {
      "message" : "\u6717\u8b80\u8a9e\u97f3"
   },
   "options__speech_speed__label" : {
      "message" : "\u6717\u8b80\u901f\u5ea6"
   },
   "options__text_align__label" : {
      "message" : "\u5c0d\u9f4a\u6587\u5b57"
   },
   "options__text_font__label" : {
      "message" : "\u672c\u6587\u5b57\u578b"
   },
   "options__text_font_header__label" : {
      "message" : "\u6a19\u984c\u5b57\u578b"
   },
   "options__text_font_monospace__label" : {
      "message" : "Monospace \u5b57\u578b"
   },
   "options__text_line_height__label" : {
      "message" : "\u884c\u9ad8"
   },
   "options__text_size__label" : {
      "message" : "\u57fa\u672c\u5b57\u578b\u5927\u5c0f"
   },
   "options__title__custom" : {
      "message" : "\u81ea\u8a02\u4e3b\u984c"
   },
   "options__title__features" : {
      "message" : "Clearly \u529f\u80fd"
   },
   "options__title__general" : {
      "message" : "\u9078\u9805"
   },
   "options__title__page" : {
      "message" : "Clearly \/ \u9078\u9805"
   },
   "options__title__speech" : {
      "message" : "\u6587\u5b57\u8f49\u8a9e\u97f3"
   },
   "options__title__sub__account" : {
      "message" : "\u5e33\u6236"
   },
   "options__title__sub__keyboard" : {
      "message" : "\u9375\u76e4\u6377\u5f91"
   },
   "options__title__sub__notebook" : {
      "message" : "\u8a18\u4e8b\u672c"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "\u8a18\u4e8b\u958b\u555f\u65b9\u5f0f"
   },
   "options__title__sub__related_notes" : {
      "message" : "\u76f8\u95dc\u8a18\u4e8b"
   },
   "options__title__sub__smart_filing" : {
      "message" : "\u667a\u6167\u586b\u5165"
   },
   "options__title__sub__tags" : {
      "message" : "\u6a19\u7c64"
   },
   "options__values__base__Blueprint" : {
      "message" : "\u85cd\u5716"
   },
   "options__values__base__None" : {
      "message" : "\u7121"
   },
   "options__values__base__Theme_1" : {
      "message" : "\u7d93\u5178"
   },
   "options__values__base__Theme_2" : {
      "message" : "\u73fe\u4ee3"
   },
   "options__values__base__Theme_3" : {
      "message" : "\u591c\u9593"
   },
   "options__values__footnote_links__Always" : {
      "message" : "\u6c38\u9060"
   },
   "options__values__footnote_links__Never" : {
      "message" : "\u7d55\u4e0d"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "\u958b\u555f\u5217\u5370"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "\u59cb\u7d42\u986f\u793a"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "\u6c38\u9060\u96b1\u85cf"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "\u5217\u5370\u6642\u96b1\u85cf"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "\u53f3\u4e0b\u65b9"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "\u53f3\u4e0a\u65b9"
   },
   "options__values__speech_gender__default" : {
      "message" : "\u9810\u8a2d\u503c"
   },
   "options__values__speech_gender__female" : {
      "message" : "\u5973\u6027 (\u82e5\u652f\u63f4)"
   },
   "options__values__speech_gender__male" : {
      "message" : "\u7537\u6027 (\u82e5\u652f\u63f4)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "\u5feb"
   },
   "options__values__speech_speed__faster" : {
      "message" : "\u8f03\u5feb"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "\u6700\u5feb"
   },
   "options__values__speech_speed__normal" : {
      "message" : "\u6b63\u5e38"
   },
   "options__values__speech_speed__slow" : {
      "message" : "\u6162"
   },
   "options__values__speech_speed__slower" : {
      "message" : "\u8f03\u6162"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "\u6700\u6162"
   },
   "options__values__text_align__Justified" : {
      "message" : "\u5de6\u53f3\u5c0d\u9f4a"
   },
   "options__values__text_align__Normal" : {
      "message" : "\u6b63\u5e38"
   }
}
