{
   "chrome_browser_action" : {
      "message" : "Visionare questa pagina in Clearly."
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "Visualizza questa pagina con Clearly."
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Clearly e al momento rigettato per funzionare su pagine articoli. Una pagina articolo e qualsiasi pagina che contiene un grande blocco di testo -- come, per esempio, un articolo di un quotidiano o un inserzione su un blog."
   },
   "inside__blank_error__heading" : {
      "message" : "Consigli per usare Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "Ritaglio in corso..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "Ritaglio non riuscito."
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "Annulla"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "Entra"
   },
   "inside__evernote_login__create_account" : {
      "message" : "Crea un account"
   },
   "inside__evernote_login__general__error" : {
      "message" : "Autenticazione non riuscita."
   },
   "inside__evernote_login__heading" : {
      "message" : "Accedi a Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "La password contiene caratteri errati."
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "Nome utente e password non coincidono con utenti esistenti."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "La password deve contenere tra i 6 e i 64 caratteri."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "\u00c8 necessario inserire la password"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "La password \u00e8 scaduta. Ripristinala ora."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "Timeout sessione di accesso. Riprova."
   },
   "inside__evernote_login__password__label" : {
      "message" : "Password"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "Ricordati di me"
   },
   "inside__evernote_login__spinner" : {
      "message" : "Iscrizione a Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "Il nome utente contiene caratteri errati."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "Non \u00e8 un utente valido attivo."
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "Il nome utente deve contenere tra 1 e 64 caratteri."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "Il nome utente \u00e8 obbligatorio"
   },
   "inside__evernote_login__username__label" : {
      "message" : "Nome utente o indirizzo email di Evernote"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "Continua"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "Ho bisogno di aiuto per ottenere un codice di verifica"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "Il codice di verifica dovrebbe essere costituito solo da numeri."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "Il codice di verifica \u00e8 errato."
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "Il codice di verifica deve contenere almeno 6 caratteri."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "Il codice di verifica \u00e8 obbligatorio."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "Codice a sei cifre"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "Immetti il codice di verifica visualizzato nell'app dell'autenticatore Google."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "Abbiamo inviato un messaggio di testo con un codice di verifica a"
   },
   "inside__features__clipping__text" : {
      "message" : "Salva ci\u00f2 che stai leggendo nel tuo account Evernote con un unico clic. Accedi alle clip da qualsiasi dispositivo, in qualsiasi momento, in Evernote."
   },
   "inside__features__clipping__title" : {
      "message" : "Ritaglia in Evernote"
   },
   "inside__features__close2" : {
      "message" : "Chiudi"
   },
   "inside__features__eula_notice" : {
      "message" : "Utilizzando Clearly, accetti il nostro [=eula]."
   },
   "inside__features__highlighting__text" : {
      "message" : "Evidenzia il testo che desideri ricordare e trovalo rapidamente nel tuo account Evernote. Evidenziando le modifiche apportate in Clearly, l'account Evernote verr\u00e0 aggiornato automaticamente."
   },
   "inside__features__highlighting__title" : {
      "message" : "Evidenziazione"
   },
   "inside__features__related_notes__text" : {
      "message" : "Riscopri magicamente le note correlate alla pagina che stai visualizzando dal tuo account Evernote. Le note correlate sono visualizzate nella parte inferiore dell'articolo o sul lato destro, se lo spazio lo consente."
   },
   "inside__features__related_notes__title" : {
      "message" : "Note correlate"
   },
   "inside__features__smart_filing__text" : {
      "message" : "Assegna automaticamente i tag alle clip Web e li salva nel taccuino appropriato, quindi l'utente non deve farlo manualmente."
   },
   "inside__features__smart_filing__title" : {
      "message" : "Archiviazione intelligente"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly non \u00e8 stato in grado di determinare la lingua di questo articolo. Se riconosci la lingua, selezionala qui di seguito e noi la riprodurremo."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "Lingua non supportata"
   },
   "inside__features__speech__text" : {
      "message" : "Rilassati e lascia che Clearlylegga post di blog, articoli e pagine Web grazie alla nuova funzionalit\u00e0 di riconoscimento vocale, disponibile esclusivamente per gli utenti EvernotePremium."
   },
   "inside__features__speech__text__available" : {
      "message" : "Riconoscimento vocale in 21 lingue:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "inglese, giapponese, spagnolo, francese, tedesco, cinese, coreano, arabo, ceco, danese, olandese, finlandese, greco, ungherese, italiano, norvegese, polacco, portoghese, russo, svedese e turco."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "Annulla"
   },
   "inside__features__speech__text__language" : {
      "message" : "Lingua non supportata"
   },
   "inside__features__speech__text__play" : {
      "message" : "Gioca usando questa lingua"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly funziona con tecnologia [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "Richiede [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "Prova il riconoscimento vocale"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "Passa a Evernote Premium"
   },
   "inside__features__speech__title" : {
      "message" : "Riconoscimento vocale"
   },
   "inside__features__title__all" : {
      "message" : "Benvenuto nel nuovo Evernote Clearly!"
   },
   "inside__features__title__new" : {
      "message" : "Hai una nuova versione di Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "Taccuino predefinito"
   },
   "inside__filing_info__edit" : {
      "message" : "Modifica"
   },
   "inside__filing_info__sentence" : {
      "message" : "Ritagliato nel taccuino [=notebook] e taggato con [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "e"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "Ritagliato nel taccuino [=notebook]."
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "altri tag"
   },
   "inside__filing_info__title_normal" : {
      "message" : "Archiviato in:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "Archiviato in modo intelligente in:"
   },
   "inside__filing_info__view" : {
      "message" : "Visualizza"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "Ritaglia in Evernote."
   },
   "inside__menu__close__tooltip" : {
      "message" : "Nascondi la sovrimpressione."
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "Nascondi la sovrimpressione."
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "Evidenzia."
   },
   "inside__menu__print__tooltip" : {
      "message" : "Stampa."
   },
   "inside__menu__settings__tooltip" : {
      "message" : "Mostra temi."
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "Vai avanti"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "Sospendi"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "Riproduci"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "Torna indietro"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "Riconoscimento vocale"
   },
   "inside__misc__page" : {
      "message" : "pagina"
   },
   "inside__related_notes__disable_long" : {
      "message" : "Disattivare le note correlate?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "Disattivare?"
   },
   "inside__related_notes__title" : {
      "message" : "Note correlate"
   },
   "inside__rtl__ltr__label" : {
      "message" : "Sinistra-destra"
   },
   "inside__rtl__main__label" : {
      "message" : "Direzione testo?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "Destra-sinistra"
   },
   "inside__settings__fontSize__large" : {
      "message" : "grande"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "medio"
   },
   "inside__settings__fontSize__small" : {
      "message" : "piccolo"
   },
   "inside__settings__theme__1" : {
      "message" : "StampaNotizie"
   },
   "inside__settings__theme__2" : {
      "message" : "Rilevante"
   },
   "inside__settings__theme__3" : {
      "message" : "Nottambulo"
   },
   "inside__settings__theme__custom" : {
      "message" : "Personalizza"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly fa si che inserzioni blog, articoli e pagine web siano chiare e facili a leggere. Salvali su Evernote per leggerli ovunque."
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "Permanentemente concesso come [[=nomeuttente]]."
   },
   "options__account__sign_out_link" : {
      "message" : "Esci."
   },
   "options__account__signed_out" : {
      "message" : "Non sei permanentemente concesso. Clicca sul icone Evernote, nella barra laterale Clearly, entra li."
   },
   "options__base__label" : {
      "message" : "CSS base"
   },
   "options__box_width__label" : {
      "message" : "Larghezza riga"
   },
   "options__button__more_options" : {
      "message" : "Altre opzioni"
   },
   "options__button__reset_custom" : {
      "message" : "Reimposta"
   },
   "options__button__save_custom" : {
      "message" : "Salva tema"
   },
   "options__button__save_general" : {
      "message" : "Salva opzioni"
   },
   "options__clip_notebook__business" : {
      "message" : "Taccuini aziendali"
   },
   "options__clip_notebook__no__label" : {
      "message" : "Usa taccuino predefinito"
   },
   "options__clip_notebook__shared" : {
      "message" : "Taccuini condivisi"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "Usa questo taccuino"
   },
   "options__clip_notebook__your" : {
      "message" : "I tuoi taccuini"
   },
   "options__clip_tag__no__label" : {
      "message" : "Non inserire tag"
   },
   "options__clip_tag__yes__label" : {
      "message" : "Tag con"
   },
   "options__color_background__label" : {
      "message" : "Colore sfondo"
   },
   "options__color_links__label" : {
      "message" : "Colore link"
   },
   "options__color_text__label" : {
      "message" : "Colore primo piano"
   },
   "options__custom_css__label" : {
      "message" : "CSS personalizzato"
   },
   "options__footnote_links__label" : {
      "message" : "Link come pi\u00e8 di pagina"
   },
   "options__keys_activation__label" : {
      "message" : "Visualizza pagina in Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "Ritaglia in Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "Evidenziare"
   },
   "options__keys_speech__label" : {
      "message" : "Riconoscimento vocale"
   },
   "options__large_graphics__label" : {
      "message" : "Grafici grandi"
   },
   "options__message__keys" : {
      "message" : "Per cambiare, metti il cursore nel campo e digita la combinazione sulla tua tastiera."
   },
   "options__message__keys_firefox" : {
      "message" : "Riavvia il tuo browser, dopo avere salvato."
   },
   "options__message__notebook" : {
      "message" : "Taccuino su cui ritagliare, quando si ritaglia su Evernote."
   },
   "options__message__open_notes_in" : {
      "message" : "Quando si aprono le note di Clearly, usa il il client specifico di Evernote."
   },
   "options__message__related_notes" : {
      "message" : "Lascia che Evernote scarichi i ritagli dal tuo account che potrebbero essere correlati a quello che stai leggendo adesso."
   },
   "options__message__saved" : {
      "message" : "Le impostazioni saranno in effetto su qualsiasi nuova tab su cui tu userai Clearly."
   },
   "options__message__smart_filing" : {
      "message" : "Lascia che Evernote determini quali ritagli dei taccuini dovrebbero essere inseriti, e quali tag dovrebbero essere assegnati."
   },
   "options__message__tags" : {
      "message" : "Tag da applicare, quando tu ritagli in Evernote."
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "Client per desktop"
   },
   "options__open_notes_in__web__label" : {
      "message" : "Client Web"
   },
   "options__related_notes__disabled__label" : {
      "message" : "Disabilita Note Correlate"
   },
   "options__related_notes__enabled__label" : {
      "message" : "Abilita note correlate"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "Abilita le note correlate, ma le visualizza solo nella parte inferiore"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "Disabilita riempimento automatico"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "Abilita riempimento automatico"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "Attiva Archiviazione intelligente, ma solo per i taccuini"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "Abilita il riempimento automatico, ma solo per i tag"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "Consenti il riempimento automatico nei taccuini aziendali"
   },
   "options__speech_demo__label" : {
      "message" : "Demo"
   },
   "options__speech_gender__label" : {
      "message" : "Voce narrante"
   },
   "options__speech_speed__label" : {
      "message" : "Velocit\u00e0 di lettura"
   },
   "options__text_align__label" : {
      "message" : "Allineamento testo"
   },
   "options__text_font__label" : {
      "message" : "Carattere del corpo"
   },
   "options__text_font_header__label" : {
      "message" : "Carattere dell'intestazione"
   },
   "options__text_font_monospace__label" : {
      "message" : "Carattere a spaziatura fissa"
   },
   "options__text_line_height__label" : {
      "message" : "Altezza riga"
   },
   "options__text_size__label" : {
      "message" : "Dimensione di base dei caratteri"
   },
   "options__title__custom" : {
      "message" : "Tema personalizzato"
   },
   "options__title__features" : {
      "message" : "Funzionalit\u00e0 di Clearly"
   },
   "options__title__general" : {
      "message" : "Opzioni"
   },
   "options__title__page" : {
      "message" : "Clearly \/ Opzioni"
   },
   "options__title__speech" : {
      "message" : "Riconoscimento vocale"
   },
   "options__title__sub__account" : {
      "message" : "Account"
   },
   "options__title__sub__keyboard" : {
      "message" : "Scorciatoie da tastiera"
   },
   "options__title__sub__notebook" : {
      "message" : "Taccuino"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "Apri note in"
   },
   "options__title__sub__related_notes" : {
      "message" : "Note correlate"
   },
   "options__title__sub__smart_filing" : {
      "message" : "Riempimento automatico"
   },
   "options__title__sub__tags" : {
      "message" : "Tag"
   },
   "options__values__base__Blueprint" : {
      "message" : "Cianografia"
   },
   "options__values__base__None" : {
      "message" : "Nessuno"
   },
   "options__values__base__Theme_1" : {
      "message" : "Classico"
   },
   "options__values__base__Theme_2" : {
      "message" : "Moderno"
   },
   "options__values__base__Theme_3" : {
      "message" : "Notturno"
   },
   "options__values__footnote_links__Always" : {
      "message" : "Sempre"
   },
   "options__values__footnote_links__Never" : {
      "message" : "Mai"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "Su stampa"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "Mostra sempre"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "Nascondi sempre"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "Nascondi in fase di stampa"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "In basso a destra"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "In alto a destra"
   },
   "options__values__speech_gender__default" : {
      "message" : "Predefinito"
   },
   "options__values__speech_gender__female" : {
      "message" : "Donna (se disponibile)"
   },
   "options__values__speech_gender__male" : {
      "message" : "Uomo (se disponibile)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "Veloce"
   },
   "options__values__speech_speed__faster" : {
      "message" : "Pi\u00f9 veloce"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "Velocissimo"
   },
   "options__values__speech_speed__normal" : {
      "message" : "Normale"
   },
   "options__values__speech_speed__slow" : {
      "message" : "Lento"
   },
   "options__values__speech_speed__slower" : {
      "message" : "Pi\u00f9 lento"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "Lentissimo"
   },
   "options__values__text_align__Justified" : {
      "message" : "Giustificato"
   },
   "options__values__text_align__Normal" : {
      "message" : "Normale"
   }
}
