{
   "chrome_browser_action" : {
      "message" : "\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 Clearly"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 Clearly"
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 Clearly \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043e \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441\u043e \u0441\u0442\u0430\u0442\u044c\u044f\u043c\u0438. \u0421\u0442\u0430\u0442\u044c\u044f - \u044d\u0442\u043e \u043b\u044e\u0431\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0430\u044f \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u043b\u043e\u043a \u0442\u0435\u043a\u0441\u0442\u0430, \u043a\u0430\u043a, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043d\u043e\u0432\u043e\u0441\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u0437\u0430\u043f\u0438\u0441\u044c \u0432 \u0431\u043b\u043e\u0433\u0435."
   },
   "inside__blank_error__heading" : {
      "message" : "\u0421\u043e\u0432\u0435\u0442\u044b \u043f\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044e Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "\u041a\u043e\u043f\u0438\u0440\u0443\u044e..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "\u041e\u0448\u0438\u0431\u043a\u0430 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f."
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "\u041e\u0442\u043c\u0435\u043d\u0430"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "\u0412\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443"
   },
   "inside__evernote_login__create_account" : {
      "message" : "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442"
   },
   "inside__evernote_login__general__error" : {
      "message" : "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c."
   },
   "inside__evernote_login__heading" : {
      "message" : "\u0412\u0445\u043e\u0434 \u0432 Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b. "
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "\u041f\u0430\u0440\u043e\u043b\u044c \u043c\u043e\u0436\u0435\u0442 \u0438\u043c\u0435\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u043e\u0442 6 \u0434\u043e 64 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u043e\u043b\u044c"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0430\u0440\u043e\u043b\u044f \u0438\u0441\u0442\u0435\u043a. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "\u0412\u0440\u0435\u043c\u044f \u0441\u0435\u0441\u0441\u0438\u0438 \u0438\u0441\u0442\u0435\u043a\u043b\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437."
   },
   "inside__evernote_login__password__label" : {
      "message" : "\u041f\u0430\u0440\u043e\u043b\u044c"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044f"
   },
   "inside__evernote_login__spinner" : {
      "message" : "\u0412\u0445\u043e\u0434\u0438\u043c \u0432 Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d"
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043c\u043e\u0436\u0435\u0442 \u0438\u043c\u0435\u0442\u044c \u0434\u043b\u0438\u043d\u0443 \u043e\u0442 1 \u0434\u043e 64 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f."
   },
   "inside__evernote_login__username__label" : {
      "message" : "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f Evernote \u0438\u043b\u0438 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "\u041c\u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u044c \u0432 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u043a\u043e\u0434\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "\u041a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0438\u0441\u043b\u0430."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f."
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "\u041a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 6 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "6-\u0437\u043d\u0430\u0447\u043d\u044b\u0439 \u043a\u043e\u0434"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0432\u0438\u0434\u0438\u0442\u0435 \u0432 \u0432\u0430\u0448\u0435\u043c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 Google Authenticator."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441 \u043a\u043e\u0434\u043e\u043c \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u043d\u0430"
   },
   "inside__features__clipping__text" : {
      "message" : "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0432\u0441\u0435, \u0447\u0442\u043e \u0447\u0438\u0442\u0430\u0435\u0442\u0435, \u0432 \u0432\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Evernote \u043f\u0440\u043e\u0441\u0442\u044b\u043c \u043d\u0430\u0436\u0430\u0442\u0438\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0438. \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u043c \u0441 \u043b\u044e\u0431\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0432 \u043b\u044e\u0431\u043e\u0435 \u0432\u0440\u0435\u043c\u044f."
   },
   "inside__features__clipping__title" : {
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote"
   },
   "inside__features__close2" : {
      "message" : "\u0417\u0430\u043a\u0440\u044b\u0442\u044c"
   },
   "inside__features__eula_notice" : {
      "message" : "\u041f\u043e\u043b\u044c\u0437\u0443\u044f\u0441\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c Clearly, \u0432\u044b \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u0435\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u0448\u0438\u043c\u0438 [=eula]."
   },
   "inside__features__highlighting__text" : {
      "message" : "\u0412\u044b\u0434\u0435\u043b\u044f\u0439\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u0438 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0431\u044b\u0441\u0442\u0440\u043e \u043d\u0430\u0439\u0442\u0438 \u0435\u0433\u043e \u0432 \u0441\u0432\u043e\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote. \u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c \u0442\u0435\u043a\u0441\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u0434\u0435\u043b\u0430\u0435\u0442\u0435 \u0432 Clearly, \u0431\u0443\u0434\u0443\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0432 \u0432\u0430\u0448\u0435\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 Evernote."
   },
   "inside__features__highlighting__title" : {
      "message" : "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"
   },
   "inside__features__related_notes__text" : {
      "message" : "\u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430 Evernote, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0430\u043a \u0438\u043b\u0438 \u0438\u043d\u0430\u0447\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u044b \u0441 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u043c\u043e\u0439 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435\u0439, \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u044b\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u043d\u0430\u043f\u043e\u043c\u043d\u044f\u0442 \u043e \u0441\u0435\u0431\u0435. \u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f \u0432 \u043d\u0438\u0436\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u0441\u0442\u0430\u0442\u044c\u0438 \u0438\u043b\u0438, \u0435\u0441\u043b\u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043c\u0435\u0441\u0442\u043e, \u0441\u043f\u0440\u0430\u0432\u0430 \u043e\u0442 \u0442\u0435\u043a\u0441\u0442\u0430."
   },
   "inside__features__related_notes__title" : {
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "inside__features__smart_filing__text" : {
      "message" : "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0440\u0438\u0441\u0432\u0430\u0438\u0432\u0430\u0435\u0442 \u043c\u0435\u0442\u043a\u0438 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u043c \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 \u0438\u0445 \u0432 \u043d\u0443\u0436\u043d\u044b\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442, \u043e\u0441\u0432\u043e\u0431\u043e\u0436\u0434\u0430\u044f \u0432\u0430\u0441 \u043e\u0442 \u044d\u0442\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b."
   },
   "inside__features__smart_filing__title" : {
      "message" : "\u0423\u043c\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u044f\u0437\u044b\u043a \u0434\u0430\u043d\u043d\u043e\u0439 \u0441\u0442\u0430\u0442\u044c\u0438. \u0415\u0441\u043b\u0438 \u0432\u044b \u0437\u043d\u0430\u0435\u0442\u0435 \u043a\u0430\u043a\u043e\u0439 \u044d\u0442\u043e \u044f\u0437\u044b\u043a, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0435\u0433\u043e."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "\u042f\u0437\u044b\u043a \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"
   },
   "inside__features__speech__text" : {
      "message" : "\u0421\u0430\u0434\u0438\u0442\u0435\u0441\u044c \u043f\u043e\u0443\u0434\u043e\u0431\u043d\u0435\u0435 \u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044c\u0442\u0435 Clearly \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u0432\u0430\u0441 \u043f\u043e\u0441\u0442\u044b \u0438\u0437 \u0431\u043b\u043e\u0433\u043e\u0432, \u0441\u0442\u0430\u0442\u044c\u0438 \u0438 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b. \u0422\u0435\u043f\u0435\u0440\u044c \u044d\u0442\u043e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043d\u043e\u0432\u043e\u0439 \u044d\u043a\u0441\u043a\u043b\u044e\u0437\u0438\u0432\u043d\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0431\u043b\u0430\u0434\u0430\u0442\u0435\u043b\u044f\u043c \u043f\u0440\u0435\u043c\u0438\u0443\u043c-\u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0438 Evernote. "
   },
   "inside__features__speech__text__available" : {
      "message" : "\u0424\u0443\u043d\u043a\u0446\u0438\u044f \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043d\u0430 21 \u044f\u0437\u044b\u043a\u0435:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439, \u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439, \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439, \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439, \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439, \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439, \u043a\u043e\u0440\u0435\u0439\u0441\u043a\u0438\u0439, \u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439, \u0447\u0435\u0448\u0441\u043a\u0438\u0439, \u0434\u0430\u0442\u0441\u043a\u0438\u0439, \u0433\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439, \u0444\u0438\u043d\u0441\u043a\u0438\u0439, \u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439, \u0432\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0439, \u0438\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439, \u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439, \u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439, \u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439, \u0440\u0443\u0441\u0441\u043a\u0438\u0439, \u0448\u0432\u0435\u0434\u0441\u043a\u0438\u0439 \u0438 \u0442\u0443\u0440\u0435\u0446\u043a\u0438\u0439."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "\u041e\u0442\u043c\u0435\u043d\u0430"
   },
   "inside__features__speech__text__language" : {
      "message" : "\u042f\u0437\u044b\u043a \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f"
   },
   "inside__features__speech__text__play" : {
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u044f\u0437\u044b\u043a"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "\u041f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u0440\u0435\u043c\u0438\u0443\u043c-\u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443"
   },
   "inside__features__speech__title" : {
      "message" : "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c"
   },
   "inside__features__title__all" : {
      "message" : "\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u043d\u043e\u0432\u044b\u0439 Evernote Clearly!"
   },
   "inside__features__title__new" : {
      "message" : "\u0423 \u0432\u0430\u0441 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u043d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "\u0412\u0430\u0448 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
   },
   "inside__filing_info__edit" : {
      "message" : "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
   },
   "inside__filing_info__sentence" : {
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e \u0432 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 [=notebook] \u0441 \u043c\u0435\u0442\u043a\u0430\u043c\u0438 [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "\u0438"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e \u0432 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 [=notebook]."
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "\u0434\u0440\u0443\u0433\u0438\u0435 \u043c\u0435\u0442\u043a\u0438"
   },
   "inside__filing_info__title_normal" : {
      "message" : "\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "\u0423\u043c\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f:"
   },
   "inside__filing_info__view" : {
      "message" : "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote"
   },
   "inside__menu__close__tooltip" : {
      "message" : "\u0421\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0441\u043b\u043e\u0439"
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "\u0421\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0441\u043b\u043e\u0439"
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"
   },
   "inside__menu__print__tooltip" : {
      "message" : "\u041f\u0435\u0447\u0430\u0442\u044c"
   },
   "inside__menu__settings__tooltip" : {
      "message" : "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0435\u043c\u044b"
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "\u0412\u043f\u0435\u0440\u0435\u0434"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "\u041f\u0440\u043e\u0441\u043b\u0443\u0448\u0430\u0442\u044c"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "\u041d\u0430\u0437\u0430\u0434"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c"
   },
   "inside__misc__page" : {
      "message" : "\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"
   },
   "inside__related_notes__disable_long" : {
      "message" : "\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c?"
   },
   "inside__related_notes__title" : {
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "inside__rtl__ltr__label" : {
      "message" : "\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e"
   },
   "inside__rtl__main__label" : {
      "message" : "\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e"
   },
   "inside__settings__fontSize__large" : {
      "message" : "\u0431\u043e\u043b\u044c\u0448\u043e\u0439"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "\u0441\u0440\u0435\u0434\u043d\u0438\u0439"
   },
   "inside__settings__fontSize__small" : {
      "message" : "\u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"
   },
   "inside__settings__theme__1" : {
      "message" : "\u041f\u0435\u0447\u0430\u0442\u043d\u0430\u044f"
   },
   "inside__settings__theme__2" : {
      "message" : "\u041f\u0440\u043e\u0441\u0442\u0430\u044f"
   },
   "inside__settings__theme__3" : {
      "message" : "\u041f\u043e\u043b\u0443\u043d\u043e\u0447\u043d\u0430\u044f"
   },
   "inside__settings__theme__custom" : {
      "message" : "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly \u043e\u0447\u0438\u0449\u0430\u0435\u0442 \u043e\u0442 \u043b\u0438\u0448\u043d\u0435\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0431\u043b\u043e\u0433\u0435, \u0441\u0442\u0430\u0442\u044c\u0438 \u0438 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0434\u0435\u043b\u0430\u0435\u0442 \u0438\u0445 \u043b\u0435\u0433\u043a\u0438\u043c\u0438 \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0438\u0445 \u0432 Evernote, \u0447\u0442\u043e\u0431\u044b \u0438\u043c\u0435\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0447\u0438\u0442\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u0438 \u0432 \u043b\u044e\u0431\u043e\u043c \u043c\u0435\u0441\u0442\u0435."
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "\u0412\u043e\u0439\u0442\u0438 \u043a\u0430\u043a [[=username]]."
   },
   "options__account__sign_out_link" : {
      "message" : "\u0412\u044b\u0439\u0442\u0438."
   },
   "options__account__signed_out" : {
      "message" : "\u0412\u044b \u043d\u0435 \u0432\u043e\u0448\u043b\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443. \u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0439\u0442\u0438, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0438\u043a\u043e\u043d\u043a\u0443 Evernote \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 Clearly."
   },
   "options__base__label" : {
      "message" : "\u0411\u0430\u0437\u043e\u0432\u044b\u0439 CSS"
   },
   "options__box_width__label" : {
      "message" : "\u0428\u0438\u0440\u0438\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0438"
   },
   "options__button__more_options" : {
      "message" : "\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a"
   },
   "options__button__reset_custom" : {
      "message" : "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"
   },
   "options__button__save_custom" : {
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043c\u0443"
   },
   "options__button__save_general" : {
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
   },
   "options__clip_notebook__business" : {
      "message" : "\u0411\u0438\u0437\u043d\u0435\u0441-\u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b"
   },
   "options__clip_notebook__no__label" : {
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u043d\u043e\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
   },
   "options__clip_notebook__shared" : {
      "message" : "\u041e\u0431\u0449\u0438\u0435 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "options__clip_notebook__your" : {
      "message" : "\u0412\u0430\u0448\u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b"
   },
   "options__clip_tag__no__label" : {
      "message" : "\u041d\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u043c\u0435\u0442\u043a\u0438"
   },
   "options__clip_tag__yes__label" : {
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0438"
   },
   "options__color_background__label" : {
      "message" : "\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430"
   },
   "options__color_links__label" : {
      "message" : "\u0426\u0432\u0435\u0442 \u0441\u0441\u044b\u043b\u043e\u043a"
   },
   "options__color_text__label" : {
      "message" : "\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"
   },
   "options__custom_css__label" : {
      "message" : "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 CSS"
   },
   "options__footnote_links__label" : {
      "message" : "\u0421\u0441\u044b\u043b\u043a\u0438 \u0432 \u0432\u0438\u0434\u0435 \u0441\u043d\u043e\u0441\u043a\u0438"
   },
   "options__keys_activation__label" : {
      "message" : "\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"
   },
   "options__keys_speech__label" : {
      "message" : "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c"
   },
   "options__large_graphics__label" : {
      "message" : "\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u0433\u0440\u0430\u0444\u0438\u043a\u0438"
   },
   "options__message__keys" : {
      "message" : "\u0414\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u043f\u043e\u043b\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435."
   },
   "options__message__keys_firefox" : {
      "message" : "\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f."
   },
   "options__message__notebook" : {
      "message" : "\u0411\u043b\u043e\u043a\u043d\u043e\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c\u0441\u044f \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e Clearly."
   },
   "options__message__open_notes_in" : {
      "message" : "\u041f\u0440\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0438 \u0437\u0430\u043c\u0435\u0442\u043e\u043a \u0438\u0437 Clearly \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043a\u043b\u0438\u0435\u043d\u0442 Evernote."
   },
   "options__message__related_notes" : {
      "message" : "\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 Evernote \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u043d\u044b \u0441 \u0442\u0435\u043c, \u0447\u0442\u043e \u0432\u044b \u0441\u0435\u0439\u0447\u0430\u0441 \u0447\u0438\u0442\u0430\u0435\u0442\u0435."
   },
   "options__message__saved" : {
      "message" : "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u043b\u044e\u0431\u043e\u0439 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 Clearly."
   },
   "options__message__smart_filing" : {
      "message" : "\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 Evernote \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c, \u0432 \u043a\u0430\u043a\u043e\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 \u043f\u043e\u043c\u0435\u0449\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0438 \u043a\u0430\u043a\u0438\u0435 \u043c\u0435\u0442\u043a\u0438 \u0438\u043c \u043f\u0440\u0438\u0441\u0432\u0430\u0438\u0432\u0430\u0442\u044c."
   },
   "options__message__tags" : {
      "message" : "\u041f\u0440\u0438\u0441\u0432\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u043c\u0435\u0442\u043a\u0438 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 Evernote"
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430"
   },
   "options__open_notes_in__web__label" : {
      "message" : "\u0412\u0435\u0431 \u043a\u043b\u0438\u0435\u043d\u0442"
   },
   "options__related_notes__disabled__label" : {
      "message" : "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "options__related_notes__enabled__label" : {
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438, \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044f \u0438\u0445 \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u043d\u0438\u0437\u0443"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e, \u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u043e\u0432"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e, \u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043c\u0435\u0442\u043e\u043a"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0423\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e \u0432 \u0431\u0438\u0437\u043d\u0435\u0441-\u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0430\u0445"
   },
   "options__speech_demo__label" : {
      "message" : "\u0414\u0435\u043c\u043e"
   },
   "options__speech_gender__label" : {
      "message" : "\u0413\u043e\u043b\u043e\u0441"
   },
   "options__speech_speed__label" : {
      "message" : "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u044f"
   },
   "options__text_align__label" : {
      "message" : "\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0442\u0435\u043a\u0441\u0442"
   },
   "options__text_font__label" : {
      "message" : "\u0428\u0440\u0438\u0444\u0442 \u0434\u043b\u044f \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430"
   },
   "options__text_font_header__label" : {
      "message" : "\u0428\u0440\u0438\u0444\u0442 \u0434\u043b\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432"
   },
   "options__text_font_monospace__label" : {
      "message" : "\u041c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442"
   },
   "options__text_line_height__label" : {
      "message" : "\u0412\u044b\u0441\u043e\u0442\u0430 \u0441\u0442\u0440\u043e\u043a\u0438"
   },
   "options__text_size__label" : {
      "message" : "\u0411\u0430\u0437\u043e\u0432\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"
   },
   "options__title__custom" : {
      "message" : "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0442\u0435\u043c\u0430"
   },
   "options__title__features" : {
      "message" : "\u0424\u0443\u043d\u043a\u0446\u0438\u0438 Clearly"
   },
   "options__title__general" : {
      "message" : "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
   },
   "options__title__page" : {
      "message" : "Clearly \/ \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
   },
   "options__title__speech" : {
      "message" : "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0447\u044c"
   },
   "options__title__sub__account" : {
      "message" : "\u0410\u043a\u043a\u0430\u0443\u043d\u0442"
   },
   "options__title__sub__keyboard" : {
      "message" : "\u0421\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448"
   },
   "options__title__sub__notebook" : {
      "message" : "\u0411\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0432"
   },
   "options__title__sub__related_notes" : {
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "options__title__sub__smart_filing" : {
      "message" : "\u0423\u043c\u043d\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f"
   },
   "options__title__sub__tags" : {
      "message" : "\u041c\u0435\u0442\u043a\u0438"
   },
   "options__values__base__Blueprint" : {
      "message" : "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f"
   },
   "options__values__base__None" : {
      "message" : "\u041d\u0435\u0442"
   },
   "options__values__base__Theme_1" : {
      "message" : "\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439"
   },
   "options__values__base__Theme_2" : {
      "message" : "\u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439"
   },
   "options__values__base__Theme_3" : {
      "message" : "\u041d\u043e\u0447\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f"
   },
   "options__values__footnote_links__Always" : {
      "message" : "\u0412\u0441\u0435\u0433\u0434\u0430"
   },
   "options__values__footnote_links__Never" : {
      "message" : "\u041d\u0438\u043a\u043e\u0433\u0434\u0430"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "\u041d\u0430 \u043f\u0435\u0447\u0430\u0442\u044c"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u0441\u0435\u0433\u0434\u0430"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "\u0412\u0441\u0435\u0433\u0434\u0430 \u0441\u043a\u0440\u044b\u0432\u0430\u0442\u044c"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "\u041d\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043f\u0440\u0438 \u043f\u0435\u0447\u0430\u0442\u0438"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "\u0421\u043f\u0440\u0430\u0432\u0430 \u0432\u043d\u0438\u0437\u0443"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u0432\u0435\u0440\u0445\u0443"
   },
   "options__values__speech_gender__default" : {
      "message" : "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
   },
   "options__values__speech_gender__female" : {
      "message" : "\u0416\u0435\u043d\u0441\u043a\u0438\u0439 (\u0435\u0441\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e)"
   },
   "options__values__speech_gender__male" : {
      "message" : "\u041c\u0443\u0436\u0441\u043a\u043e\u0439 (\u0435\u0441\u043b\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "\u0411\u044b\u0441\u0442\u0440\u0430\u044f"
   },
   "options__values__speech_speed__faster" : {
      "message" : "\u0411\u044b\u0441\u0442\u0440\u0435\u0435"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "\u0421\u0430\u043c\u0430\u044f \u0431\u044b\u0441\u0442\u0440\u0430\u044f"
   },
   "options__values__speech_speed__normal" : {
      "message" : "\u041e\u0431\u044b\u0447\u043d\u044b\u0439"
   },
   "options__values__speech_speed__slow" : {
      "message" : "\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f"
   },
   "options__values__speech_speed__slower" : {
      "message" : "\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u0435\u0435"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "\u0421\u0430\u043c\u0430\u044f \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u0430\u044f"
   },
   "options__values__text_align__Justified" : {
      "message" : "\u0412\u044b\u0440\u043e\u0432\u043d\u0435\u043d\u043d\u044b\u0439 \u043f\u043e \u0448\u0438\u0440\u0438\u043d\u0435"
   },
   "options__values__text_align__Normal" : {
      "message" : "\u041e\u0431\u044b\u0447\u043d\u044b\u0439"
   }
}
