{
   "chrome_browser_action" : {
      "message" : "Bekijk deze pagina in Clearly"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "Bekijk deze pagina in Clearly"
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Clearly is op dit moment ontworpen om te werken op artikel pagina's. Een artikel pagina is een pagina die een groot blok van tekst bevat \u2014 zoals, bijvoorbeeld, een krantenartikel of blog post."
   },
   "inside__blank_error__heading" : {
      "message" : "Gebruikstips voor Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "Knippen..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "Knippen mislukt."
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "Annuleren"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "Inloggen"
   },
   "inside__evernote_login__create_account" : {
      "message" : "Account aanmaken"
   },
   "inside__evernote_login__general__error" : {
      "message" : "Authenticatie mislukt."
   },
   "inside__evernote_login__heading" : {
      "message" : "Aanmelden bij Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "Wachtwoord bevat verkeerde tekens."
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "Gebruikersnaam en wachtwoord komen niet overeen met een bestaande gebruiker."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "Wachtwoord moet tussen de 6 en 64 tekens lang zijn."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "Wachtwoord is vereist"
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "Uw wachtwoord is verlopen. Reset uw wachtwoord nu."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "Aanmeldingssessie heeft time-out. Probeer opnieuw."
   },
   "inside__evernote_login__password__label" : {
      "message" : "Wachtwoord"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "Onthoud mij"
   },
   "inside__evernote_login__spinner" : {
      "message" : "Aanmelden in Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "Gebruikersnaam bevat verkeerde tekens."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "Geen geldige, actieve gebruiker."
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "Gebruikersnaam moet tussen 1 en 100 tekens lang zijn."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "Gebruikersnaam vereist."
   },
   "inside__evernote_login__username__label" : {
      "message" : "Evernote gebruikersnaam of e-mailadres"
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "Doorgaan"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "Ik heb hulp nodig met het krijgen van een verificatiecode"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "Verificatiecode moet alleen nummers bevatten."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "Verificatiecode is onjuist."
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "Verificatiecode moet ten minste 6 tekens lang zijn."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "Verificatiecode is verplicht."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "Zes cijferige code"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "Voer de verificatiecode in die wordt getoond in uw Google Authenticator-app."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "We stuurden een sms met een verificatiecode naar"
   },
   "inside__features__clipping__text" : {
      "message" : "Sla met \u00e9\u00e9n klik in je Evernote-account op wat je leest. Open op elk moment en vanaf elke plaats clips in Evernote."
   },
   "inside__features__clipping__title" : {
      "message" : "Naar Evernote sturen"
   },
   "inside__features__close2" : {
      "message" : "Sluiten"
   },
   "inside__features__eula_notice" : {
      "message" : "Door Clearly te gebruiken stemt u in met onze [=eula]."
   },
   "inside__features__highlighting__text" : {
      "message" : "Markeer tekst die je wilt onthouden en snel wilt terugvinden in je Evernote\/account. Markeringswijzigingen in Clearly worden automatisch bijgewerkt in je Evernote-account."
   },
   "inside__features__highlighting__title" : {
      "message" : "Markeren"
   },
   "inside__features__related_notes__text" : {
      "message" : "Ontdek je notities uit je Evernote-account die zijn gerelateerd aan de pagina die je bekijkt. Gerelateerde notities worden onderaan het artikel of, wanneer de ruimte dat toestaat, rechts getoond."
   },
   "inside__features__related_notes__title" : {
      "message" : "Verwante Notities"
   },
   "inside__features__smart_filing__text" : {
      "message" : "Wijs automatisch labels aan uw webclips toe en sla ze op in het juiste notitieboek zodat u hier niet aan hoeft te denken."
   },
   "inside__features__smart_filing__title" : {
      "message" : "Smart Filing"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly kan niet vaststellen in welke taal dit artikel is geschreven. Als je de taal herkent, selecteer het dan hieronder en we spelen het af."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "Taal wordt niet ondersteund"
   },
   "inside__features__speech__text" : {
      "message" : "Leun achterover en laat Clearly blogberichten, artikelen en webpagina's voorlezen dankzij de nieuwe Tekst-naar-spraak-functie, exclusief beschikbaar voor abonnees van Evernote Premium."
   },
   "inside__features__speech__text__available" : {
      "message" : "Tekst-naar-spraak in 21 talen:"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "Engels, Japans, Spaans, Frans, Duits, Chinees, Koreaans, Arabisch, Tsjechisch, Deens, Nederlands, Fins, Grieks, Hongaars, Italiaans, Noors, Pools, Portugees, Russisch, Zweeds en Turks."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "Annuleren"
   },
   "inside__features__speech__text__language" : {
      "message" : "Taal wordt niet ondersteund"
   },
   "inside__features__speech__text__play" : {
      "message" : "Afspelen met deze taal"
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote is een Add-on van [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "Vereist [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "Tekst-naar-spraak proberen"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "Naar Evernote Premium upgraden"
   },
   "inside__features__speech__title" : {
      "message" : "Tekst-naar-spraak"
   },
   "inside__features__title__all" : {
      "message" : "Welkom bij het nieuwe Evernote Clearly"
   },
   "inside__features__title__new" : {
      "message" : "U hebt een nieuwe versie van Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "Je standaard notitieboek"
   },
   "inside__filing_info__edit" : {
      "message" : "Bewerken"
   },
   "inside__filing_info__sentence" : {
      "message" : "Vastgelegd in het notitieboek [=notebook] en voorzien van de tags [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "en"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "Vastgelegd in het notitieboek [=notebook]."
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "overige tags"
   },
   "inside__filing_info__title_normal" : {
      "message" : "Opgeslagen in:"
   },
   "inside__filing_info__title_smart" : {
      "message" : "Slim opgeslagen in:"
   },
   "inside__filing_info__view" : {
      "message" : "Bekijken"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "Naar Evernote opnemen."
   },
   "inside__menu__close__tooltip" : {
      "message" : "Verberg de overlay."
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "Verberg de overlay."
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "Markeren."
   },
   "inside__menu__print__tooltip" : {
      "message" : "Afdrukken."
   },
   "inside__menu__settings__tooltip" : {
      "message" : "Toon thema's."
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "Vooruit"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "Pauze"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "Afspelen"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "Achteruit"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "Tekst-naar-spraak"
   },
   "inside__misc__page" : {
      "message" : "pagina"
   },
   "inside__related_notes__disable_long" : {
      "message" : "Wil je Gerelateerde notities uitschakelen?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "Uitschakelen?"
   },
   "inside__related_notes__title" : {
      "message" : "Verwante Notities"
   },
   "inside__rtl__ltr__label" : {
      "message" : "Van links naar rechts"
   },
   "inside__rtl__main__label" : {
      "message" : "Tekstrichting?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "Van rechts naar links"
   },
   "inside__settings__fontSize__large" : {
      "message" : "groot"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "middel"
   },
   "inside__settings__fontSize__small" : {
      "message" : "klein"
   },
   "inside__settings__theme__1" : {
      "message" : "Krantenafdruk"
   },
   "inside__settings__theme__2" : {
      "message" : "Opvallend"
   },
   "inside__settings__theme__3" : {
      "message" : "Nachtbraker"
   },
   "inside__settings__theme__custom" : {
      "message" : "Aangepast"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly maakt blogberichten, artikelen en webpagina's overzichtelijk en makkelijk leesbaar. Sla ze op in Evernote om ze overal te kunnen lezen."
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "Permanent aangemeld als [[=username]]."
   },
   "options__account__sign_out_link" : {
      "message" : "Afmelden."
   },
   "options__account__signed_out" : {
      "message" : "U bent niet permanent aangemeld. Klik op de Evernote icoon, in de Clearly zijbalk, om aan te melden."
   },
   "options__base__label" : {
      "message" : "Basis CSS"
   },
   "options__box_width__label" : {
      "message" : "Regelbreedte"
   },
   "options__button__more_options" : {
      "message" : "Meer opties"
   },
   "options__button__reset_custom" : {
      "message" : "Herstellen"
   },
   "options__button__save_custom" : {
      "message" : "Thema opslaan"
   },
   "options__button__save_general" : {
      "message" : "Opties opslaan"
   },
   "options__clip_notebook__business" : {
      "message" : "Zakelijke notitieboeken"
   },
   "options__clip_notebook__no__label" : {
      "message" : "Gebruik standaard notitieboek"
   },
   "options__clip_notebook__shared" : {
      "message" : "Gedeelde notitieboeken"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "Gebruik dit notitieboek"
   },
   "options__clip_notebook__your" : {
      "message" : "Jouw notitieboeken"
   },
   "options__clip_tag__no__label" : {
      "message" : "Niet labelen"
   },
   "options__clip_tag__yes__label" : {
      "message" : "Labelen met "
   },
   "options__color_background__label" : {
      "message" : "Achtergrondkleur"
   },
   "options__color_links__label" : {
      "message" : "Koppelingen kleur"
   },
   "options__color_text__label" : {
      "message" : "Voorgrondkleur"
   },
   "options__custom_css__label" : {
      "message" : "Aangepaste CSS"
   },
   "options__footnote_links__label" : {
      "message" : "Als voetnoten gekoppeld"
   },
   "options__keys_activation__label" : {
      "message" : "Toon pagina in Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "Naar Evernote sturen"
   },
   "options__keys_highlight__label" : {
      "message" : "Markeren"
   },
   "options__keys_speech__label" : {
      "message" : "Tekst-naar-spraak"
   },
   "options__large_graphics__label" : {
      "message" : "Grote afbeeldingen"
   },
   "options__message__keys" : {
      "message" : "Plaats de cursor in het veld en druk op een toetscombinatie om te wijzigen."
   },
   "options__message__keys_firefox" : {
      "message" : "Start de browser nog eens, na opslaan."
   },
   "options__message__notebook" : {
      "message" : "Notitieboek waar clips naar toe gaan wanneer je Clip naar Evernote gebruikt."
   },
   "options__message__open_notes_in" : {
      "message" : "Maak gebruik een specifieke Evernote programma wanneer je Clearly notities opent."
   },
   "options__message__related_notes" : {
      "message" : "Laat Evernote clips ophalen uit uw account die mogelijk relevant zijn voor hetgeen u nu leest."
   },
   "options__message__saved" : {
      "message" : "De instellingen zijn geldig op alle nieuwe tabs waar u Clearly op gebruikt."
   },
   "options__message__smart_filing" : {
      "message" : "Laat Evernote bepalen in welke notitieboek de clips moeten gaan, en welke labels ze moeten krijgen."
   },
   "options__message__tags" : {
      "message" : "Toe te passen labels wanneer je een Clip naar Evernote stuurt."
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "Desktopprogramma"
   },
   "options__open_notes_in__web__label" : {
      "message" : "Webprogramma"
   },
   "options__related_notes__disabled__label" : {
      "message" : "Gerelateerde notities uitschakelen"
   },
   "options__related_notes__enabled__label" : {
      "message" : "Gerelateerde notities inschakelen"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "Verwante notities inschakelen, maar alleen onderaan tonen"
   },
   "options__smart_filing__disabled__label" : {
      "message" : "Smart Filing uitschakelen"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "Smart Filing inschakelen"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "Smart Filing inschakelen, maar alleen voor notitieblokken"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "Smart Filing inschakelen, maar alleen voor labels"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "Slim opslaan in Zakelijke notitieboeken opslaan"
   },
   "options__speech_demo__label" : {
      "message" : "Demo"
   },
   "options__speech_gender__label" : {
      "message" : "Voorleesstem"
   },
   "options__speech_speed__label" : {
      "message" : "Voorleessnelheid"
   },
   "options__text_align__label" : {
      "message" : "Tekst uitlijnen"
   },
   "options__text_font__label" : {
      "message" : "Lettertype hoofdtekst"
   },
   "options__text_font_header__label" : {
      "message" : "Lettertype kopteksten"
   },
   "options__text_font_monospace__label" : {
      "message" : "Niet-proportionele Font"
   },
   "options__text_line_height__label" : {
      "message" : "Regelafstand"
   },
   "options__text_size__label" : {
      "message" : "Basis Font grootte"
   },
   "options__title__custom" : {
      "message" : "Aangepaste thema"
   },
   "options__title__features" : {
      "message" : "Clearly-functies"
   },
   "options__title__general" : {
      "message" : "Opties"
   },
   "options__title__page" : {
      "message" : "Clearly \/ Opties"
   },
   "options__title__speech" : {
      "message" : "Tekst-naar-spraak"
   },
   "options__title__sub__account" : {
      "message" : "Account"
   },
   "options__title__sub__keyboard" : {
      "message" : "Sneltoetsen"
   },
   "options__title__sub__notebook" : {
      "message" : "Notitieboek"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "Open notities in"
   },
   "options__title__sub__related_notes" : {
      "message" : "Verwante Notities"
   },
   "options__title__sub__smart_filing" : {
      "message" : "Smart Filing"
   },
   "options__title__sub__tags" : {
      "message" : "Labels"
   },
   "options__values__base__Blueprint" : {
      "message" : "Blauwdruk"
   },
   "options__values__base__None" : {
      "message" : "Geen"
   },
   "options__values__base__Theme_1" : {
      "message" : "Klassiek"
   },
   "options__values__base__Theme_2" : {
      "message" : "Modern"
   },
   "options__values__base__Theme_3" : {
      "message" : "\u00b4s Nachts"
   },
   "options__values__footnote_links__Always" : {
      "message" : "Altijd"
   },
   "options__values__footnote_links__Never" : {
      "message" : "Nooit"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "Bij afdrukken"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "Altijd tonen"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "Altijd verbergen"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "Verbergen bij afdrukken"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "Rechtsonder"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "Rechtsboven"
   },
   "options__values__speech_gender__default" : {
      "message" : "Standaard"
   },
   "options__values__speech_gender__female" : {
      "message" : "Vrouw (indien beschikbaar)"
   },
   "options__values__speech_gender__male" : {
      "message" : "Man (indien beschikbaar)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "Snel"
   },
   "options__values__speech_speed__faster" : {
      "message" : "Sneller"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "Snelst"
   },
   "options__values__speech_speed__normal" : {
      "message" : "Normaal"
   },
   "options__values__speech_speed__slow" : {
      "message" : "Langzaam"
   },
   "options__values__speech_speed__slower" : {
      "message" : "Langzamer"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "Langzaamst"
   },
   "options__values__text_align__Justified" : {
      "message" : "Uitgevuld"
   },
   "options__values__text_align__Normal" : {
      "message" : "Normaal"
   }
}
