{
	"meta_extension_name": 			{ "message": "Clearly" },
	"meta_extension_description": 	{ "message": "Clearly makes blog posts, articles and webpages clean and easy to read. Save them to Evernote to read anywhere." },
	"meta_extension_author": 		{ "message": "Evernote Corp." },



	"firefox_menu": 			{ "message": "Clearly" },
	"firefox_context_menu": 	{ "message": "Clearly" },
	"firefox_button": 			{ "message": "Clearly" },
	"firefox_button_tooltip": 	{ "message": "View this page with Clearly." },

	
	
	"chrome_browser_action": 	{ "message": "View this page in Clearly." },
	"chrome_context_menu": 		{ "message": "Clearly" },
	

	
	"inside__menu__close__tooltip": 			    { "message": "Hide the overlay." },
	"inside__menu__clip_to_evernote__tooltip": 	    { "message": "Clip to Evernote." },
	"inside__menu__highlight_to_evernote__tooltip": { "message": "Highlight." },
	"inside__menu__print__tooltip": 			    { "message": "Print." },
	"inside__menu__settings__tooltip": 			    { "message": "Show Themes." },
	"inside__menu__fitts__tooltip": 			    { "message": "Hide the overlay." },
    "inside__menu__speak__tooltip": 			    { "message": "Text To Speech" },
    "inside__menu__speak__play__tooltip": 			{ "message": "Play" },
    "inside__menu__speak__pause__tooltip": 			{ "message": "Pause" },
    "inside__menu__speak__forward__tooltip": 		{ "message": "Go Forwards" },
    "inside__menu__speak__rewind__tooltip": 		{ "message": "Go Backwards" },
	
	"inside__rtl__main__label": 	{ "message": "Text direction?" },
	"inside__rtl__ltr__label": 		{ "message": "Left-to-right" },
	"inside__rtl__rtl__label": 		{ "message": "Right-to-left" },
	
	"inside__blank_error__heading": { "message": "Tips for using Evernote Clearly" },
	"inside__blank_error__body": 	{ "message": "Clearly is currently designed to work on article pages. An article page is any page that contains one large block of text -- like, for example, a newspaper article or blog post." },
	
	"inside__related_notes__title": 	{ "message": "Related Notes" },
    "inside__related_notes__disable_short": 	{ "message": "Disable?" },
    "inside__related_notes__disable_long": 	    { "message": "Do you want to disable Related Notes?" },

    "inside__filing_info__title_normal": 	    { "message": "Filed in:" },
    "inside__filing_info__title_smart": 	    { "message": "Smart Filed in:" },
    "inside__filing_info__default_notebook": 	{ "message": "Your default Notebook" },
    "inside__filing_info__view": 	            { "message": "View" },
    "inside__filing_info__edit": 	            { "message": "Edit" },
    "inside__filing_info__sentence":            { "message": "Clipped into the [=notebook] notebook, and tagged with [=tags]." },
    "inside__filing_info__sentence_no_tags":    { "message": "Clipped into the [=notebook] notebook." },
    "inside__filing_info__sentence_and":        { "message": "and" },
    "inside__filing_info__sentence_other_tags": { "message": "other tags" },

	"inside__evernote_clipping": 		{ "message": "Clipping..." },
	"inside__evernote_clipping_failed": { "message": "Clipping failed." },
	
	"inside__evernote_login__heading": 				{ "message": "Sign in to Evernote" },
	"inside__evernote_login__spinner": 				{ "message": "Signing in to Evernote" },
	"inside__evernote_login__create_account": 		{ "message": "Create an account" },
	"inside__evernote_login__button_do__label": 	{ "message": "Sign in" },
	"inside__evernote_login__button_cancel__label": { "message": "Cancel" },
	
	"inside__evernote_login__username__label": 		{ "message": "Evernote Username or Email Address" },
	"inside__evernote_login__password__label": 		{ "message": "Password" },
	"inside__evernote_login__rememberMe__label": 	{ "message": "Remember me" },
	
	"inside__evernote_login__username__error__required": 	{ "message": "Username is required." },
	"inside__evernote_login__username__error__length": 		{ "message": "Username must be between 1 and 64 characters long." },
	"inside__evernote_login__username__error__format": 		{ "message": "Username contains bad characters." },
	"inside__evernote_login__username__error__invalid": 	{ "message": "Not a valid, active user." },
	
	"inside__evernote_login__password__error__required": 	{ "message": "Password is required." },
	"inside__evernote_login__password__error__length": 		{ "message": "Password must be between 6 and 64 characters long." },
	"inside__evernote_login__password__error__format": 		{ "message": "Password contains bad characters." },
	"inside__evernote_login__password__error__invalid": 	{ "message": "Username and password do not match existing user." },
    "inside__evernote_login__password__error__timeout": 	{ "message": "Login session timed-out. Please try again." },
	
    "inside__evernote_login__password__error__reset": 	    { "message": "Your password has expired. Please reset it now." },
	"inside__evernote_login__general__error": 	            { "message": "Authentication failed." },
	
    "inside__evernote_two_factor__message__sms": 	        { "message": "We sent a text message with a verification code to" },
    "inside__evernote_two_factor__message__google": 	    { "message": "Enter the verification code displayed in your Google Authenticator app." },

    "inside__evernote_two_factor__code__label": 	        { "message": "Six-digit code" },
    "inside__evernote_two_factor__code__error__required": 	{ "message": "Verification code is required." },
    "inside__evernote_two_factor__code__error__length": 	{ "message": "Verification code should be at least 6 characters long." },
    "inside__evernote_two_factor__code__error__format": 	{ "message": "Verification code should be only numbers." },
    "inside__evernote_two_factor__code__error__invalid": 	{ "message": "Verification code is incorrect." },
    
    "inside__evernote_two_factor__button_do__label": 	    { "message": "Continue" },
    "inside__evernote_two_factor__button_help__label": 	    { "message": "I need help getting a verification code" },
	
	"inside__settings__theme__1": 		{ "message": "Newsprint" },
	"inside__settings__theme__2": 		{ "message": "Notable" },
	"inside__settings__theme__3": 		{ "message": "Night Owl" },
	"inside__settings__theme__custom": 	{ "message": "Custom" },
	
	"inside__settings__fontSize__small": 	{ "message": "small" },
	"inside__settings__fontSize__medium": 	{ "message": "medium" },
	"inside__settings__fontSize__large": 	{ "message": "large" },
	
    
    "inside__features__title__new": 		    { "message": "You have a new version of Evernote Clearly" },
    "inside__features__title__all": 		    { "message": "Welcome to the new Evernote Clearly" },
    
    "inside__features__speech__title":                      { "message": "Text To Speech" },
    "inside__features__speech__text":                       { "message": "Sit back and let Clearly read blog posts, articles, and web pages to you thanks to the new Text To Speech feature, available exclusively for Evernote Premium subscribers." },
    "inside__features__speech__text__powered":              { "message": "Evernote Clearly is powered by [=service]." },
    "inside__features__speech__text__requires":             { "message": "Requires [=product]." },
    "inside__features__speech__text__available":            { "message": "Text To Speech in 21 languages:" },
    "inside__features__speech__text__available_languages":  { "message": "English, Japanese, Spanish, French, German, Chinese, Korean, Arabic, Czech, Danish, Dutch, Finnish, Greek, Hungarian, Italian, Norwegian, Polish, Portuguese, Russian, Swedish and Turkish." },
    "inside__features__speech__text__try":                  { "message": "Try Text To Speech" },
    "inside__features__speech__text__upgrade":              { "message": "Upgrade to Evernote Premium" },
    "inside__features__speech__text__language":             { "message": "Language not supported" },
    "inside__features__speech__text__play":                 { "message": "Play using this language" },
    "inside__features__speech__text__cancel":               { "message": "Cancel" },
    "inside__features__speech__no_language_title":          { "message": "Language not supported" },
    "inside__features__speech__no_language_explanation":    { "message": "Evernote Clearly was not able to determine the language of this article. If you recognize the language, select it below and we'll play it." },
    
    "inside__features__clipping__title": 		{ "message": "Clip to Evernote" },
    "inside__features__clipping__text": 		{ "message": "Save what you're reading to your Evernote account with one click. Access clips from any device, anytime in Evernote." },

    "inside__features__highlighting__title": 	{ "message": "Highlighting" },
    "inside__features__highlighting__text": 	{ "message": "Highlight text you want to remember & quickly find it in your Evernote account. Highlighting changes you make in Clearly will be updated in your Evernote account automatically." },

    "inside__features__related_notes__title": 	{ "message": "Related Notes" },
    "inside__features__related_notes__text": 	{ "message": "Magically rediscover notes from your Evernote account that are related to the page you are viewing. Related Notes are displayed at the bottom of the article or on the right side if space permits." },

    "inside__features__smart_filing__title": 	{ "message": "Smart Filing" },
    "inside__features__smart_filing__text": 	{ "message": "Automatically assign tags to your Web clips and saves them to the appropriate notebook, so you don't have to." },
    
    "inside__features__eula_notice":    { "message": "By using Clearly, you agree to our [=eula]." },
    "inside__features__close2":         { "message": "Close" },

	"inside__misc__page": 	{ "message": "page" },

	
	"options__title__page": 	{ "message": "Clearly / Options" },
	"options__title__general": 	{ "message": "Options" },
	"options__title__custom": 	{ "message": "Custom Theme" },
	"options__title__speech": 	{ "message": "Text To Speech" },
	"options__title__features": { "message": "Clearly Features" },
		
	"options__title__sub__keyboard": 	    { "message": "Keyboard shortcuts" },
	"options__message__keys":		    	{ "message": "To change, place cursor in field and strike key combination on your keyboard." },
	"options__message__keys_firefox":	    { "message": "Restart your browser, after saving." },
	"options__keys_activation__label": 	    { "message": "View page in Clearly" },
	"options__keys_clip__label": 		    { "message": "Clip to Evernote" },
	"options__keys_highlight__label": 	    { "message": "Highlight" },
	"options__keys_speech__label": 	        { "message": "Text To Speech" },
    
	"options__title__sub__tags": 		    { "message": "Tags" },
	"options__message__tags": 		        { "message": "Tags to apply, when you Clip to Evernote." },
	"options__clip_tag__no__label": 	    { "message": "Don't tag" },
	"options__clip_tag__yes__label": 	    { "message": "Tag with" },

	"options__title__sub__notebook": 		{ "message": "Notebook" },
	"options__message__notebook": 		    { "message": "Notebook to clip to, when you Clip to Evernote." },
	"options__clip_notebook__no__label": 	{ "message": "Use Default Notebook" },
	"options__clip_notebook__yes__label": 	{ "message": "Use this Notebook" },
	"options__clip_notebook__your": 	    { "message": "Your Notebooks" },
	"options__clip_notebook__shared": 	    { "message": "Shared Notebooks" },
	"options__clip_notebook__business": 	{ "message": "Business Notebooks" },
    
	"options__title__sub__smart_filing":                { "message": "Smart Filing" },
	"options__message__smart_filing": 	                { "message": "Let Evernote determine what Notebook clips should go into, and what Tags they should get." },
    "options__smart_filing__enabled__label":            { "message": "Enable Smart Filing" },
    "options__smart_filing__just_notebooks__label":     { "message": "Enable Smart Filing, but just for Notebooks" },
    "options__smart_filing__just_tags__label":          { "message": "Enable Smart Filing, but just for Tags" },
    "options__smart_filing__disabled__label":           { "message": "Disable Smart Filing" },
    "options__smart_filing_for_business__label":        { "message": "Allow Smart Filing into Business Notebooks" },

    "options__title__sub__related_notes":               { "message": "Related Notes" },
	"options__message__related_notes":                  { "message": "Let Evernote fetch clips from your account that might be relevant to what you are reading now." },
    "options__related_notes__enabled__label":           { "message": "Enable Related Notes" },
    "options__related_notes__just_at_bottom__label":    { "message": "Enable Related Notes, but only show at bottom" },
    "options__related_notes__disabled__label":          { "message": "Disable Related Notes" },

    "options__title__sub__open_notes_in":               { "message": "Open notes in" },
	"options__message__open_notes_in":                  { "message": "When openinig notes from Clearly, use a specific Evernote client." },
    "options__open_notes_in__web__label":               { "message": "Web client" },
    "options__open_notes_in__desktop__label":           { "message": "Desktop client" },
    
	"options__title__sub__account": 	{ "message": "Account" },
	"options__account__sign_out": 		{ "message": "Permanently signed in as [[=username]]." },
	"options__account__sign_out_link": 	{ "message": "Sign out." },
	"options__account__signed_out": 	{ "message": "You are not permanently signed in. Click on the Evernote icon, in the Clearly sidebar, to sign in." },
		
	"options__text_font__label": 			{ "message": "Body Font" },
	"options__text_font_header__label": 	{ "message": "Header Font" },
	"options__text_font_monospace__label": 	{ "message": "Monospace Font" },
	"options__text_size__label": 			{ "message": "Base Font Size" },
	"options__text_line_height__label": 	{ "message": "Line Height" },
	"options__box_width__label": 			{ "message": "Line Width" },
	"options__color_background__label": 	{ "message": "Background Color" },
	"options__color_text__label": 			{ "message": "Foreground Color" },
	"options__color_links__label": 			{ "message": "Links Color" },
	"options__text_align__label": 			{ "message": "Text Align" },
	"options__base__label": 				{ "message": "Base CSS" },
	"options__custom_css__label": 			{ "message": "Custom CSS" },
	"options__footnote_links__label": 		{ "message": "Links as Footnotes" },
	"options__large_graphics__label": 		{ "message": "Large Graphics" },
		
	"options__values__text_align__Normal": 		{ "message": "Normal" },
	"options__values__text_align__Justified": 	{ "message": "Justified" },

	"options__values__base__Blueprint": { "message": "Blueprint" },
	"options__values__base__Theme_1": 	{ "message": "Classic" },
	"options__values__base__Theme_2": 	{ "message": "Modern" },
	"options__values__base__Theme_3": 	{ "message": "Night-time" },
	"options__values__base__None": 		{ "message": "None" },
		
	"options__values__footnote_links__On_Print": 	{ "message": "On Print" },
	"options__values__footnote_links__Always": 		{ "message": "Always" },
	"options__values__footnote_links__Never": 		{ "message": "Never" },
		
	"options__values__large_graphics__Do_Nothing": 		{ "message": "Show Always" },
	"options__values__large_graphics__Hide_on_Print": 	{ "message": "Hide on Print" },
	"options__values__large_graphics__Hide_Always": 	{ "message": "Hide Always" },
		
	"options__values__menu_placement__Top_Right": 		{ "message": "Top Right" },
	"options__values__menu_placement__Bottom_Right": 	{ "message": "Bottom Right" },
		
    "options__speech_speed__label": 	        { "message": "Reading Speed" },
    "options__values__speech_speed__fastest": 	{ "message": "Fastest" },
    "options__values__speech_speed__fast": 	    { "message": "Fast" },
    "options__values__speech_speed__faster": 	{ "message": "Faster" },
    "options__values__speech_speed__normal": 	{ "message": "Normal" },
    "options__values__speech_speed__slower": 	{ "message": "Slower" },
    "options__values__speech_speed__slow": 	    { "message": "Slow" },
    "options__values__speech_speed__slowest": 	{ "message": "Slowest" },

    "options__speech_gender__label": 	        { "message": "Reading Voice" },
    "options__values__speech_gender__default": 	{ "message": "Default" },
    "options__values__speech_gender__female": 	{ "message": "Female (if available)" },
    "options__values__speech_gender__male": 	{ "message": "Male (if available)" },

    "options__speech_demo__label": 	            { "message": "Demo" },
    
	"options__button__save_general": 	{ "message": "Save Options" },
	"options__button__save_custom": 	{ "message": "Save Theme" },
	"options__button__more_options": 	{ "message": "More Options" },	
	"options__button__reset_custom": 	{ "message": "Reset" },
	
	"options__message__saved":			{ "message": "Settings will be in effect on any new tabs you use Clearly on." }
}