{
   "chrome_browser_action" : {
      "message" : "Afficher cette page dans Clearly"
   },
   "chrome_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_button" : {
      "message" : "Clearly"
   },
   "firefox_button_tooltip" : {
      "message" : "Afficher cette page avec Clearly"
   },
   "firefox_context_menu" : {
      "message" : "Clearly"
   },
   "firefox_menu" : {
      "message" : "Clearly"
   },
   "inside__blank_error__body" : {
      "message" : "Clearly est actuellement con\u00e7u pour fonctionner avec des pages d'article. Une page d'article est toute page contenant un large bloc de texte -- comme, par exemple, un article de journal ou de blog"
   },
   "inside__blank_error__heading" : {
      "message" : "Conseils pour l'utilisation d'Evernote Clearly"
   },
   "inside__evernote_clipping" : {
      "message" : "Capture..."
   },
   "inside__evernote_clipping_failed" : {
      "message" : "\u00c9chec de la capture"
   },
   "inside__evernote_login__button_cancel__label" : {
      "message" : "Annuler"
   },
   "inside__evernote_login__button_do__label" : {
      "message" : "Connexion"
   },
   "inside__evernote_login__create_account" : {
      "message" : "Cr\u00e9er un compte"
   },
   "inside__evernote_login__general__error" : {
      "message" : "\u00c9chec de l'authentification."
   },
   "inside__evernote_login__heading" : {
      "message" : "Connexion \u00e0 Evernote"
   },
   "inside__evernote_login__password__error__format" : {
      "message" : "Le mot de passe contient des caract\u00e8res incorrects."
   },
   "inside__evernote_login__password__error__invalid" : {
      "message" : "Le nom d'utilisateur et le mot de passe ne correspondent \u00e0 aucun utilisateur connu."
   },
   "inside__evernote_login__password__error__length" : {
      "message" : "Le mot de passe doit comporter entre 6 et 64 caract\u00e8res."
   },
   "inside__evernote_login__password__error__required" : {
      "message" : "Le mot de passe est obligatoire."
   },
   "inside__evernote_login__password__error__reset" : {
      "message" : "Votre mot de passe a expir\u00e9. Veuillez le r\u00e9initialiser maintenant."
   },
   "inside__evernote_login__password__error__timeout" : {
      "message" : "La session a expir\u00e9. Veuillez r\u00e9essayer."
   },
   "inside__evernote_login__password__label" : {
      "message" : "Mot de passe"
   },
   "inside__evernote_login__rememberMe__label" : {
      "message" : "Se souvenir de moi"
   },
   "inside__evernote_login__spinner" : {
      "message" : "Connexion \u00e0 Evernote"
   },
   "inside__evernote_login__username__error__format" : {
      "message" : "Le nom d'utilisateur contient des caract\u00e8res incorrects."
   },
   "inside__evernote_login__username__error__invalid" : {
      "message" : "Utilisateur incorrect ou non valide."
   },
   "inside__evernote_login__username__error__length" : {
      "message" : "Le nom d'utilisateur doit comporter entre 1 et 64 caract\u00e8res."
   },
   "inside__evernote_login__username__error__required" : {
      "message" : "Le nom d'utilisateur est obligatoire."
   },
   "inside__evernote_login__username__label" : {
      "message" : "Nom d'utilisateur Evernote ou adresse email "
   },
   "inside__evernote_two_factor__button_do__label" : {
      "message" : "Continuer"
   },
   "inside__evernote_two_factor__button_help__label" : {
      "message" : "Aidez-moi \u00e0 recevoir un code de v\u00e9rification"
   },
   "inside__evernote_two_factor__code__error__format" : {
      "message" : "Le code de s\u00e9curit\u00e9 ne doit comporter que des num\u00e9ros."
   },
   "inside__evernote_two_factor__code__error__invalid" : {
      "message" : "Le code de s\u00e9curit\u00e9 est incorrect"
   },
   "inside__evernote_two_factor__code__error__length" : {
      "message" : "Le code de s\u00e9curit\u00e9 doit comporter au moins 6 caract\u00e8res."
   },
   "inside__evernote_two_factor__code__error__required" : {
      "message" : "Le code de s\u00e9curit\u00e9 est n\u00e9cessaire."
   },
   "inside__evernote_two_factor__code__label" : {
      "message" : "Code \u00e0 six chiffres"
   },
   "inside__evernote_two_factor__message__google" : {
      "message" : "Veuillez saisir le code de s\u00e9curit\u00e9 affich\u00e9 dans l'application Google Authenticator."
   },
   "inside__evernote_two_factor__message__sms" : {
      "message" : "Nous avons envoy\u00e9 un SMS contenant un code de s\u00e9curit\u00e9 au"
   },
   "inside__features__clipping__text" : {
      "message" : "Sauvegardez ce que vous lisez en un clic dans votre compte Evernote. Acc\u00e9dez aux s\u00e9quences de n'importe quel appareil, \u00e0 tout moment dans Evernote."
   },
   "inside__features__clipping__title" : {
      "message" : "Capturer dans Evernote"
   },
   "inside__features__close2" : {
      "message" : "Fermer"
   },
   "inside__features__eula_notice" : {
      "message" : "En utilisant Clearly, vous acceptez nos [=eula]."
   },
   "inside__features__highlighting__text" : {
      "message" : "Surlignez le texte dont vous voulez vous souvenir & retrouvez-le facilement dans votre compte Evernote. Les changements que vous effectuez dans Clearly et que vous surlignez seront automatiquement mis \u00e0 jour dans votre compte Evernote."
   },
   "inside__features__highlighting__title" : {
      "message" : "Surlignage"
   },
   "inside__features__related_notes__text" : {
      "message" : "Red\u00e9couvrez par magie les notes de votre compte Evernote qui se rapportent \u00e0 la page que vous consultez. Les Notes Associ\u00e9es sont affich\u00e9es au bas de l'article ou sur le c\u00f4t\u00e9 droit s'il y a assez de place."
   },
   "inside__features__related_notes__title" : {
      "message" : "Notes li\u00e9es"
   },
   "inside__features__smart_filing__text" : {
      "message" : "Assigne automatiquement les balises \u00e0 vos captures Web et les sauvegarde dans le carnet ad\u00e9quat pour que vous n'ayez pas \u00e0 vous en occuper."
   },
   "inside__features__smart_filing__title" : {
      "message" : "Remplissage intelligent"
   },
   "inside__features__speech__no_language_explanation" : {
      "message" : "Evernote Clearly n'a pas \u00e9t\u00e9 en mesure de d\u00e9terminer la langue de cet article. Si vous reconnaissez la langue, s\u00e9lectionnez-la ci-dessous et nous l'utiliserons."
   },
   "inside__features__speech__no_language_title" : {
      "message" : "Langue non prise en charge"
   },
   "inside__features__speech__text" : {
      "message" : "D\u00e9tendez-vous et laissez Clearly vous lire des billets de blog, articles et pages Web gr\u00e2ce \u00e0 la fonctionnalit\u00e9 Text-to-Speech disponible exclusivement pour les abonn\u00e9s \u00e0 Evernote Premium."
   },
   "inside__features__speech__text__available" : {
      "message" : "Text-to-Speech est disponible en 21 langues :"
   },
   "inside__features__speech__text__available_languages" : {
      "message" : "anglais, japonais, espagnol, fran\u00e7ais, allemand, chinois, cor\u00e9en, arabe, tch\u00e8que, danois, n\u00e9erlandais, finnois, grec, hongrois, italien, norv\u00e9gien, polonais, portugais, russe, su\u00e9dois et turc."
   },
   "inside__features__speech__text__cancel" : {
      "message" : "Annuler"
   },
   "inside__features__speech__text__language" : {
      "message" : "Langue non prise en charge"
   },
   "inside__features__speech__text__play" : {
      "message" : "Lire en utilisant cette langue "
   },
   "inside__features__speech__text__powered" : {
      "message" : "Evernote Clearly est propos\u00e9 par [=service]."
   },
   "inside__features__speech__text__requires" : {
      "message" : "Requiert [=product]."
   },
   "inside__features__speech__text__try" : {
      "message" : "Essayer Text To Speech"
   },
   "inside__features__speech__text__upgrade" : {
      "message" : "Mise \u00e0 niveau vers Evernote Premium"
   },
   "inside__features__speech__title" : {
      "message" : "Text To Speech"
   },
   "inside__features__title__all" : {
      "message" : "Bienvenue dans le nouvel Evernote Clearly"
   },
   "inside__features__title__new" : {
      "message" : "Vous avez une nouvelle version d'Evernote Clearly"
   },
   "inside__filing_info__default_notebook" : {
      "message" : "Votre carnet de notes par d\u00e9faut"
   },
   "inside__filing_info__edit" : {
      "message" : "\u00c9diter"
   },
   "inside__filing_info__sentence" : {
      "message" : "Captur\u00e9 dans le carnet de notes [=notebook] et \u00e9tiquet\u00e9 avec [=tags]."
   },
   "inside__filing_info__sentence_and" : {
      "message" : "et"
   },
   "inside__filing_info__sentence_no_tags" : {
      "message" : "Captur\u00e9 dans le carnet de notes [=notebook]"
   },
   "inside__filing_info__sentence_other_tags" : {
      "message" : "autres \u00e9tiquettes"
   },
   "inside__filing_info__title_normal" : {
      "message" : "Class\u00e9 dans :"
   },
   "inside__filing_info__title_smart" : {
      "message" : "Classement intelligent dans :"
   },
   "inside__filing_info__view" : {
      "message" : "Affichage"
   },
   "inside__menu__clip_to_evernote__tooltip" : {
      "message" : "Capturer dans Evernote"
   },
   "inside__menu__close__tooltip" : {
      "message" : "Masquer la surcouche"
   },
   "inside__menu__fitts__tooltip" : {
      "message" : "Masquer la surcouche."
   },
   "inside__menu__highlight_to_evernote__tooltip" : {
      "message" : "Surlignage"
   },
   "inside__menu__print__tooltip" : {
      "message" : "Imprimer."
   },
   "inside__menu__settings__tooltip" : {
      "message" : "Voir les th\u00e8mes."
   },
   "inside__menu__speak__forward__tooltip" : {
      "message" : "Avancer"
   },
   "inside__menu__speak__pause__tooltip" : {
      "message" : "Pause"
   },
   "inside__menu__speak__play__tooltip" : {
      "message" : "Lire"
   },
   "inside__menu__speak__rewind__tooltip" : {
      "message" : "Revenir en arri\u00e8re"
   },
   "inside__menu__speak__tooltip" : {
      "message" : "Text To Speech"
   },
   "inside__misc__page" : {
      "message" : "page"
   },
   "inside__related_notes__disable_long" : {
      "message" : "Voulez-vous supprimer les notes associ\u00e9es ?"
   },
   "inside__related_notes__disable_short" : {
      "message" : "Supprimer ?"
   },
   "inside__related_notes__title" : {
      "message" : "Notes li\u00e9es"
   },
   "inside__rtl__ltr__label" : {
      "message" : "De gauche \u00e0 droite"
   },
   "inside__rtl__main__label" : {
      "message" : "Direction du texte ?"
   },
   "inside__rtl__rtl__label" : {
      "message" : "De droite \u00e0 gauche"
   },
   "inside__settings__fontSize__large" : {
      "message" : "Large"
   },
   "inside__settings__fontSize__medium" : {
      "message" : "Moyen"
   },
   "inside__settings__fontSize__small" : {
      "message" : "Petit"
   },
   "inside__settings__theme__1" : {
      "message" : "Journaux"
   },
   "inside__settings__theme__2" : {
      "message" : "Notable"
   },
   "inside__settings__theme__3" : {
      "message" : "De minuit"
   },
   "inside__settings__theme__custom" : {
      "message" : "Personnalis\u00e9"
   },
   "meta_extension_author" : {
      "message" : "Evernote Corp."
   },
   "meta_extension_description" : {
      "message" : "Clearly fait de jolis articles de site ou de blog faciles \u00e0 lire. Enregistrez-les sur Evernote pour les lire n'importe o\u00f9.\u00a0"
   },
   "meta_extension_name" : {
      "message" : "Clearly"
   },
   "options__account__sign_out" : {
      "message" : "Connect\u00e9 d\u00e9finitivement en tant que [[=username]]."
   },
   "options__account__sign_out_link" : {
      "message" : "D\u00e9connexion"
   },
   "options__account__signed_out" : {
      "message" : "Vous n'\u00eates pas d\u00e9finitivement connect\u00e9. Cliquez sur l'ic\u00f4ne Evernote, dans la barre lat\u00e9rale Clearly, pour vous connecter."
   },
   "options__base__label" : {
      "message" : "Base CSS"
   },
   "options__box_width__label" : {
      "message" : "Largeur de ligne"
   },
   "options__button__more_options" : {
      "message" : "Plus d'options"
   },
   "options__button__reset_custom" : {
      "message" : "R\u00e9initialiser"
   },
   "options__button__save_custom" : {
      "message" : "Enregistrer le th\u00e8me."
   },
   "options__button__save_general" : {
      "message" : "Enregistrer les options"
   },
   "options__clip_notebook__business" : {
      "message" : "Carnets professionnels"
   },
   "options__clip_notebook__no__label" : {
      "message" : "Utiliser le carnet de notes par d\u00e9faut"
   },
   "options__clip_notebook__shared" : {
      "message" : "Carnets de notes partag\u00e9s"
   },
   "options__clip_notebook__yes__label" : {
      "message" : "Utiliser ce carnet de notes"
   },
   "options__clip_notebook__your" : {
      "message" : "Vos carnets"
   },
   "options__clip_tag__no__label" : {
      "message" : "Ne pas \u00e9tiqueter"
   },
   "options__clip_tag__yes__label" : {
      "message" : "\u00c9tiqueter avec"
   },
   "options__color_background__label" : {
      "message" : "Couleur d'arri\u00e8re-plan"
   },
   "options__color_links__label" : {
      "message" : "Couleur des liens"
   },
   "options__color_text__label" : {
      "message" : "Couleur de premier plan"
   },
   "options__custom_css__label" : {
      "message" : "CSS personnalis\u00e9es"
   },
   "options__footnote_links__label" : {
      "message" : "Liens comme notes de fin"
   },
   "options__keys_activation__label" : {
      "message" : "Voir la page dans Clearly"
   },
   "options__keys_clip__label" : {
      "message" : "Capturer dans Evernote"
   },
   "options__keys_highlight__label" : {
      "message" : "Surlignage"
   },
   "options__keys_speech__label" : {
      "message" : "Text To Speech"
   },
   "options__large_graphics__label" : {
      "message" : "Grands graphiques"
   },
   "options__message__keys" : {
      "message" : "Pour modifier, placez le curseur dans le champ et appuyez sur une combinaison de touches sur votre clavier."
   },
   "options__message__keys_firefox" : {
      "message" : "Red\u00e9marrez votre navigateur, apr\u00e8s l'enregistrement."
   },
   "options__message__notebook" : {
      "message" : "Carnet \u00e0 utiliser lors d'une Capture vers Evernote"
   },
   "options__message__open_notes_in" : {
      "message" : "Utiliser un client Evernote sp\u00e9cifique lors de l'ouverture de notes depuis Clearly"
   },
   "options__message__related_notes" : {
      "message" : "Laissez Evernote chercher dans votre compte des captures  qui pourraient \u00eatre en liaison avec ce que vous lisez en ce moment."
   },
   "options__message__saved" : {
      "message" : "Les param\u00e8tres prendront effet dans tous les onglets o\u00f9 vous utiliserez Clearly."
   },
   "options__message__smart_filing" : {
      "message" : "Laissez Evernote d\u00e9terminer dans quel carnet les captures devraient aller, et quelles \u00e9tiquettes devraient leur \u00eatre affect\u00e9es."
   },
   "options__message__tags" : {
      "message" : "\u00c9tiquettes \u00e0 appliquer lors d'une capture dans Evernote"
   },
   "options__open_notes_in__desktop__label" : {
      "message" : "Client bureau"
   },
   "options__open_notes_in__web__label" : {
      "message" : "Client Web"
   },
   "options__related_notes__disabled__label" : {
      "message" : "D\u00e9sactiver les notes li\u00e9es"
   },
   "options__related_notes__enabled__label" : {
      "message" : "Activer les notes li\u00e9es"
   },
   "options__related_notes__just_at_bottom__label" : {
      "message" : "Activer les notes li\u00e9es mais les afficher en bas seulement "
   },
   "options__smart_filing__disabled__label" : {
      "message" : "D\u00e9sactiver le remplissage intelligent"
   },
   "options__smart_filing__enabled__label" : {
      "message" : "Activer le remplissage intelligent"
   },
   "options__smart_filing__just_notebooks__label" : {
      "message" : "N'autoriser l'Archivage intelligent que pour les carnets de notes"
   },
   "options__smart_filing__just_tags__label" : {
      "message" : "Permettre le remplissage intelligent, mais juste pour les \u00e9tiquettes"
   },
   "options__smart_filing_for_business__label" : {
      "message" : "Autoriser le remplissage intelligent des carnets de notes Business"
   },
   "options__speech_demo__label" : {
      "message" : "D\u00e9mo"
   },
   "options__speech_gender__label" : {
      "message" : "Voix de lecture"
   },
   "options__speech_speed__label" : {
      "message" : "Vitesse de lecture"
   },
   "options__text_align__label" : {
      "message" : "Alignement du texte"
   },
   "options__text_font__label" : {
      "message" : "Police du corps de texte"
   },
   "options__text_font_header__label" : {
      "message" : "Police d'en-t\u00eate"
   },
   "options__text_font_monospace__label" : {
      "message" : "Police monospace"
   },
   "options__text_line_height__label" : {
      "message" : "Hauteur de ligne"
   },
   "options__text_size__label" : {
      "message" : "Taille de base de police"
   },
   "options__title__custom" : {
      "message" : "Th\u00e8me personnalis\u00e9"
   },
   "options__title__features" : {
      "message" : "Fonctionnalit\u00e9s de Clearly"
   },
   "options__title__general" : {
      "message" : "Options"
   },
   "options__title__page" : {
      "message" : "Clearly \/ Options"
   },
   "options__title__speech" : {
      "message" : "Text To Speech"
   },
   "options__title__sub__account" : {
      "message" : "Compte"
   },
   "options__title__sub__keyboard" : {
      "message" : "Raccourcis clavier"
   },
   "options__title__sub__notebook" : {
      "message" : "Carnet de notes"
   },
   "options__title__sub__open_notes_in" : {
      "message" : "Ouvrir les notes dans"
   },
   "options__title__sub__related_notes" : {
      "message" : "Notes li\u00e9es"
   },
   "options__title__sub__smart_filing" : {
      "message" : "Remplissage intelligent"
   },
   "options__title__sub__tags" : {
      "message" : "\u00c9tiquettes"
   },
   "options__values__base__Blueprint" : {
      "message" : "Blueprint"
   },
   "options__values__base__None" : {
      "message" : "Aucun"
   },
   "options__values__base__Theme_1" : {
      "message" : "Classique"
   },
   "options__values__base__Theme_2" : {
      "message" : "Moderne"
   },
   "options__values__base__Theme_3" : {
      "message" : "Nocturne"
   },
   "options__values__footnote_links__Always" : {
      "message" : "Toujours"
   },
   "options__values__footnote_links__Never" : {
      "message" : "Jamais"
   },
   "options__values__footnote_links__On_Print" : {
      "message" : "\u00c0 l'impression"
   },
   "options__values__large_graphics__Do_Nothing" : {
      "message" : "Toujours afficher"
   },
   "options__values__large_graphics__Hide_Always" : {
      "message" : "Toujours cacher"
   },
   "options__values__large_graphics__Hide_on_Print" : {
      "message" : "Cacher \u00e0 l'impression"
   },
   "options__values__menu_placement__Bottom_Right" : {
      "message" : "En bas \u00e0 droite"
   },
   "options__values__menu_placement__Top_Right" : {
      "message" : "En haut \u00e0 droite"
   },
   "options__values__speech_gender__default" : {
      "message" : "Par d\u00e9faut"
   },
   "options__values__speech_gender__female" : {
      "message" : "F\u00e9minine (si disponible)"
   },
   "options__values__speech_gender__male" : {
      "message" : "Masculine (si disponible)"
   },
   "options__values__speech_speed__fast" : {
      "message" : "Rapide"
   },
   "options__values__speech_speed__faster" : {
      "message" : "Plus rapide"
   },
   "options__values__speech_speed__fastest" : {
      "message" : "Le plus rapide"
   },
   "options__values__speech_speed__normal" : {
      "message" : "Normal"
   },
   "options__values__speech_speed__slow" : {
      "message" : "Lent"
   },
   "options__values__speech_speed__slower" : {
      "message" : "Plus lent"
   },
   "options__values__speech_speed__slowest" : {
      "message" : "Le plus lent"
   },
   "options__values__text_align__Justified" : {
      "message" : "Justifi\u00e9"
   },
   "options__values__text_align__Normal" : {
      "message" : "Normal"
   }
}
