<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div dir="rtl">
            <h6>تقديم ميزة Text To Speech في الإضافة Clearly</h6>
            <p>استرخ ودع الإضافة Clearly تقرأ لك نشرات المدونات والمقالات وصفحات الويب، وذلك بفضل ميزة Text-To-Speech الجديدة والمتاحة فقط للمشتركين في عضوية الامتياز في Evernote.</p>

            <h6>كيف تعمل الميزة</h6>
            <p>اضغط على رمز Text-To-Speech في الشريط الجانبي للإضافة Clearly. وستقوم الإضافة Clearly تلقائيًا بالكشف عن لغة المقال وقراءة النص بصوت عالٍ.</p>

            <h6>وظيفة التخطي</h6>
            <p>هل ترغب في قراءة أجزاء محددة فقط من المقال؟ استخدم الأزرار الموجودة في الشريط الجانبي للتخطي إلى الجملة التالية أو الرجوع إلى جملة سابقة أو إيقاف القراءة مؤقتًا.</p>

            <h6>وظيفة التتبع</h6>
            <p>تقوم Clearly بتمييز النص أثناء القراءة بحيث يمكنك تتبعه بسهولة. ويمكنك مواصلة استخدام مزايا Clearly الأخرى، مثل التمييز والاقتصاص أثناء القراءة.</p>

            <h6>استمتع بميزة Text To Speech بـ 21 لغة</h6>
            <p>الإنجليزية واليابانية والإسبانية والفرنسية والألمانية والصينية والكورية والعربية والتشيكية والدنماركية والهولندية والفنلندية واليونانية والمجرية والإيطالية والنرويجية والبولندية والبرتغالية والروسية والسويدية والتركية.</p>
        </div>
    </body>
</html>