<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Převod textu na řeč v aplikaci Clearly</h6>
        <p>Pohodlně se usaďte a nechte aplikaci Clearly, aby vám předčítala příspěvky blogů, články či webové stránky. Dokáže to díky nové funkci převodu textu na řeč, která je dostupná výhradně pro předplatitele verze Evernote Premium.</p>

        <h6>Jak funkce funguje</h6>
        <p>Klikněte na ikonu Převod textu na řeč v postranní liště Clearly. Aplikace Clearly automaticky zjistí jazyk, v jakém je článek napsán, a bude text nahlas předčítat.</p>

        <h6>Přeskakování</h6>
        <p>Chcete si přehrát pouze určité části nějakého článku? Pomocí tlačítek na postranní liště můžete přeskočit na následující větu, vrátit se k předchozí větě nebo přehrávání pozastavit.</p>

        <h6>Průběžné sledování</h6>
        <p>Aplikace Clearly zvýrazňuje text, který právě předčítá, takže jej můžete průběžně sledovat. Během přehrávání můžete používat další funkce aplikace Clearly, například zvýrazňování nebo výstřižkové funkce.</p>

        <h6>Předčítání textu ve 21 jazycích</h6>
        <p>Angličtina, arabština, čeština, čínština, dánština, finština, francouzština, holandština, italština, japonština, korejština, maďarština, němčina, norština, polština, portugalština, ruština, řečtina, španělština, švédština a turečtina.</p>
    </body>
</html>