<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Tekst-til-tale i Clearly</h6>
        <p>Læn dig tilbage, og lad Clearly læse blogindlæg, artikler og andet webindhold takket være den nye tekst-til-tale-funktion, der udelukkende er tilgængelig for Evernote Premium-brugere.</p>

        <h6>Sådan fungerer det</h6>
        <p>Klik på ikonet Tekst-til-tale i Clearly-sidepanelet. Clearly registrerer automatisk artiklens sprog og læser teksten højt.</p>

        <h6>Hoppe over</h6>
        <p>Vil du kun afspille bestemte dele af en artikel? Brug knapperne i sidepanelet til at gå til næste sætning, gå tilbage til en tidligere sætning eller sætte afspilningen på pause.</p>

        <h6>Følge med</h6>
        <p>I Clearly fremhæves teksten samtidig med, at den læses op, så du kan følge med. Du kan fortsætte med at bruge andre funktioner i Clearly, f.eks. fremhæve eller klippe under afspilningen.</p>

        <h6>Tekst-til-tale på 21 sprog</h6>
        <p>engelsk, japansk, spansk, fransk, tysk, kinesisk, koreansk, arabisk, tjekkisk, dansk, hollandsk, finsk, græsk, ungarsk, italiensk, norsk, polsk, portugisisk, russisk, svensk og tyrkisk.</p>
    </body>
</html>