<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Umwandlung von Text in gesprochene Sprache in Clearly</h6>
        <p>Setzen Sie sich zurück und lassen Sie die Blogs, Artikel und Webseiten von Clearly vorlesen. Dank der Umwandlung von Text in gesprochene Sprache (Sprachwiedergabe) können Evernote Premium-Abonnenten nun von diesem Feature profitieren.</p>

        <h6>Funktionsweise</h6>
        <p>Klicken Sie in der Seitenleiste von Clearly auf das Symbol für Sprachwiedergabe. Clearly erkennt die Sprache des Artikels automatisch und liest den Text laut vor.</p>

        <h6>Nur Teile wiedergeben</h6>
        <p>Möchten Sie nur bestimmte Teile eines Artikels in Sprache umwandeln lassen? Mit den Schaltflächen der Seitenleiste können Sie den nächsten bzw. vorherigen Satz ansteuern oder die Wiedergabe anhalten.</p>

        <h6>Mitlesen</h6>
        <p>Clearly markiert den aktuell vorgelesenen Text zum Mitlesen. Damit können Sie bei der Sprachwiedergabe andere Clearly-Funktionen wie Markieren und Ausschneiden nutzen.</p>

        <h6>Umwandlung von Text in gesprochene Sprache – für 21 Sprachen</h6>
        <p>Englisch, Japanisch, Spanisch, Französisch, Deutsch, Chinesisch, Koreanisch, Arabisch, Tschechisch, Dänisch, Niederländisch, Finnisch, Griechisch, Ungarisch, Italienisch, Norwegisch, Polnisch, Portugiesisch, Russisch, Schwedisch und Türkisch</p>
    </body>
</html>