<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Μετατροπή κειμένου σε ομιλία στο Clearly</h6>
        <p>Καθίστε αναπαυτικά και αφήστε το Cleary να σας διαβάσει δημοσιεύσεις ιστολογίων, άρθρα και ιστοσελίδες, χάρη στη λειτουργία μετατροπής κειμένου σε ομιλία, η οποία είναι διαθέσιμη αποκλειστικά στους συνδρομητές του Evernote Premium.</p>

        <h6>Πώς λειτουργεί</h6>
        <p>Κάντε κλικ στο εικονίδιο μετατροπής κειμένου σε ομιλία στην πλαϊνή γραμμή του Clearly. Το Clearly θα εντοπίσει αυτόματα τη γλώσσα του άρθρου και θα ξεκινήσει την ανάγνωση του κειμένου.</p>

        <h6>Παράλειψη</h6>
        <p>Θέλετε να ακούσετε ορισμένα τμήματα ενός άρθρου; Χρησιμοποιήστε τα κουμπιά της πλαϊνής γραμμής για να μεταβείτε στην επόμενη πρόταση, να επιστρέψετε σε κάποια προηγούμενη ή να θέσετε σε παύση την αναπαραγωγή.</p>

        <h6>Παράλληλη ανάγνωση</h6>
        <p>Το Clearly επισημαίνει το κείμενο κατά την ανάγνωση, ώστε να μπορείτε διαβάζετε παράλληλα. Μπορείτε να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες του Clearly, όπως την επισήμανση και την αποκοπή.</p>

        <h6>Μετατροπή κειμένου σε ομιλία σε 21 γλώσσες</h6>
        <p>Αγγλικά, Ιαπωνικά, Ισπανικά, Γαλλικά, Γερμανικά, Κινεζικά, Κορεατικά, Αραβικά, Τσεχικά, Δανικά, Ολλανδικά, Φινλανδικά, Ελληνικά, Ουγγρικά, Ιταλικά, Νορβηγικά, Πολωνικά, Πορτογαλικά, Ρωσικά, Σουηδικά και Τουρκικά.</p>
    </body>
</html>