<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Text To Speech in Clearly</h6>
        <p>Sit back and let Clearly read blog posts, articles, and web pages to you thanks to the new Text-To-Speech feature, available exclusively for Evernote Premium subscribers.</p>

        <h6>How it works</h6>
        <p>Click the Text-To-Speech icon in the Clearly sidebar. Clearly will automatically detect the language of the article and read the text aloud.</p>

        <h6>Skip ahead</h6>
        <p>Only want to play back certain parts of an article? Use the sidebar buttons to skip to the next sentence, go back to a previous sentence, or pause playback.</p>

        <h6>Follow along</h6>
        <p>Clearly highlights the text as it reads so that you can follow along. You can continue using other Clearly features such as highlighting and clipping during playback.</p>

        <h6>Text To Speech in 21 languages</h6>
        <p>English, Japanese, Spanish, French, German, Chinese, Korean, Arabic, Czech, Danish, Dutch, Finnish, Greek, Hungarian, Italian, Norwegian, Polish, Portuguese, Russian, Swedish and Turkish.</p>
    </body>
</html>