<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Texto a voz en Clearly</h6>
        <p>Siéntate y deja que Clearly te lea publicaciones de blog, artículos y páginas web gracias a la nueva función Texto a voz, disponible exclusivamente para suscriptores de Evernote Premium.</p>

        <h6>Cómo funciona</h6>
        <p>Haz clic en el icono Texto a voz ubicado en la barra lateral de Clearly. Clearly detectará automáticamente el idioma del artículo y lo leerá en voz alta.</p>

        <h6>Saltear</h6>
        <p>¿Solo deseas reproducir ciertas partes de un artículo? Utiliza los botones de la barra lateral para saltear a la siguiente oración, volver a una oración anterior o pausar la reproducción.</p>

        <h6>Seguir la voz</h6>
        <p>Clearly resalta el texto a medida que lo lee para que lo puedas seguir. Puedes continuar utilizando otras funciones de Clearly como resaltado y captura durante la reproducción.</p>

        <h6>Texto a voz en 21 idiomas</h6>
        <p>inglés, japonés, español, francés, alemán, chino, coreano, árabe, checo, danés, holandés, finés, greco, húngaro, italiano, noruego, polaco, portugués, ruso, sueco y turco.</p>
    </body>
</html>