<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Tekstistä puheeksi -toiminto Clearlyssa</h6>
        <p>Rentoudu ja anna Clearlyn lukea ääneen blogikirjoituksia, artikkeleita ja verkkosivuja uuden tekstistä puheeksi -toiminnon avulla. Toiminto on Evernoten Premium-tilaajien käytettävissä.</p>

        <h6>Kuinka se toimii?</h6>
        <p>Napsauta Tekstistä puheeksi -kuvaketta Clearlyn sivupalkissa. Clearly tunnistaa automaattisesti artikkelin kielen ja lukee tekstin ääneen.</p>

        <h6>Siirry eteenpäin</h6>
        <p>Haluatko toistaa vain osan artikkelista? Sivupalkin painikkeiden avulla voit siirtyä seuraavaan lauseeseen, palata edelliseen lauseeseen tai keskeyttää toiston.</p>

        <h6>Seuraa mukana</h6>
        <p>Clearly korostaa tekstin, jota se on lukemassa, jotta sinun on helpompi seurata sitä. Toiston aikana voit käyttää Clearlyn muita toimintoja, esimerkiksi korostusta ja leikkeiden ottamista.</p>

        <h6>Tekstistä puheeksi -toiminto 21 kielellä</h6>
        <p>englanti, japani, espanja, ranska, saksa, kiina, korea, arabia, tsekki, tanska, hollanti, suomi, kreikka, unkari, italia, norja, puola, portugali, venäjä, ruotsi ja turkki.</p>
    </body>
</html>