<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Du texte à la voix avec Clearly</h6>
        <p>Détendez-vous et laissez Clearly vous lire des billets de blog, articles et pages Web grâce à la fonctionnalité Text-to-Speech disponible exclusivement pour les abonnés à Evernote Premium.</p>

        <h6>Instructions</h6>
        <p>Cliquez sur l'icône de Text-to-Speech dans la barre latérale de Clearly. Clearly détecte automatiquement la langue de l'article et lit distinctement le texte.</p>

        <h6>Avance rapide</h6>
        <p>Vous ne souhaitez entendre que certaines parties de l'article ? Utilisez les boutons de la barre latérale pour passer à la phrase suivante, revenir à la précédente ou mettre l'enregistrement en pause.</p>

        <h6>Suivez le mouvement</h6>
        <p>Clearly surligne le texte au fur et à mesure de la lecture afin que vous puissiez le suivre. Vous pouvez continuer à utiliser les autres fonctionnalités Clearly comme le surlignage et la capture lors de l'écoute.</p>

        <h6>Text-to-Speech est disponible en 21 langues</h6>
        <p>anglais, japonais, espagnol, français, allemand, chinois, coréen, arabe, tchèque, danois, hollandais, finnois, grec, hongrois, italien, norvégien, polonais, portugais, russe, suédois et turc.</p>
    </body>
</html>