<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Szövegfelolvasó a Clearly alkalmazásban</h6>
        <p>Lazítson és hagyja, hogy a Clearly felolvassa a blogbejegyzéseket, cikkeket és weboldalakat a szövegfelolvasó új funkcióval, amely kizárólag az Evernote Premium előfizetők számára érhető el.</p>

        <h6>Hogyan működik</h6>
        <p>Kattintson az oldalsávon a szövegfelolvasás ikonjára. A Clearly automatikusan felismeri a cikk nyelvét és felolvassa a szövegét.</p>

        <h6>Átugrás</h6>
        <p>Csak a cikk bizonyos részeit szeretné felolvastatni? Az oldalsáv gombjaival előreugorhat a következő mondatra, visszaléphet az előzőkre vagy szüneteltetheti a felolvasást.</p>

        <h6>Követés</h6>
        <p>A Clearly felolvasás közben kiemeli az olvasott részt, így Ön a képernyőn is követheti a szövegben. Ön a felolvasás alatt továbbra is használhatja a Clearly egyéb funkcióit, például a kiemelést és a kivágást.</p>

        <h6>Szövegfelovasás 21 nyelven</h6>
        <p>Angol, arab, cseh, dán, finn, francia, görög, holland, japán, kínai, koreai, lengyel, magyar, német, norvég, olasz, orosz, portugál, spanyol, svéd, török.</p>
    </body>
</html>