<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Riconoscimento vocale in Clearly</h6>
        <p>Rilassati e lascia che Clearly legga post di blog, articoli e pagine Web grazie alla nuova funzionalità di riconoscimento vocale, disponibile esclusivamente per gli utenti Evernote Premium.</p>

        <h6>Come funziona</h6>
        <p>Fai clic sull'icona Riconoscimento vocale nella barra laterale di Clearly. Clearly rileverà automaticamente la lingua dell'articolo e leggerà il testo ad alta volce.</p>

        <h6>Ignora e continua</h6>
        <p>Desideri riprodurre solo alcune parti di un articolo? Usa i pulsanti della barra laterale per passare alla frase successiva, tornare a una frase precedente o effettuare una pausa durante la riproduzione.</p>

        <h6>Continua a seguire</h6>
        <p>Clearly evienzia il testo mentre lo legge, in modo da poterlo seguire. Puoi continuare a usare altre funzionalità di Clearly, come l'evidenziazione e il ritaglio durante la riproduzione.</p>

        <h6>Riconoscimento vocale in 21 lingue</h6>
        <p>inglese, giapponese, spagnolo, francese, tedesco, cinese, coreano, arabo, ceco, danese, olandese, finlandese, greco, ungherese, italiano, norvegese, polacco, portoghese, russo, svedese e turco.</p>
    </body>
</html>