<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Clearly のテキスト音声変換</h6>
        <p>Clearly がテキスト音声変換機能を搭載し、ブログポストや記事、Web ページを読み上げることができるようになりました。こちらは Evernote プレミアムユーザ専用機能です。</p>

        <h6>利用方法</h6>
        <p>Clearly のサイドバーにあるテキスト音声変換アイコンをクリックします。記事に使われている言語を自動的に判別し、テキストが音声に変換されて再生されます。</p>

        <h6>希望の部分のみ</h6>
        <p>記事の一部だけ音声で再生したい場合は、サイドバーのボタンを使って次の文や前の文へ移動したり、再生を一時停止することもできます。</p>

        <h6>聞きながら読む</h6>
        <p>テキストの読み上げられている部分が Clearly でハイライトされるので、目で追えます。 蛍光ペンやクリップなど、Clearly の他機能を音声再生中に使うことも可能。</p>

        <h6>21 ヶ国語に対応</h6>
        <p>日本語、英語、スペイン語、フランス語、ドイツ語、中国語、韓国語、アラビア語、イタリア語、オランダ語、ギリシャ語、スウェーデン語、チェコ語、デンマーク語、トルコ語、ノルウェー語、ハンガリー語、フィンランド語、ポーランド語、ポルトガル語、ロシア語</p>
    </body>
</html>