<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Clearly에서 텍스트 음성 전환</h6>
        <p>새로운 '텍스트 음성 전환' 기능을 통해 편안하게 앉아서 Clearly를 통해 블로그 게시물, 기사 및 웹 페이지를 청취할수 있습니다. 이 기능은 Evernote 프리미엄 가입 시 제공됩니다.</p>

        <h6>작동 방법</h6>
        <p>Clearly 사이드바에서 '텍스트 음성 전환' 아이콘을 클릭합니다. 이렇게 하면 Clearly가 자동으로 해당 기사의 언어를 감지하고 텍스트를 큰 소리로 읽어줍니다.</p>

        <h6>앞으로 건너뛰기</h6>
        <p>기사의 특정 부분만 재생하길 원하세요? 사이드바 버튼을 클릭하여 다음 문장으로 건너뛰거나 이전 문장으로 돌아가거나 재생을 일시 중지할 수 있습니다.</p>

        <h6>재생 항목 따라잡기</h6>
        <p>Clearly가 읽고 있는 텍스트를 강조표시하여 재생되는 내용을 쉽게 확인할 수 있으며, 재생 중에 강조표시 및 클리핑 기능과 같은 Clearly의 다른 기능을 이용하실 수 있습니다.</p>

        <h6>21개 언어로 지원되는 '텍스트 음성 전환' 기능</h6>
        <p>영어, 일본어, 스페인어, 프랑스어, 독일어, 중국어, 한국어, 아랍어, 체코어, 덴마크어, 네덜란드어, 필란드어, 그리스어, 헝가리어, 이탈리아어, 노르웨이어, 폴란드어, 포르투갈어, 러시아어, 스웨덴어 및 터키어</p>
    </body>
</html>