<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Tekst naar spraak in Clearly</h6>
        <p>Leun achterover en laat Clearly blogberichten, artikelen en webpagina's voorlezen dankzij de nieuwe Tekst-naar-spraak-functie, exclusief beschikbaar voor abonnees van Evernote Premium.</p>

        <h6>Hoe werkt het?</h6>
        <p>Klik in de zijbalk van Clearly op het Tekst-naar-Spraak-pictogram. Clearly detecteert automatisch de taal van het artikel en leest de tekst hardop voor.</p>

        <h6>Vooruit spoelen</h6>
        <p>Wilt u slechts bepaalde delen van een artikel afspelen? Gebruik de knoppen in de zijbalk om naar de volgende zin te gaan, om terug te gaan naar een vorige zin of om het afspelen te pauzeren.</p>

        <h6>Volg de spraak</h6>
        <p>Clearly markeert de tekst tijdens het afspelen, zodat u kunt meelezen. Tijdens het afspelen kunt u andere functies in Clearly blijven gebruiken, zoals de markeer- en clipfuncties.</p>

        <h6>Tekst-naar-spraak in 21 talen</h6>
        <p>Engels, Japans, Spaans, Frans, Duits, Chinees, Koreaans, Arabisch, Tsjechisch, Deens, Nederlands, Fins, Grieks, Hongaars, Italiaans, Noors, Pools, Portugees, Russisch, Zweeds en Turks.</p>
    </body>
</html>