<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Tekst til tale i Clearly</h6>
        <p>Len deg tilbake og la Cleary lese bloggposteringer, artikler og nettsider til deg ved hjelp av den nye tekst-til-tale-funksjonen, som er tilgjengelig eksklusivt for Evernote Premium-abonnenter.</p>

        <h6>Hvordan det virker</h6>
        <p>Klikk på Tekst til tale-ikonet i Clearly-sidefeltet. Clearly vil automatisk oppdage språket i artikkelen og lese teksten høyt.</p>

        <h6>Hopp fremover</h6>
        <p>Vil du bare spille av visse deler av en artikkel? Bruk sidefeltknappene til å hoppe til neste setning, gå tilbake til forrige setning eller ta pause i avspillingen.</p>

        <h6>Følg med</h6>
        <p>Clearly fremhever teksten under lesing slik at du kan følge med. Du kan fortsette å bruke andre Clearly-funksjoner som fremheving og klipping under avspilling.</p>

        <h6>Tekst til tale på 21 språk</h6>
        <p>Engelsk, japansk, spansk, fransk, tysk, kinesisk, koreansk, arabisk, tsjekkisk, dansk, nederlandsk, finsk, gresk, ungarsk, italiensk, norsk, polsk, portugisisk, russisk, svensk og tyrkisk.</p>
    </body>
</html>