<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Konwersja tekstu na mowę w dodatku Clearly</h6>
        <p>Usiądź wygodnie i pozwól, aby dodatek Clearly czytał Ci wpisy na blogu, artykuły i strony internetowe dzięki nowej funkcji Tekst na mowę, która jest dostępna wyłącznie dla subskrybentów Evernote Premium.</p>

        <h6>Jak to działa</h6>
        <p>Kliknij ikonę Tekst na mowę na pasku bocznym Clearly. Clearly automatycznie wykryje język artykułu i odczyta tekst.</p>

        <h6>Pomijanie</h6>
        <p>A może chcesz odtworzyć tylko określone fragmenty artykułu? Użyj przycisków na pasku bocznym, aby przejść do następnego zdania, wrócić do poprzedniego zdania lub wstrzymać odtwarzanie.</p>

        <h6>Śledzenie tekstu</h6>
        <p>Clearly wyróżnia odczytywany tekst, co ułatwia jego śledzenie. Podczas odtwarzania można kontynuować użycie innych funkcji dodatku Clearly, takich jak zaznaczanie i wycinanie.</p>

        <h6>Konwersja tekstu na mowę w 21 językach</h6>
        <p>Angielski, japoński, hiszpański, francuski, niemiecki, chiński, koreański, arabski, czeski, duński, holenderski, fiński, grecki, węgierski, włoski, norweski, polski, portugalski, rosyjski, szwedzki i turecki.</p>
    </body>
</html>