<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Conversão de texto em fala no Clearly</h6>
        <p>Relaxe e deixe o Clearly ler postagens em blogs, artigos e páginas da Web para você graças ao novo recurso Conversão de texto em fala, disponível exclusivamente para assinantes Evernote Premium.</p>

        <h6>Como ele funciona</h6>
        <p>Clique no ícone Conversão de texto em fala na barra lateral do Clearly. O Clearly detectará automaticamente o idioma do artigo e lerá o texto em voz alta.</p>

        <h6>Pule</h6>
        <p>Deseja reproduzir apenas determinadas partes de um artigo? Use os botões da barra lateral para pular para a próxima frase, volte para uma frase anterior ou pause a reprodução.</p>

        <h6>Siga</h6>
        <p>O Clearly realça o texto que ele lê para que você possa segui-lo. Você poderá continuar a usar outros recursos do Clearly como realce e captura durante a reprodução.</p>

        <h6>Conversão de texto em fala em 21 idiomas</h6>
        <p>inglês, japonês, espanhol, francês, alemão, chinês, coreano, árabe, tcheco, dinamarquês, holandês, finlandês, grego, húngaro, italiano, norueguês, polonês, português, russo, sueco e turco.</p>
    </body>
</html>