<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Голосовое воспроизведение статей в Clearly</h6>
        <p>Садитесь поудобнее и позвольте Clearly прочитать вам посты из блогов, статьи и содержание страниц из Интернета. Теперь это возможно благодаря новой премиум-функции голосового зачитывания текста.</p>

        <h6>Как это работает?</h6>
        <p>Нажмите на иконку преобразования текста в речь, расположенную на боковой панели Clearly. Clearly автоматически определит язык статьи и прочитает ее вслух.</p>

        <h6>Только то, что нужно</h6>
        <p>Хотите послушать только некоторые фрагменты текста? Воспользуйтесь кнопками на боковой панели, чтобы вернуться к предыдущему предложению, перейти к следующему или поставить воспроизведение на паузу.</p>

        <h6>Следите за ходом чтения</h6>
        <p>Clearly подсвечивает слова в процессе чтения, так что вы не потеряетесь в тексте. Пока Clearly читает ваш текст, вы можете использовать другие функции Clearly, включая выделение и сохранение фрагментов статьи.</p>

        <h6>Преобразование текста в речь поддерживается для 21 языка</h6>
        <p>Новая возможность поддерживает русский, английский, японский, испанский, французский, немецкий, китайский, корейский, арабский, чешский, датский, голландский, финский, греческий, венгерский, итальянский, норвежский, польский, португальский, шведский и турецкий языки.</p>
    </body>
</html>