<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Text till tal i Clearly</h6>
        <p>Luta dig tillbaka och låt Clearly läsa blogginlägg, artiklar och annat webbinnehåll för dig. Tack vare den nya Text-till-tal funktionen, som är tillgänglig för Evernote Premium användare.</p>

        <h6>Hur fungerar det</h6>
        <p>Klicka på Text-till-tal ikonen i Clearlys menyrad. Clearly känner automatiskt av artikelns språk och konverterar texten till ljuduppspelning.</p>

        <h6>Hoppa över</h6>
        <p>Vill du bara spela upp vissa delar av en artikel? Använd knapparna i menyraden för att hoppa till nästa mening, gå tillbaka till en tidigare mening eller pausa uppspelningen.</p>

        <h6>Följ med</h6>
        <p>Clearly markerar den text som spelas upp, så att du kan följa med. Du kan fortsätta använda andra Clearly-funktioner, t.ex. uppmärkning och klippning, vid uppspelning.</p>

        <h6>Text till tal på 21 olika språk</h6>
        <p>Engelska, japanska, spanska, franska, tyska, kinesiska, koreanska, arabiska, tjeckiska, danska, nederländska, finska, grekiska, ungerska, italienska, norska, polska, portugisiska, ryska, svenska och turkiska.</p>
    </body>
</html>