<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>Clearly'de Metinden Konuşmaya Özelliği</h6>
        <p>Arkanıza yaslanın ve yalnızca Evernote Premium abonelerinin kullanabileceği yeni Metinden Konuşmaya özelliği sayesinde blog yayınlarını, makaleleri ve web sayfalarını sizin için okurken Clearly'yi dinleyin.</p>

        <h6>Nasıl çalışır</h6>
        <p>Clearly yan çubuğunda Metinden Konuşmaya simgesini tıklatın. Clearly makalenin dilini otomatik olarak algılayacak ve metni sesli olarak okuyacaktır.</p>

        <h6>İleri atlama</h6>
        <p>Makalenin yalnızca belirli bölümlerini mi duymak istiyorsunuz? Sonraki cümleye geçmek, önceki cümleye dönmek veya oynatmayı duraklatmak için yan çubuk düğmelerini kullanın.</p>

        <h6>Takip</h6>
        <p>Clearly okuduğu metni vurgulayarak takip etmenizi sağlar. Oynatma sırasında vurgulama ve kırpma gibi diğer Clearly özelliklerini kullanmaya devam edebilirsiniz.</p>

        <h6>21 dilde Metinden Konuşmaya</h6>
        <p>İngilizce, Japonca, İspanyolca, Fransızca, Almanca, Çince, Korece, Arapça, Çekçe, Danca, Fince, Yunanca, Macarca, İtalyanca, Norveççe, Lehçe, Portekizce, Rusça, İsveççe ve Türkçe.</p>
    </body>
</html>