<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h6>悦读文本朗读</h6>
        <p>悦读新增“文本转语音”功能，让你可以一边休息，一边听悦读为你朗读博客和网页上的文章等内容，这项功能为印象笔记高级帐户专享。</p>

        <h6>如何实现</h6>
        <p>点击悦读侧边栏的“文本转语音”朗读图标，悦读即可自动检测到文章所采用的语言，并且为你大声朗读出来。</p>

        <h6>跳跃式播放</h6>
        <p>只想播放一篇文章中的部分内容吗？使用悦读侧边栏的按钮，可以直接跳到下一句，回放前一句，或者暂停播放。</p>

        <h6>跟读显示</h6>
        <p>悦读在朗读文章时，会高亮显示正在朗读的文本。悦读为你朗读文章时，你也可以继续使用其他功能，比如高亮标注和剪辑等。</p>

        <h6>支持21种语言</h6>
        <p>英语、日语、西班牙语、法语、德语、汉语、韩语、阿拉伯语、捷克语、丹麦语、芬兰语、希腊语、匈牙利语、意大利语、挪威语、波兰语、葡萄牙语、俄语、瑞典语和土耳其语。</p>
    </body>
</html>