<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="html" class="secureFrame" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj/libs/jQuery.js"></script>
    
        <script type="text/javascript" src="chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj/frames/login_content.js"></script>
    
    <link rel="stylesheet" href="chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj/css/bulk.css" type="text/css" />
</head>
<body id="body" class="secureFrame">
    <div id="bodyContent">
        <div id="sidebar_dialogs"><!-- content here --></div>
    </div>
</body>
</html>